# atm = kurucz
# ld_coeffs = kurucz
# ld_func = claret
# fittransfo = log
OAO2.246              -0.08        0.1 mag 0
OAO2.191              -0.43        0.1 mag 0
OAO2.155              -0.67        0.1 mag 0
OAO2.143              -0.37        0.1 mag 0
OAO2.133                  0        0.1 mag 0
2MASS.J              -0.177      0.206 mag 0
2MASS.H              -0.029      0.146 mag 0
2MASS.KS              0.129      0.186 mag 0
ANS.15N              -0.491          1 mag 0
ANS.15W              -0.441         12 mag 0
ANS.18               -0.462          3 mag 0
ANS.25                0.046          4 mag 0
ANS.33                0.191          3 mag 0
HIPPARCOS.HP         0.0868      0.021 mag 0
JOHNSON.B             0.029        0.1 mag 0
JOHNSON.V              0.03        0.1 mag 0
JOHNSON.B             0.019       0.01 mag 0
JOHNSON.V             0.074       0.02 mag 0
JOHNSON.V              0.03        0.1 mag 0
JOHNSON.U              0.03        0.1 mag 0
JOHNSON.B              0.03        0.1 mag 0
JOHNSON.R              0.07        0.1 mag 0
JOHNSON.I               0.1        0.1 mag 0
JOHNSON.J                 0        0.1 mag 0
JOHNSON.H                 0        0.1 mag 0
JOHNSON.K                 0        0.1 mag 0
JOHNSON.V             0.033      0.012 mag 0
JOHNSON.B             0.032      0.013 mag 0
JOHNSON.U             0.026  0.0143178 mag 0
JOHNSON.V              0.03        0.1 mag 0
JOHNSON.B              0.03        0.1 mag 0
JOHNSON.U              0.03        0.1 mag 0
STROMGREN.Y            0.04        0.1 mag 0
STROMGREN.B           0.043       0.03 mag 0
STROMGREN.V           0.203        0.1 mag 0
STROMGREN.U           1.451        0.1 mag 0
GENEVA.V              0.061      0.025 mag 0
GENEVA.B             -0.898  0.0269258 mag 0
GENEVA.U              0.607  0.0287228 mag 0
GENEVA.V1             0.764  0.0287228 mag 0
GENEVA.B1             0.002  0.0287228 mag 0
GENEVA.B2             0.612  0.0287228 mag 0
GENEVA.G               1.27  0.0287228 mag 0
JOHNSON.V              0.03        0.1 mag 0
JOHNSON.B              0.03        0.1 mag 0
JOHNSON.U              0.02        0.1 mag 0
VILNIUS.V              0.03        0.1 mag 0
VILNIUS.Z              0.09        0.1 mag 0
VILNIUS.S             -0.11        0.1 mag 0
VILNIUS.Y              0.18        0.1 mag 0
VILNIUS.X              0.47        0.1 mag 0
VILNIUS.P              1.25        0.1 mag 0
VILNIUS.U              1.87        0.1 mag 0
VILNIUS.V              0.03        0.1 mag 0
VILNIUS.Z              0.08        0.1 mag 0
VILNIUS.S             -0.11        0.1 mag 0
VILNIUS.Y              0.18        0.1 mag 0
VILNIUS.X              0.47        0.1 mag 0
VILNIUS.P               1.3        0.1 mag 0
VILNIUS.U              1.93        0.1 mag 0
ARGUE.R               0.285        0.1 mag 0
KRON.R                 0.15        0.1 mag 0
KRON.I                 0.24        0.1 mag 0