 ORDER OF PARAMETERS IS AS FOLLOWS:
 
 AS1=FIRST ADJUSTED SPOT
 AS2=SECOND ADJUSTED SPOT
 
  (1) - AS1 LATITUDE
  (2) - AS1 LONGITUDE
  (3) - AS1 ANGULAR RADIUS
  (4) - AS1 TEMPERATURE FACTOR
  (5) - AS2 LATITUDE
  (6) - AS2 LONGITUDE
  (7) - AS2 ANGULAR RADIUS
  (8) - AS2 TEMPERATURE FACTOR
  (9) - A=ORBITAL SEMI-MAJOR AXIS
 (10) - E=ORBITAL ECCENTRICITY
 (11) - PERR0=ARGUMENT of PERIASTRON at time HJD0
 (12) - F1=STAR 1 ROTATION PARAMETER
 (13) - F2=STAR 2 ROTATION PARAMETER
 (14) - PHASE SHIFT= PHASE OF PRIMARY CONJUNCTION
 (15) - VGAM=SYSTEMIC RADIAL VELOCITY
 (16) - INCL=ORBITAL INCLINATION
 (17) - g1=STAR 1 GRAVITY DARKENING EXPONENT
 (18) - g2=STAR 2 GRAVITY DARKENING EXPONENT
 (19) - T1=STAR 1 AVERAGE SURFACE TEMPERATURE
 (20) - T2=STAR 2 AVERAGE SURFACE TEMPERATURE
 (21) - ALB1=STAR 1 BOLOMETRIC ALBEDO
 (22) - ALB2=STAR 2 BOLOMETRIC ALBEDO
 (23) - POT1=STAR 1 SURFACE POTENTIAL
 (24) - POT2=STAR 2 SURFACE POTENTIAL
 (25) - Q=MASS RATIO (STAR 2/STAR 1)
 (26) - HJD0= Hel. JD reference time
 (27) - PERIOD= orbital period
 (28) - DPDT= time derivative of orbital period
 (29) - DPERDT= time derivative of argument of periastron
 (30) - unused channel reserved for future expansion
 (31) - L1=STAR 1 RELATIVE MONOCHROMATIC LUMINOSITY
 (32) - L2=STAR 2 RELATIVE MONOCHROMATIC LUMINOSITY
 (33) - X1=STAR 1 LIMB DARKENING COEFFICIENT
 (34) - X2=STAR 2 LIMB DARKENING COEFFICIENT
 (35) - el3=third light
 
    DEL LAT    DEL LONG   DEL RAD    DEL TEMPF  DEL LAT    del LONG   del RAD    del TEMPF
    0.1D-01    0.1D-01    0.1D-01    0.1D-01    0.1D-01    0.1D-01    0.1D-01    0.1D-01
 
    DEL EC     DEL PER    DEL F1     DEL F2     DEL PHS    DEL INCL    DEL G1     DEL G2     DEL T1     DEL T2
    0.1D+00    0.1D+00    0.1D+00    0.1D-01    0.1D-01    0.1D+00    0.1D-01    0.1D-01    0.1D-02    0.1D-02
 
    DEL ALB1   DEL ALB2   DEL POT1   DEL POT2   DEL Q      DEL L1     DEL L2     DEL X1     DEL X2
    0.1D-01    0.1D-01    0.1D+00    0.1D+00    0.1D-01    0.1D-01    0.1D-01    0.1D-01    0.1D-01
 
 ADJUSTMENT CONTROL INTEGERS; 1 SUPPRESSES ADJUSTMENT, 0 ALLOWS ADJUSTMENT.
 1111 1111 1111111 11111 11011 11111 01111 0 1 1 0.100D-02
 
 SPOTS TO BE ADJUSTED
   STAR  SPOT   STAR  SPOT
      1     1     2     1
 
    IFVC1   IFVC2   NLC   KO   KDISK   ISYM   nppl
      0      0      1      2      0      1      1
 
nref   mref   ifsmv1   ifsmv2   icor1   icor2   ld
  2      1       0        0       1       1      2
 
JDPHS     J.D. zero       Period           dPdt      Ph. shift
  2      5019.221310  0.9480354943D+02  0.000000D+00   -0.3984    1.00000    1
 
MODE   IPB  IFAT1  IFAT2   N1   N2  N1L  N2L       Arg Per     dperdt       TH e        V unit(km/s)     V FAC
  2     0     1      1     90   90   60   60       4.000000  0.00000D+00   0.00000         100.000       60.7101
 
  ecc    S-M axis       F1         F2        V Gam       INCL      G1      G2  Nspot 1  Nspot 2  [M/H] iab
.70500 0.113713D+03     8.3700     8.3700    -0.1397    60.000   0.300   0.320     0        0     0.00  6
 
     T1      T2     Alb 1    Alb 2         Pot 1          Pot 2        M2/M1  x1(bolo) x2(bolo) y1(bolo) y2(bolo)
  0.4991  0.5000    0.600    0.600   0.159252D+02   0.595958D+02 0.154320D+00    0.721    0.717    0.125    0.126
 
 band     L1        L2     x1     x2     y1     y2   3rd lt    opsf     NOISE    Sigma      Wave L
 36  12.56034   0.02749  0.718  0.714  0.162  0.156  0.0000 0.000D+00     1   0.10000D-01  0.592000
 
 
 
             *** IMPORTANT NOTICE ***
 
 THE FOLLOWING BLOCK OF OBSERVATIONS WAS *NOT* USED
 IN DC, IT HAS BEEN READ FROM THE DCI FILE AND COPIED
 HERE. PHOEBE PASSES DATA ARRAYS TO DC DIRECTLY, NOT
 THROUGH A DCI FILE. IF YOUR WEIGHTS SHOW -1.0, THAT
 MEANS THAT FORMATTING RESTRICTIONS OF WD WOULD HAVE
 PREVENTED THEIR PROPER OUTPUT. HOWEVER, SINCE THE
 DATA ARE PASSED TO DC DIRECTLY, THESE VALUES DO NOT
 PLAY ANY ROLE.
 
 
                                 OBSERVATIONS
 
         phase   light   wt         phase   light   wt         phase   light   wt
      -0.50000  1.0000        1.00
      -0.49900  1.0001        1.00
      -0.49800  1.0001        1.00
      -0.49700  1.0000        1.00
      -0.49600  1.0000        1.00
      -0.49500  1.0000        1.00
      -0.49399  1.0001      100.00
      -0.49299  1.0001        1.00
      -0.49199  1.0000        1.00
      -0.49099  1.0000        1.00
      -0.48999  1.0000        1.00
      -0.48899  0.9999        1.00
      -0.48799  1.0000       10.00
      -0.48699  1.0000        1.00
      -0.48599  1.0001        1.00
      -0.48499  1.0000        1.00
      -0.48398  0.9999        1.00
      -0.48298  0.9999        1.00
      -0.48198  1.0000        1.00
      -0.48098  1.0000        1.00
      -0.47998  1.0001        1.00
      -0.47898  1.0000        1.00
      -0.47798  1.0001        1.00
      -0.47698  1.0001        1.00
      -0.47598  1.0000        1.00
      -0.47498  1.0000        1.00
      -0.47397  1.0000        1.00
      -0.47297  0.9999        1.00
      -0.47197  1.0000        1.00
      -0.47097  0.9999        1.00
      -0.46997  0.9999        1.00
      -0.46897  1.0000        1.00
      -0.46797  1.0001        1.00
      -0.46697  1.0000        1.00
      -0.46597  1.0001        1.00
      -0.46497  1.0001        1.00
      -0.46396  1.0001        1.00
      -0.46296  1.0002        1.00
      -0.46196  1.0000        1.00
      -0.46096  0.9999        1.00
      -0.45996  0.9999        1.00
      -0.45896  1.0000        1.00
      -0.45796  1.0000        1.00
      -0.45696  1.0000        1.00
      -0.45596  0.9999        1.00
      -0.45496  1.0000        1.00
      -0.45395  1.0000        1.00
      -0.45295  1.0000        1.00
      -0.45195  1.0000        1.00
      -0.45095  0.9999        1.00
      -0.44995  1.0000        1.00
      -0.44895  1.0000        1.00
      -0.44795  1.0000        1.00
      -0.44695  1.0001        1.00
      -0.44595  1.0000        1.00
      -0.44495  1.0000        1.00
      -0.44394  0.9999        1.00
      -0.44294  1.0000        1.00
      -0.44194  1.0000        1.00
      -0.44094  1.0000        1.00
      -0.43994  1.0000        1.00
      -0.43894  1.0000        1.00
      -0.43794  1.0000       10.00
      -0.43694  1.0000        1.00
      -0.43594  1.0001        1.00
      -0.43494  1.0001        1.00
      -0.43393  1.0000        1.00
      -0.43293  0.9999        1.00
      -0.43193  0.9999        1.00
      -0.43093  0.9998        1.00
      -0.42993  0.9999        1.00
      -0.42893  1.0000        1.00
      -0.42793  0.9999        1.00
      -0.42693  1.0000        1.00
      -0.42593  1.0000       10.00
      -0.42493  0.9999        1.00
      -0.42392  0.9999        1.00
      -0.42292  0.9999        1.00
      -0.42192  0.9999        1.00
      -0.42092  1.0000        1.00
      -0.41992  0.9999        1.00
      -0.41892  1.0000        1.00
      -0.41792  0.9999        1.00
      -0.41692  1.0000        1.00
      -0.41592  1.0000        1.00
      -0.41492  1.0000        1.00
      -0.41391  1.0000        1.00
      -0.41291  1.0000        1.00
      -0.41191  0.9999        1.00
      -0.41091  0.9999        1.00
      -0.40991  0.9999        1.00
      -0.40891  1.0001        1.00
      -0.40791  1.0001        1.00
      -0.40691  1.0000        1.00
      -0.40591  1.0000        1.00
      -0.40491  1.0000        1.00
      -0.40390  0.9999        1.00
      -0.40290  1.0000        1.00
      -0.40190  1.0000        1.00
      -0.40090  1.0000        1.00
      -0.39990  1.0000        1.00
      -0.39890  0.9999        1.00
      -0.39790  0.9999        1.00
      -0.39690  0.9998        1.00
      -0.39590  0.9999        1.00
      -0.39490  0.9999        1.00
      -0.39389  0.9999        1.00
      -0.39289  0.9999        1.00
      -0.39189  1.0000        1.00
      -0.39089  1.0001        1.00
      -0.38989  1.0000        1.00
      -0.38889  1.0002        1.00
      -0.38789  1.0000        1.00
      -0.38689  1.0000        1.00
      -0.38589  1.0000        1.00
      -0.38489  1.0001        1.00
      -0.38388  1.0000        1.00
      -0.38288  1.0000        1.00
      -0.38188  1.0001       10.00
      -0.38088  1.0001        1.00
      -0.37988  1.0000        1.00
      -0.37888  1.0000        1.00
      -0.37788  1.0000        1.00
      -0.37688  1.0000        1.00
      -0.37588  1.0000        1.00
      -0.37488  1.0000        1.00
      -0.37387  0.9999        1.00
      -0.37287  1.0001        1.00
      -0.37187  1.0000        1.00
      -0.37087  1.0000        1.00
      -0.36987  1.0000        1.00
      -0.36887  0.9999        1.00
      -0.36787  0.9998        1.00
      -0.36687  0.9999        1.00
      -0.36587  0.9999        1.00
      -0.36487  0.9999        1.00
      -0.36386  1.0000        1.00
      -0.36286  0.9999        1.00
      -0.36186  0.9998        1.00
      -0.36086  0.9999        1.00
      -0.35986  0.9999        1.00
      -0.35886  1.0000        1.00
      -0.35786  0.9999        1.00
      -0.35686  0.9998        1.00
      -0.35586  1.0000        1.00
      -0.35486  0.9999        1.00
      -0.35385  0.9999        1.00
      -0.35285  0.9999        1.00
      -0.35185  1.0000        1.00
      -0.35085  1.0001        1.00
      -0.34985  1.0000        1.00
      -0.34885  0.9999        1.00
      -0.34785  1.0000        1.00
      -0.34685  1.0001        1.00
      -0.34585  1.0001        1.00
      -0.34485  1.0001        1.00
      -0.34384  1.0001        1.00
      -0.34284  0.9999        1.00
      -0.34184  1.0001        1.00
      -0.34084  1.0001        1.00
      -0.33984  1.0000       10.00
      -0.33884  1.0001        1.00
      -0.33784  1.0000        1.00
      -0.33684  1.0000        1.00
      -0.33584  0.9999        1.00
      -0.33484  1.0000        1.00
      -0.33383  1.0000        1.00
      -0.33283  1.0001        1.00
      -0.33183  1.0000        1.00
      -0.33083  1.0001        1.00
      -0.32983  1.0001        1.00
      -0.32883  1.0001        1.00
      -0.32783  1.0001        1.00
      -0.32683  1.0000        1.00
      -0.32583  0.9999        1.00
      -0.32483  1.0002        1.00
      -0.32382  0.9998        1.00
      -0.32282  0.9999        1.00
      -0.32182  1.0002        1.00
      -0.32082  1.0002        1.00
      -0.31982  1.0001        1.00
      -0.31882  1.0002        1.00
      -0.31782  1.0001        1.00
      -0.31682  1.0001        1.00
      -0.31582  1.0001        1.00
      -0.31482  1.0001        1.00
      -0.31381  1.0000        1.00
      -0.31281  1.0000        1.00
      -0.31181  1.0001        1.00
      -0.31081  1.0001        1.00
      -0.30981  1.0000        1.00
      -0.30881  1.0000        1.00
      -0.30781  1.0000        1.00
      -0.30681  1.0000        1.00
      -0.30581  1.0000        1.00
      -0.30481  1.0001      100.00
      -0.30380  1.0001        1.00
      -0.30280  0.9999        1.00
      -0.30180  1.0000        1.00
      -0.30080  1.0001        1.00
      -0.29980  1.0000        1.00
      -0.29880  0.9999        1.00
      -0.29780  1.0001        1.00
      -0.29680  0.9999        1.00
      -0.29580  1.0000        1.00
      -0.29480  1.0000        1.00
      -0.29379  0.9999        1.00
      -0.29279  1.0000        1.00
      -0.29179  0.9999        1.00
      -0.29079  1.0000        1.00
      -0.28979  1.0001        1.00
      -0.28879  1.0000        1.00
      -0.28779  0.9998        1.00
      -0.28679  1.0000        1.00
      -0.28579  1.0000        1.00
      -0.28479  1.0001        1.00
      -0.28378  1.0001        1.00
      -0.28278  1.0001        1.00
      -0.28178  1.0002        1.00
      -0.28078  1.0002        1.00
      -0.27978  1.0001        1.00
      -0.27878  1.0001        1.00
      -0.27778  1.0002        1.00
      -0.27678  1.0002        1.00
      -0.27578  1.0001        1.00
      -0.27478  1.0001      100.00
      -0.27377  1.0000        1.00
      -0.27277  1.0001        1.00
      -0.27177  1.0001        1.00
      -0.27077  1.0003        1.00
      -0.26977  1.0000        1.00
      -0.26877  1.0001        1.00
      -0.26777  1.0001        1.00
      -0.26677  1.0002        1.00
      -0.26577  1.0002        1.00
      -0.26477  1.0002        1.00
      -0.26376  1.0002        1.00
      -0.26276  1.0001        1.00
      -0.26176  1.0001        1.00
      -0.26076  1.0001        1.00
      -0.25976  1.0000        1.00
      -0.25876  0.9999        1.00
      -0.25776  0.9999        1.00
      -0.25676  1.0000        1.00
      -0.25576  1.0001        1.00
      -0.25476  1.0000        1.00
      -0.25375  1.0001        1.00
      -0.25275  1.0002        1.00
      -0.25175  1.0001        1.00
      -0.25075  0.9999        1.00
      -0.24975  1.0001        1.00
      -0.24875  1.0001        1.00
      -0.24775  1.0001        1.00
      -0.24675  1.0001        1.00
      -0.24575  1.0001        1.00
      -0.24475  1.0001        1.00
      -0.24374  1.0001        1.00
      -0.24274  1.0000        1.00
      -0.24174  1.0001        1.00
      -0.24074  1.0000        1.00
      -0.23974  1.0001        1.00
      -0.23874  1.0001        1.00
      -0.23774  1.0000        1.00
      -0.23674  1.0001        1.00
      -0.23574  0.9999        1.00
      -0.23474  1.0000        1.00
      -0.23373  1.0001        1.00
      -0.23273  1.0000        1.00
      -0.23173  1.0001        1.00
      -0.23073  1.0000        1.00
      -0.22973  1.0001        1.00
      -0.22873  1.0000        1.00
      -0.22773  1.0002       10.00
      -0.22673  1.0001        1.00
      -0.22573  1.0000        1.00
      -0.22473  1.0001        1.00
      -0.22372  1.0002        1.00
      -0.22272  1.0001        1.00
      -0.22172  1.0000        1.00
      -0.22072  1.0000        1.00
      -0.21972  1.0001        1.00
      -0.21872  1.0000        1.00
      -0.21772  1.0000        1.00
      -0.21672  0.9999        1.00
      -0.21572  1.0000        1.00
      -0.21472  1.0000        1.00
      -0.21371  1.0001        1.00
      -0.21271  1.0001        1.00
      -0.21171  1.0000        1.00
      -0.21071  1.0001        1.00
      -0.20971  0.9999        1.00
      -0.20871  1.0000        1.00
      -0.20771  1.0000        1.00
      -0.20671  1.0000        1.00
      -0.20571  0.9999        1.00
      -0.20471  1.0000        1.00
      -0.20370  1.0000        1.00
      -0.20270  0.9999        1.00
      -0.20170  1.0000        1.00
      -0.20070  1.0001       10.00
      -0.19970  1.0000        1.00
      -0.19870  0.9999        1.00
      -0.19770  0.9999        1.00
      -0.19670  0.9999        1.00
      -0.19570  1.0000        1.00
      -0.19470  1.0001      100.00
      -0.19369  1.0000        1.00
      -0.19269  1.0001        1.00
      -0.19169  1.0000        1.00
      -0.19069  1.0000        1.00
      -0.18969  1.0000        1.00
      -0.18869  0.9999        1.00
      -0.18769  1.0000        1.00
      -0.18669  1.0000        1.00
      -0.18569  0.9998        1.00
      -0.18469  1.0000        1.00
      -0.18368  0.9998        1.00
      -0.18268  1.0000        1.00
      -0.18168  0.9999        1.00
      -0.18068  1.0000        1.00
      -0.17968  0.9999        1.00
      -0.17868  1.0000        1.00
      -0.17768  1.0000        1.00
      -0.17668  1.0000        1.00
      -0.17568  0.9999        1.00
      -0.17468  0.9999        1.00
      -0.17367  1.0000        1.00
      -0.17267  1.0001        1.00
      -0.17167  1.0000        1.00
      -0.17067  0.9998        1.00
      -0.16967  0.9999        1.00
      -0.16867  1.0001        1.00
      -0.16767  0.9999        1.00
      -0.16667  0.9999        1.00
      -0.16567  0.9999        1.00
      -0.16467  1.0001        1.00
      -0.16366  1.0001        1.00
      -0.16266  1.0001        1.00
      -0.16166  0.9999        1.00
      -0.16066  1.0000        1.00
      -0.15966  1.0001        1.00
      -0.15866  1.0001        1.00
      -0.15766  1.0000        1.00
      -0.15666  1.0000        1.00
      -0.15566  1.0000        1.00
      -0.15466  1.0000       10.00
      -0.15365  1.0000        1.00
      -0.15265  1.0000        1.00
      -0.15165  1.0000        1.00
      -0.15065  1.0000        1.00
      -0.14965  1.0000        1.00
      -0.14865  1.0000        1.00
      -0.14765  1.0000        1.00
      -0.14665  0.9999        1.00
      -0.14565  1.0000        1.00
      -0.14465  0.9999        1.00
      -0.14364  0.9997        1.00
      -0.14264  0.9998        1.00
      -0.14164  0.9999        1.00
      -0.14064  0.9999        1.00
      -0.13964  0.9999        1.00
      -0.13864  1.0000        1.00
      -0.13764  0.9998        1.00
      -0.13664  0.9998        1.00
      -0.13564  1.0000        1.00
      -0.13464  1.0000        1.00
      -0.13363  0.9999        1.00
      -0.13263  0.9999        1.00
      -0.13163  0.9999        1.00
      -0.13063  1.0000        1.00
      -0.12963  0.9998        1.00
      -0.12863  0.9999        1.00
      -0.12763  0.9999        1.00
      -0.12663  1.0000        1.00
      -0.12563  1.0000        1.00
      -0.12463  0.9998        1.00
      -0.12362  0.9999        1.00
      -0.12262  1.0000        1.00
      -0.12162  1.0000        1.00
      -0.12062  1.0000        1.00
      -0.11962  1.0000        1.00
      -0.11862  0.9999        1.00
      -0.11762  1.0000        1.00
      -0.11662  0.9999        1.00
      -0.11562  0.9998        1.00
      -0.11462  0.9999        1.00
      -0.11361  1.0000        1.00
      -0.11261  1.0000        1.00
      -0.11161  1.0000        1.00
      -0.11061  0.9999        1.00
      -0.10961  0.9999        1.00
      -0.10861  1.0000        1.00
      -0.10761  0.9998        1.00
      -0.10661  0.9999        1.00
      -0.10561  0.9999        1.00
      -0.10461  0.9999        1.00
      -0.10360  0.9999       10.00
      -0.10260  0.9999       10.00
      -0.10160  1.0000       10.00
      -0.10060  1.0000       10.00
      -0.09960  1.0000       10.00
      -0.09860  0.9999       10.00
      -0.09760  1.0001      100.00
      -0.09660  1.0000      100.00
      -0.09560  1.0000     1000.00
      -0.09460  0.9999     1000.00
      -0.09359  0.9999     1000.00
      -0.09259  0.9999     1000.00
      -0.09159  0.9999      100.00
      -0.09059  0.9998       10.00
      -0.08959  0.9999       10.00
      -0.08859  0.9999       10.00
      -0.08759  1.0000       10.00
      -0.08659  1.0001       10.00
      -0.08559  1.0000       10.00
      -0.08459  0.9998       10.00
      -0.08358  1.0000        1.00
      -0.08258  0.9999        1.00
      -0.08158  1.0000        1.00
      -0.08058  0.9999        1.00
      -0.07958  1.0000        1.00
      -0.07858  1.0001        1.00
      -0.07758  1.0000        1.00
      -0.07658  0.9999        1.00
      -0.07558  1.0000       10.00
      -0.07458  1.0000        1.00
      -0.07357  1.0001        1.00
      -0.07257  1.0001        1.00
      -0.07157  1.0001        1.00
      -0.07057  1.0001        1.00
      -0.06957  1.0001        1.00
      -0.06857  0.9999        1.00
      -0.06757  1.0001        1.00
      -0.06657  1.0001        1.00
      -0.06557  1.0001        1.00
      -0.06457  1.0002        1.00
      -0.06356  1.0002        1.00
      -0.06256  1.0001        1.00
      -0.06156  1.0002        1.00
      -0.06056  1.0001        1.00
      -0.05956  1.0002        1.00
      -0.05856  1.0002        1.00
      -0.05756  1.0003        1.00
      -0.05656  1.0003        1.00
      -0.05556  1.0003        1.00
      -0.05456  1.0002        1.00
      -0.05355  1.0004        1.00
      -0.05255  1.0002        1.00
      -0.05155  1.0002        1.00
      -0.05055  1.0003        1.00
      -0.04955  1.0005        1.00
      -0.04855  1.0005        1.00
      -0.04755  1.0005        1.00
      -0.04655  1.0004        1.00
      -0.04555  1.0003        1.00
      -0.04455  1.0004        1.00
      -0.04354  1.0005        1.00
      -0.04254  1.0005        1.00
      -0.04154  1.0005        1.00
      -0.04054  1.0006        1.00
      -0.03954  1.0006        1.00
      -0.03854  1.0006        1.00
      -0.03754  1.0007        1.00
      -0.03654  1.0008       10.00
      -0.03554  1.0008       10.00
      -0.03454  1.0010       10.00
      -0.03353  1.0008       10.00
      -0.03253  1.0009       10.00
      -0.03153  1.0010     1000.00
      -0.03053  1.0010     1000.00
      -0.02953  1.0010     1000.00
      -0.02853  1.0011     1000.00
      -0.02753  1.0011      100.00
      -0.02653  1.0011      100.00
      -0.02553  1.0009      100.00
      -0.02453  1.0011      100.00
      -0.02352  1.0010       10.00
      -0.02252  1.0009       10.00
      -0.02152  1.0009       10.00
      -0.02052  1.0007        1.00
      -0.01952  1.0006        1.00
      -0.01852  1.0006        1.00
      -0.01752  1.0007        1.00
      -0.01652  1.0005        1.00
      -0.01552  1.0003        1.00
      -0.01452  1.0001        1.00
      -0.01351  1.0001        1.00
      -0.01251  0.9998        1.00
      -0.01151  0.9996       10.00
      -0.01051  0.9994       10.00
      -0.00951  0.9993       10.00
      -0.00851  0.9992       10.00
      -0.00751  0.9990       10.00
      -0.00651  0.9989      100.00
      -0.00551  0.9989      100.00
      -0.00451  0.9988      100.00
      -0.00350  0.9987     1000.00
      -0.00250  0.9986     1000.00
      -0.00150  0.9986     5000.00
      -0.00050  0.9987     1000.00
       0.00050  0.9987      100.00
       0.00150  0.9987       10.00
       0.00250  0.9989       10.00
       0.00350  0.9989       10.00
       0.00451  0.9989        1.00
       0.00551  0.9990        1.00
       0.00651  0.9991        1.00
       0.00751  0.9992        1.00
       0.00851  0.9992        1.00
       0.00951  0.9992        1.00
       0.01051  0.9992        1.00
       0.01151  0.9994        1.00
       0.01251  0.9994        1.00
       0.01351  0.9996        1.00
       0.01452  0.9995        1.00
       0.01552  0.9995        1.00
       0.01652  0.9995        1.00
       0.01752  0.9997        1.00
       0.01852  0.9998        1.00
       0.01952  0.9996        1.00
       0.02052  0.9997        1.00
       0.02152  0.9999        1.00
       0.02252  1.0000        1.00
       0.02352  0.9999        1.00
       0.02453  0.9999        1.00
       0.02553  1.0000        1.00
       0.02653  0.9999        1.00
       0.02753  0.9999        1.00
       0.02853  0.9999        1.00
       0.02953  1.0000        1.00
       0.03053  1.0000        1.00
       0.03153  0.9999        1.00
       0.03253  1.0001       10.00
       0.03353  1.0001       10.00
       0.03454  1.0002       10.00
       0.03554  1.0001      100.00
       0.03654  1.0001     1000.00
       0.03754  0.9999     1000.00
       0.03854  1.0000     1000.00
       0.03954  1.0000     1000.00
       0.04054  1.0000      100.00
       0.04154  0.9999      100.00
       0.04254  0.9999      100.00
       0.04354  1.0000       10.00
       0.04455  0.9999       10.00
       0.04555  1.0000        1.00
       0.04655  1.0000        1.00
       0.04755  1.0001        1.00
       0.04855  1.0001        1.00
       0.04955  1.0001        1.00
       0.05055  1.0001        1.00
       0.05155  1.0000        1.00
       0.05255  0.9999        1.00
       0.05355  1.0000        1.00
       0.05456  1.0000        1.00
       0.05556  1.0000        1.00
       0.05656  1.0001        1.00
       0.05756  1.0000        1.00
       0.05856  1.0001        1.00
       0.05956  1.0001        1.00
       0.06056  1.0001        1.00
       0.06156  1.0001        1.00
       0.06256  1.0002        1.00
       0.06356  1.0001        1.00
       0.06457  1.0001        1.00
       0.06557  1.0000        1.00
       0.06657  1.0000        1.00
       0.06757  1.0000        1.00
       0.06857  0.9999        1.00
       0.06957  1.0000        1.00
       0.07057  1.0000        1.00
       0.07157  0.9999        1.00
       0.07257  1.0000        1.00
       0.07357  1.0000        1.00
       0.07458  0.9999        1.00
       0.07558  1.0000        1.00
       0.07658  1.0000       10.00
       0.07758  1.0000        1.00
       0.07858  1.0000        1.00
       0.07958  1.0001        1.00
       0.08058  1.0000        1.00
       0.08158  0.9999        1.00
       0.08258  1.0001        1.00
       0.08358  1.0000        1.00
       0.08459  1.0001        1.00
       0.08559  1.0000        1.00
       0.08659  1.0000        1.00
       0.08759  0.9999        1.00
       0.08859  1.0000        1.00
       0.08959  1.0000        1.00
       0.09059  1.0000        1.00
       0.09159  1.0000        1.00
       0.09259  0.9999        1.00
       0.09359  0.9999        1.00
       0.09460  1.0000        1.00
       0.09560  1.0000        1.00
       0.09660  1.0001        1.00
       0.09760  1.0000        1.00
       0.09860  1.0000        1.00
       0.09960  1.0000        1.00
       0.10060  0.9999        1.00
       0.10160  1.0000        1.00
       0.10260  1.0001        1.00
       0.10360  1.0000        1.00
       0.10461  0.9999        1.00
       0.10561  1.0001        1.00
       0.10661  1.0001        1.00
       0.10761  1.0000        1.00
       0.10861  0.9999        1.00
       0.10961  0.9999        1.00
       0.11061  1.0000      100.00
       0.11161  1.0000        1.00
       0.11261  0.9999        1.00
       0.11361  1.0001        1.00
       0.11462  1.0001        1.00
       0.11562  1.0000        1.00
       0.11662  1.0000        1.00
       0.11762  1.0001        1.00
       0.11862  1.0000        1.00
       0.11962  1.0001        1.00
       0.12062  0.9999        1.00
       0.12162  0.9999        1.00
       0.12262  0.9999        1.00
       0.12362  1.0000        1.00
       0.12463  1.0000        1.00
       0.12563  0.9999        1.00
       0.12663  0.9999        1.00
       0.12763  1.0001        1.00
       0.12863  1.0000        1.00
       0.12963  1.0000        1.00
       0.13063  1.0001        1.00
       0.13163  1.0001        1.00
       0.13263  1.0001        1.00
       0.13363  1.0000        1.00
       0.13464  1.0000        1.00
       0.13564  1.0001        1.00
       0.13664  1.0001        1.00
       0.13764  0.9999        1.00
       0.13864  1.0000        1.00
       0.13964  1.0001        1.00
       0.14064  1.0000      100.00
       0.14164  0.9999        1.00
       0.14264  1.0000        1.00
       0.14364  1.0000        1.00
       0.14465  0.9999        1.00
       0.14565  1.0000        1.00
       0.14665  0.9999        1.00
       0.14765  1.0000        1.00
       0.14865  1.0001        1.00
       0.14965  1.0001       10.00
       0.15065  1.0001        1.00
       0.15165  1.0001        1.00
       0.15265  1.0000        1.00
       0.15365  1.0000        1.00
       0.15466  1.0001        1.00
       0.15566  1.0001        1.00
       0.15666  0.9999        1.00
       0.15766  1.0000        1.00
       0.15866  0.9999        1.00
       0.15966  1.0000        1.00
       0.16066  1.0001        1.00
       0.16166  1.0000        1.00
       0.16266  0.9999        1.00
       0.16366  0.9998        1.00
       0.16467  0.9999        1.00
       0.16567  1.0000        1.00
       0.16667  0.9999        1.00
       0.16767  0.9999        1.00
       0.16867  1.0000        1.00
       0.16967  1.0001        1.00
       0.17067  1.0000        1.00
       0.17167  1.0001        1.00
       0.17267  1.0000        1.00
       0.17367  1.0000        1.00
       0.17468  1.0000        1.00
       0.17568  1.0002        1.00
       0.17668  1.0000        1.00
       0.17768  1.0000        1.00
       0.17868  1.0001        1.00
       0.17968  1.0001        1.00
       0.18068  1.0001        1.00
       0.18168  1.0001        1.00
       0.18268  1.0000        1.00
       0.18368  1.0000        1.00
       0.18469  1.0000        1.00
       0.18569  1.0000        1.00
       0.18669  1.0001        1.00
       0.18769  1.0001        1.00
       0.18869  1.0001        1.00
       0.18969  1.0000        1.00
       0.19069  1.0000       10.00
       0.19169  1.0001        1.00
       0.19269  1.0000        1.00
       0.19369  1.0001        1.00
       0.19470  1.0002        1.00
       0.19570  1.0000        1.00
       0.19670  1.0000        1.00
       0.19770  1.0000        1.00
       0.19870  1.0000        1.00
       0.19970  1.0000        1.00
       0.20070  1.0000        1.00
       0.20170  1.0001        1.00
       0.20270  1.0000        1.00
       0.20370  1.0000        1.00
       0.20471  1.0000        1.00
       0.20571  1.0000        1.00
       0.20671  1.0000        1.00
       0.20771  1.0000        1.00
       0.20871  0.9999        1.00
       0.20971  0.9999        1.00
       0.21071  0.9999        1.00
       0.21171  1.0001        1.00
       0.21271  1.0002        1.00
       0.21371  1.0001        1.00
       0.21472  1.0001        1.00
       0.21572  0.9999        1.00
       0.21672  0.9999        1.00
       0.21772  1.0001        1.00
       0.21872  1.0001        1.00
       0.21972  1.0001        1.00
       0.22072  1.0001        1.00
       0.22172  1.0000        1.00
       0.22272  1.0000        1.00
       0.22372  1.0000        1.00
       0.22473  1.0000       10.00
       0.22573  1.0000        1.00
       0.22673  1.0001        1.00
       0.22773  1.0000        1.00
       0.22873  1.0000        1.00
       0.22973  1.0000        1.00
       0.23073  1.0000        1.00
       0.23173  1.0001        1.00
       0.23273  1.0001        1.00
       0.23373  0.9999        1.00
       0.23474  0.9999        1.00
       0.23574  0.9999        1.00
       0.23674  1.0001        1.00
       0.23774  1.0002        1.00
       0.23874  0.9999        1.00
       0.23974  0.9999        1.00
       0.24074  1.0000        1.00
       0.24174  1.0001        1.00
       0.24274  1.0001        1.00
       0.24374  1.0000        1.00
       0.24475  0.9999        1.00
       0.24575  0.9999      100.00
       0.24675  1.0001        1.00
       0.24775  1.0000        1.00
       0.24875  1.0000        1.00
       0.24975  1.0000        1.00
       0.25075  1.0001        1.00
       0.25175  1.0001        1.00
       0.25275  1.0000        1.00
       0.25375  1.0000        1.00
       0.25476  1.0000        1.00
       0.25576  1.0000        1.00
       0.25676  1.0001        1.00
       0.25776  1.0001        1.00
       0.25876  1.0001        1.00
       0.25976  1.0001        1.00
       0.26076  1.0000        1.00
       0.26176  1.0000        1.00
       0.26276  1.0000        1.00
       0.26376  1.0000        1.00
       0.26477  1.0002        1.00
       0.26577  1.0002        1.00
       0.26677  0.9999        1.00
       0.26777  0.9999        1.00
       0.26877  1.0001        1.00
       0.26977  1.0001        1.00
       0.27077  1.0000        1.00
       0.27177  1.0000        1.00
       0.27277  0.9999        1.00
       0.27377  1.0000        1.00
       0.27478  0.9999        1.00
       0.27578  1.0000        1.00
       0.27678  0.9999        1.00
       0.27778  1.0000        1.00
       0.27878  1.0001        1.00
       0.27978  1.0001        1.00
       0.28078  0.9999        1.00
       0.28178  1.0000        1.00
       0.28278  1.0001        1.00
       0.28378  1.0001        1.00
       0.28479  1.0001        1.00
       0.28579  0.9999        1.00
       0.28679  1.0000        1.00
       0.28779  1.0001        1.00
       0.28879  0.9999        1.00
       0.28979  0.9999        1.00
       0.29079  1.0000        1.00
       0.29179  0.9999        1.00
       0.29279  1.0000        1.00
       0.29379  1.0000        1.00
       0.29480  0.9999        1.00
       0.29580  1.0000        1.00
       0.29680  1.0000        1.00
       0.29780  1.0000        1.00
       0.29880  0.9999        1.00
       0.29980  1.0000        1.00
       0.30080  1.0000        1.00
       0.30180  1.0001        1.00
       0.30280  1.0001        1.00
       0.30380  1.0000        1.00
       0.30481  1.0001       10.00
       0.30581  1.0001        1.00
       0.30681  1.0000        1.00
       0.30781  1.0000        1.00
       0.30881  1.0000        1.00
       0.30981  1.0000        1.00
       0.31081  1.0000        1.00
       0.31181  1.0002        1.00
       0.31281  1.0001        1.00
       0.31381  1.0000        1.00
       0.31482  1.0001        1.00
       0.31582  1.0000        1.00
       0.31682  1.0001        1.00
       0.31782  1.0001        1.00
       0.31882  1.0001        1.00
       0.31982  0.9999        1.00
       0.32082  1.0001        1.00
       0.32182  1.0000        1.00
       0.32282  1.0000        1.00
       0.32382  1.0001        1.00
       0.32483  1.0000        1.00
       0.32583  1.0000        1.00
       0.32683  1.0000        1.00
       0.32783  1.0001        1.00
       0.32883  1.0002        1.00
       0.32983  1.0000        1.00
       0.33083  1.0000        1.00
       0.33183  1.0000        1.00
       0.33283  1.0000        1.00
       0.33383  1.0001        1.00
       0.33484  0.9999        1.00
       0.33584  1.0000        1.00
       0.33684  1.0000        1.00
       0.33784  1.0000        1.00
       0.33884  1.0000        1.00
       0.33984  1.0000        1.00
       0.34084  1.0000        1.00
       0.34184  1.0000        1.00
       0.34284  1.0000        1.00
       0.34384  0.9999       10.00
       0.34485  0.9999        1.00
       0.34585  0.9999        1.00
       0.34685  1.0000        1.00
       0.34785  1.0000        1.00
       0.34885  1.0000        1.00
       0.34985  0.9999        1.00
       0.35085  0.9998        1.00
       0.35185  0.9999        1.00
       0.35285  0.9999        1.00
       0.35385  1.0000        1.00
       0.35486  1.0000        1.00
       0.35586  1.0000        1.00
       0.35686  0.9999        1.00
       0.35786  0.9999        1.00
       0.35886  1.0000        1.00
       0.35986  0.9999        1.00
       0.36086  1.0000        1.00
       0.36186  1.0001        1.00
       0.36286  1.0001        1.00
       0.36386  1.0001        1.00
       0.36487  1.0000        1.00
       0.36587  1.0000        1.00
       0.36687  1.0000        1.00
       0.36787  1.0000        1.00
       0.36887  1.0001        1.00
       0.36987  1.0000        1.00
       0.37087  1.0000        1.00
       0.37187  1.0001        1.00
       0.37287  1.0001        1.00
       0.37387  0.9999        1.00
       0.37488  0.9999        1.00
       0.37588  1.0000        1.00
       0.37688  1.0001        1.00
       0.37788  1.0001        1.00
       0.37888  1.0000        1.00
       0.37988  1.0000        1.00
       0.38088  1.0000        1.00
       0.38188  0.9999        1.00
       0.38288  1.0000        1.00
       0.38388  0.9999        1.00
       0.38489  0.9999        1.00
       0.38589  1.0000        1.00
       0.38689  0.9999        1.00
       0.38789  0.9999        1.00
       0.38889  1.0001       10.00
       0.38989  1.0000        1.00
       0.39089  1.0000        1.00
       0.39189  1.0000        1.00
       0.39289  1.0001        1.00
       0.39389  1.0001        1.00
       0.39490  1.0001        1.00
       0.39590  1.0000        1.00
       0.39690  1.0000        1.00
       0.39790  0.9999        1.00
       0.39890  1.0000        1.00
       0.39990  1.0000        1.00
       0.40090  1.0000        1.00
       0.40190  1.0000        1.00
       0.40290  1.0000        1.00
       0.40390  1.0001        1.00
       0.40491  1.0000        1.00
       0.40591  1.0000        1.00
       0.40691  1.0001        1.00
       0.40791  0.9999        1.00
       0.40891  1.0000        1.00
       0.40991  1.0000        1.00
       0.41091  0.9999        1.00
       0.41191  0.9999        1.00
       0.41291  1.0000        1.00
       0.41391  1.0001        1.00
       0.41492  1.0001        1.00
       0.41592  1.0000        1.00
       0.41692  1.0000        1.00
       0.41792  1.0001        1.00
       0.41892  1.0000        1.00
       0.41992  0.9999        1.00
       0.42092  0.9999        1.00
       0.42192  0.9999        1.00
       0.42292  0.9999        1.00
       0.42392  1.0000       10.00
       0.42493  1.0000        1.00
       0.42593  1.0000        1.00
       0.42693  1.0000        1.00
       0.42793  1.0001        1.00
       0.42893  1.0000        1.00
       0.42993  1.0000        1.00
       0.43093  1.0001        1.00
       0.43193  1.0001        1.00
       0.43293  1.0000        1.00
       0.43393  1.0000        1.00
       0.43494  1.0000        1.00
       0.43594  0.9999        1.00
       0.43694  1.0000        1.00
       0.43794  1.0000        1.00
       0.43894  1.0000        1.00
       0.43994  1.0000        1.00
       0.44094  1.0000        1.00
       0.44194  1.0000        1.00
       0.44294  1.0001        1.00
       0.44394  0.9998        1.00
       0.44495  0.9999        1.00
       0.44595  0.9999        1.00
       0.44695  0.9999        1.00
       0.44795  0.9999        1.00
       0.44895  1.0000        1.00
       0.44995  0.9999       10.00
       0.45095  0.9999        1.00
       0.45195  1.0000        1.00
       0.45295  1.0000        1.00
       0.45395  1.0001        1.00
       0.45496  1.0000        1.00
       0.45596  1.0000        1.00
       0.45696  1.0000        1.00
       0.45796  1.0000        1.00
       0.45896  1.0000        1.00
       0.45996  1.0000        1.00
       0.46096  1.0000        1.00
       0.46196  1.0000        1.00
       0.46296  1.0000        1.00
       0.46396  1.0000        1.00
       0.46497  1.0000        1.00
       0.46597  0.9999        1.00
       0.46697  1.0000        1.00
       0.46797  1.0000        1.00
       0.46897  0.9999        1.00
       0.46997  1.0001        1.00
       0.47097  1.0001        1.00
       0.47197  1.0000        1.00
       0.47297  1.0000        1.00
       0.47397  1.0000        1.00
       0.47498  1.0000        1.00
       0.47598  1.0001        1.00
       0.47698  1.0000        1.00
       0.47798  1.0000        1.00
       0.47898  1.0000        1.00
       0.47998  1.0000        1.00
       0.48098  1.0000        1.00
       0.48198  1.0000        1.00
       0.48298  1.0000        1.00
       0.48398  1.0000        1.00
       0.48499  1.0000        1.00
       0.48599  1.0000        1.00
       0.48699  1.0000        1.00
       0.48799  0.9999        1.00
       0.48899  1.0000        1.00
       0.48999  1.0000       10.00
       0.49099  1.0000        1.00
       0.49199  1.0000        1.00
       0.49299  0.9999        1.00
       0.49399  1.0000        1.00
       0.49500  1.0000        1.00
       0.49600  0.9999        1.00
       0.49700  0.9999        1.00
       0.49800  1.0001        1.00
       0.49900  1.0000        1.00
       0.50000  1.0000        1.00
       0.50000  1.0000        1.00
       0.50100  1.0001        1.00
       0.50200  1.0001        1.00
       0.50300  1.0000        1.00
       0.50400  1.0000        1.00
       0.50501  1.0000        1.00
       0.50601  1.0001        1.00
       0.50701  1.0001        1.00
       0.50801  1.0000        1.00
       0.50901  1.0000        1.00
       0.51001  1.0000        1.00
       0.51101  0.9999        1.00
       0.51201  1.0000        1.00
       0.51301  1.0000        1.00
       0.51401  1.0001        1.00
       0.51502  1.0000        1.00
       0.51602  0.9999        1.00
       0.51702  0.9999        1.00
       0.51802  1.0000        1.00
       0.51902  1.0000        1.00
       0.52002  1.0001        1.00
       0.52102  1.0000        1.00
       0.52202  1.0001        1.00
       0.52302  1.0001        1.00
       0.52402  1.0000        1.00
       0.52503  1.0000        1.00
       0.52603  1.0000        1.00
       0.52703  0.9999        1.00
       0.52803  1.0000        1.00
       0.52903  0.9999        1.00
       0.53003  0.9999        1.00
       0.53103  1.0000       10.00
       0.53203  1.0001        1.00
       0.53303  1.0000        1.00
       0.53403  1.0001        1.00
       0.53504  1.0001       10.00
       0.53604  1.0001        1.00
       0.53704  1.0002        1.00
       0.53804  1.0000        1.00
       0.53904  0.9999        1.00
       0.54004  0.9999        1.00
       0.54104  1.0000        1.00
       0.54204  1.0000        1.00
       0.54304  1.0000        1.00
       0.54404  0.9999        1.00
       0.54505  1.0000        1.00
       0.54605  1.0000        1.00
       0.54705  1.0000        1.00
       0.54805  1.0000        1.00
       0.54905  0.9999        1.00
       0.55005  1.0000        1.00
       0.55105  1.0000        1.00
       0.55205  1.0000        1.00
       0.55305  1.0001        1.00
       0.55405  1.0000        1.00
       0.55506  1.0000        1.00
       0.55606  0.9999        1.00
       0.55706  1.0000        1.00
       0.55806  1.0000        1.00
       0.55906  1.0000        1.00
       0.56006  1.0000        1.00
       0.56106  1.0000        1.00
       0.56206  1.0000        1.00
       0.56306  1.0000        1.00
       0.56406  1.0001        1.00
       0.56507  1.0001        1.00
       0.56607  1.0000        1.00
       0.56707  0.9999        1.00
       0.56807  0.9999        1.00
       0.56907  0.9998        1.00
       0.57007  0.9999        1.00
       0.57107  1.0000        1.00
       0.57207  0.9999        1.00
       0.57307  1.0000       10.00
       0.57407  1.0000        1.00
       0.57508  0.9999        1.00
       0.57608  0.9999        1.00
       0.57708  0.9999        1.00
       0.57808  0.9999        1.00
       0.57908  1.0000        1.00
       0.58008  0.9999        1.00
       0.58108  1.0000        1.00
       0.58208  0.9999        1.00
       0.58308  1.0000        1.00
       0.58408  1.0000        1.00
       0.58509  1.0000        1.00
       0.58609  1.0000        1.00
       0.58709  1.0000        1.00
       0.58809  0.9999        1.00
       0.58909  0.9999        1.00
       0.59009  0.9999        1.00
       0.59109  1.0001        1.00
       0.59209  1.0001        1.00
       0.59309  1.0000        1.00
       0.59409  1.0000        1.00
       0.59510  1.0000        1.00
       0.59610  0.9999        1.00
       0.59710  1.0000        1.00
       0.59810  1.0000        1.00
       0.59910  1.0000        1.00
      -0.59910  1.0000        1.00
      -0.59810  1.0000        1.00
      -0.59710  1.0000        1.00
      -0.59610  1.0001        1.00
      -0.59510  1.0000        1.00
      -0.59409  1.0000        1.00
      -0.59309  1.0001        1.00
      -0.59209  0.9999        1.00
      -0.59109  1.0000        1.00
      -0.59009  1.0000        1.00
      -0.58909  0.9999        1.00
      -0.58809  0.9999        1.00
      -0.58709  1.0000       10.00
      -0.58609  1.0001        1.00
      -0.58509  1.0001        1.00
      -0.58408  1.0000        1.00
      -0.58308  1.0000        1.00
      -0.58208  1.0001        1.00
      -0.58108  1.0000        1.00
      -0.58008  0.9999        1.00
      -0.57908  0.9999        1.00
      -0.57808  0.9999        1.00
      -0.57708  0.9999        1.00
      -0.57608  1.0000        1.00
      -0.57508  1.0000        1.00
      -0.57407  1.0000        1.00
      -0.57307  1.0000        1.00
      -0.57207  1.0001        1.00
      -0.57107  1.0000        1.00
      -0.57007  1.0000        1.00
      -0.56907  1.0001        1.00
      -0.56807  1.0001        1.00
      -0.56707  1.0000        1.00
      -0.56607  1.0000        1.00
      -0.56507  1.0000        1.00
      -0.56406  0.9999      100.00
      -0.56306  1.0000        1.00
      -0.56206  1.0000        1.00
      -0.56106  1.0000        1.00
      -0.56006  1.0000        1.00
      -0.55906  1.0000        1.00
      -0.55806  1.0000        1.00
      -0.55706  1.0001        1.00
      -0.55606  0.9998        1.00
      -0.55506  0.9999        1.00
      -0.55405  0.9999        1.00
      -0.55305  0.9999        1.00
      -0.55205  0.9999        1.00
      -0.55105  1.0000        1.00
      -0.55005  0.9999        1.00
      -0.54905  0.9999        1.00
      -0.54805  1.0000        1.00
      -0.54705  1.0000        1.00
      -0.54605  1.0001        1.00
      -0.54505  1.0000        1.00
      -0.54404  1.0000        1.00
      -0.54304  1.0000        1.00
      -0.54204  1.0000        1.00
      -0.54104  1.0000        1.00
      -0.54004  1.0000        1.00
      -0.53904  1.0000        1.00
      -0.53804  1.0000        1.00
      -0.53704  1.0000        1.00
      -0.53604  1.0000        1.00
      -0.53504  1.0000        1.00
      -0.53403  0.9999        1.00
      -0.53303  1.0000        1.00
      -0.53203  1.0000        1.00
      -0.53103  0.9999        1.00
      -0.53003  1.0001        1.00
      -0.52903  1.0001        1.00
      -0.52803  1.0000        1.00
      -0.52703  1.0000        1.00
      -0.52603  1.0000        1.00
      -0.52503  1.0000        1.00
      -0.52402  1.0001       10.00
      -0.52302  1.0000        1.00
      -0.52202  1.0000        1.00
      -0.52102  1.0000        1.00
      -0.52002  1.0000        1.00
      -0.51902  1.0000        1.00
      -0.51802  1.0000        1.00
      -0.51702  1.0000        1.00
      -0.51602  1.0000        1.00
      -0.51502  1.0000        1.00
      -0.51401  1.0000        1.00
      -0.51301  1.0000        1.00
      -0.51201  0.9999        1.00
      -0.51101  1.0000        1.00
      -0.51001  1.0000        1.00
      -0.50901  1.0000        1.00
      -0.50801  1.0000       10.00
      -0.50701  0.9999        1.00
      -0.50601  1.0000        1.00
      -0.50501  1.0000        1.00
      -0.50400  0.9999        1.00
      -0.50300  0.9999        1.00
      -0.50200  1.0001        1.00
      -0.50100  1.0000        1.00
      -0.50000  1.0000      100.00
 
 
 
 Sums of squares of residuals for separate curves, including only individual weights
 
    Curve     No. of obs.   Sum of squares
      1         1200        0.00010132
 
 
 1111 1111 1111111 11111 11011 11111 01111 0 1 1 0.100D-02
 
       UNWEIGHTED OBSERVATIONAL EQUATIONS
 
 
 
       NORMAL EQUATIONS
 
    1.0010000   0.9688169   0.4250600
    0.9688169   1.0010000   0.3720926
 
       CORRELATION COEFFICIENTS
 
    1.0000000  -0.9678491
   -0.9678491   1.0000000
 
       NORMAL EQUATIONS TIMES INVERSE
 
    1.0000000   0.0000000
    0.0000000   1.0000000
 
 CHECK OF COMPUTED DEPENDENT VARIABLES FROM NORMAL EQUATIONS
 
   0.4250600
   0.3720926
 
 SUM OF ABSOLUTE VALUES OF CHECKS IS 0.388578D-15
 
 
                      Input-Output in F Format
 
No.  Curve    Input Param.        Correction     Output Param.    Standard Deviation
23      0     15.9252000000      0.0904705509     16.0156705509      0.0091103804
31      1     12.5603400000     -0.0005022736     12.5598377264      0.0000835624
 
 
                      Input-Output in D Format
 
No.  Curve    Input Param.        Correction     Output Param.    Standard Deviation
23      0  0.1592520000D+02  0.9047055087D-01  0.1601567055D+02  0.9110380443D-02
31      1  0.1256034000D+02 -0.5022735839D-03  0.1255983773D+02  0.8356242935D-04
 
 
   Sum(W*Res**2) for input values       Sum(W*Res**2) predicted          determinant
         1.0135981282203146                  0.8087134599469276          0.633948D-01
 
 
                    RADII AND RELATED QUANTITIES (FROM INPUT)
 
 
 COMPONENT           R         DR/DOM        DR/DQ           S.D.
 
  1 POLE        0.064875     -0.004202      0.013913      0.000038
  1 POINT       0.065818     -0.004457      0.016754      0.000041
  1 SIDE        0.065615     -0.004399      0.015219      0.000040
  1 BACK        0.065764     -0.004438      0.016329      0.000040
 
  2 POLE        0.002766     -0.000050     -0.001089      0.000000
  2 POINT       0.002766     -0.000050     -0.001090      0.000000
  2 SIDE        0.002766     -0.000050     -0.001089      0.000000
  2 BACK        0.002766     -0.000050     -0.001090      0.000000
 
 
     DOM1/DQ     DOM2/DQ     OM1-Q CORR.     OM2-Q CORR.     OM1 S.D.    OM2 S.D.    Q  S.D.
     8.621173 -172.748283   -0.000000       -0.000000        0.009110    0.000000    0.000000
