# CALIBRATION DONE VIA bohlin-MODEL of VEGA
# ----------------------------------- NOTES ON INDIVIDUAL SYSTEMS  -------
# ----------------------------------- can be important!!!          -------
#
# Johnson calibration from Asagio A&A card (Vega from UBVRIJKLMNH Photo-electric Catalogue, Morel et al., 1978)
# Landolt UBVRI from synphot http://www.stsci.edu/hst/HST_overview/documents/synphot/c034.html#335184
#    references in synphot are Bohlin & Gilliland (2004), Maíz Apellániz (2006), Holberg & Bergeron (2006)
# TD1 calibration derived myself
# SDSS calibration from site above, but VEGA mags from Holberg & Bergeron 2006, compatible with http://www.sdss.org/dr6/algorithms/sdssUBVRITransform.html
# GALEX from http://galexgi.gsfc.nasa.gov/docs/galex/FAQ/counts_background.html
#   ---> make sure to take the GALEX calibration from the literature, this is much safer I guess
# GAIA Calibrations are pre-launch and thus only for simulation purposes
# MIPS from Rieke et al, 2006 or Engelbrach (ssc.spitzer.caltech.edu/mips/calib)
#      Be careful, IRAC and MIPS calibrations are not for the 'weighted average'
#      flux, but com readily from the calibration tables.
#      Here, the lambda_eff is calculated as the weighted average of the
#      response curve
# BESSEL response curves from CHORIZOS, zeropoints from Bessel, 1990
# IPHAS is defined as 0 magnitude for r', i' and Ha band for Vega (Drew et al., 2005)
# UVEX is defined as 0 magnitude in all bands (Paul Groot, priv. comm.)
# WISE zeropoints defined in Wright 2010 ""zeropoints on the Vega system in the WISE passbands of Flam = 8.180e−15, 2.415e−15, 6.515e−17 & 5.090e−18 W/cm2/µm, which convert""
# STROMGREN calibration from Maiz-Apellaniz (2007) (used to be from synphot user guide and earlier from Asagio A&A card)
#    ----> used to be STROMGREN   U   3.25e-09   0   0   0   1.288   1.06679608688e-08   
#                     STROMGREN   V   7.18e-09   0   0   0   0.040   7.57261249786e-09   
#                     STROMGREN   B   5.81e-09   0   0   0   -0.120   5.11028586313e-09   
#                     STROMGREN   Y   3.70e-09   0   0   0   -0.123   3.20363998209e-09
#    ----> SYNPHOT: STROMGREN   U   3.25e-09   0   0   0   1.459   1.24876700135e-08   
#                   STROMGREN   V   7.18e-09   0   0   0   0.206   8.82359841247e-09   
#                   STROMGREN   B   5.81e-09   0   0   0   0.045   5.949016791e-09   
#                   STROMGREN   Y   3.70e-09   0   0   0   0.038   3.71572620327e-09
#    ----> MAIZ-APELLANIZ: STROMGREN   U   -   0   0   0   1.432   -
#                          STROMGREN   V   -   0   0   0   0.179   -
#                          STROMGREN   B   -   0   0   0   0.018   -
#                          STROMGREN   Y   -   0   0   0   0.014   -
#=================================
# THE FOLLOWING SYSTEMS HAVE BEEN THOROUGHLY CHECKED (both zeropoints and magnitude)
#
#- STROMGREN (Maiz-Apellaniz 2007, Chorizos)
#- 2MASS     (Maiz-Apellaniz 2007, Chorizos)
#- SDSS      (Maiz-Apellaniz 2007, Chorizos)
#- TYCHO2    (Maiz-Apellaniz 2007, Chorizos)
#- COUSINS   (Maiz-Apellaniz 2007, Chorizos)
#- LANDOLT   (SYNPHOT, but confusion between B2 and B3 (same zeropoint assumed))
#- GENEVA    (Rufener database and GCPD)
#- BESSELL   (Bessel, 1990)  #-- but based on old Vega model (1980, see paper): Use colors (otherwise ZP(B)=-0.102)
#
#
# THE FOLLOWING SYSTEMS ARE VERY UNCERTAIN
#- JOHNSON
#=================================
#passband         eff_wave type transmission   vegamag vegamag_lit ABmag ABmag_lit STmag STmag_lit       Flam0 Flam0_units Flam0_lit        Fnu0 Fnu0_units   Fnu0_lit source                                                               
#|S50                  >f8 |S3  >f8                >f8       int32   >f8     int32   >f8     int32         >f8 |S50            int32         >f8 |S50            int32 |S100                                                                
 2MASS.H           16497.1 CCD  0.0              0.009           1   nan         0   nan         0 1.13535e-10 erg/s/cm2/AA         0 1.03036e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 2MASS.J           12412.1 CCD  0.0             -0.021           1   nan         0   nan         0 3.11048e-10 erg/s/cm2/AA         0 1.59361e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 2MASS.KS          21909.2 CCD  0.0                  0           1   nan         0   nan         0 4.27871e-11 erg/s/cm2/AA         0 6.68263e-21 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 AKARI.L15          156841 BOL  0.0                nan           0   nan         0   nan         0 2.00796e-14 erg/s/cm2/AA         0 1.67264e-22 erg/s/cm2/Hz        0 nan                                                                  
 AKARI.L18W         186321 BOL  0.0                nan           0   nan         0   nan         0 1.03826e-14 erg/s/cm2/AA         0 1.23954e-22 erg/s/cm2/Hz        0 nan                                                                  
 AKARI.L24          229866 BOL  0.0                nan           0   nan         0   nan         0 4.33162e-15 erg/s/cm2/AA         0 7.69291e-23 erg/s/cm2/Hz        0 nan                                                                  
 AKARI.N160    1.61215e+06 BOL  0.0                nan           0   nan         0   nan         0 1.71999e-18 erg/s/cm2/AA         0 1.49962e-24 erg/s/cm2/Hz        0 nan                                                                  
 AKARI.N2          23493.5 BOL  0.0                nan           0   nan         0   nan         0 3.19441e-11 erg/s/cm2/AA         0  6.0077e-21 erg/s/cm2/Hz        0 nan                                                                  
 AKARI.N3          31990.5 BOL  0.0                nan           0   nan         0   nan         0 9.98454e-12 erg/s/cm2/AA         0 3.45587e-21 erg/s/cm2/Hz        0 nan                                                                  
 AKARI.N4          43480.4 BOL  0.0                nan           0   nan         0   nan         0  3.0884e-12 erg/s/cm2/AA         0 1.97489e-21 erg/s/cm2/Hz        0 nan                                                                  
 AKARI.N60          649413 BOL  0.0                nan           0   nan         0   nan         0 6.83648e-17 erg/s/cm2/AA         0 9.75466e-24 erg/s/cm2/Hz        0 nan                                                                  
 AKARI.S11          105329 BOL  0.0                nan           0   nan         0   nan         0 9.78412e-14 erg/s/cm2/AA         0 3.69336e-22 erg/s/cm2/Hz        0 nan                                                                  
 AKARI.S7          71510.5 BOL  0.0                nan           0   nan         0   nan         0 4.45022e-13 erg/s/cm2/AA         0 7.71253e-22 erg/s/cm2/Hz        0 nan                                                                  
 AKARI.S9W         87264.6 BOL  0.0                nan           0   nan         0   nan         0 2.10269e-13 erg/s/cm2/AA         0 5.49591e-22 erg/s/cm2/Hz        0 nan                                                                  
 AKARI.WIDEL   1.45288e+06 BOL  0.0                nan           0   nan         0   nan         0 2.67019e-18 erg/s/cm2/AA         0 1.90997e-24 erg/s/cm2/Hz        0 nan                                                                  
 AKARI.WIDES        836666 BOL  0.0                nan           0   nan         0   nan         0 2.61537e-17 erg/s/cm2/AA         0 6.32301e-24 erg/s/cm2/Hz        0 nan                                                                  
 ANS.15N              1545 CCD  0.0          -0.675376           0   nan         0     0         1 6.76317e-09 erg/s/cm2/AA         0  5.3858e-21 erg/s/cm2/Hz        0 Wesselius1980                                                        
 ANS.15W              1549 CCD  0.0          -0.687251           0   nan         0     0         1 6.83755e-09 erg/s/cm2/AA         0 5.48931e-21 erg/s/cm2/Hz        0 Wesselius1980                                                        
 ANS.18            1805.68 CCD  0.0          -0.568371           0   nan         0     0         1 6.12842e-09 erg/s/cm2/AA         0 6.66704e-21 erg/s/cm2/Hz        0 Wesselius1980                                                        
 ANS.25               2493 CCD  0.0         -0.0606239           0   nan         0     0         1 3.83928e-09 erg/s/cm2/AA         0 7.93652e-21 erg/s/cm2/Hz        0 Wesselius1980                                                        
 ANS.33            3295.35 CCD  0.0           0.102499           0   nan         0     0         1  3.3037e-09 erg/s/cm2/AA         0 1.19709e-20 erg/s/cm2/Hz        0 Wesselius1980                                                        
 ARGUE.R            6874.8 CCD  0.0              0.285           1   nan         0   nan         0 1.80973e-09 erg/s/cm2/AA         0 2.84994e-20 erg/s/cm2/Hz        0 GCPD                                                                 
 ARGUE.R8          8485.73 CCD  0.0              0.303           1   nan         0   nan         0 1.00692e-09 erg/s/cm2/AA         0 2.39435e-20 erg/s/cm2/Hz        0 GCPD                                                                 
 ARGUE.R9          8459.11 CCD  0.0              0.321           1   nan         0   nan         0 1.00354e-09 erg/s/cm2/AA         0 2.37691e-20 erg/s/cm2/Hz        0 GCPD                                                                 
 BESSELL.B         4386.01 CCD  0.0             -0.104           1   nan         0   nan         0 6.28778e-09 erg/s/cm2/AA         0 4.01367e-20 erg/s/cm2/Hz        0 Bessel1990                                                           
 BESSELL.I         8035.48 CCD  0.0              0.443           1   nan         0   nan         0 1.13147e-09 erg/s/cm2/AA         0  2.4206e-20 erg/s/cm2/Hz        0 Bessel1990                                                           
 BESSELL.R         6526.85 CCD  0.0              0.193           1   nan         0   nan         0  2.1693e-09 erg/s/cm2/AA         0 3.02812e-20 erg/s/cm2/Hz        0 Bessel1990                                                           
 BESSELL.U         3592.66 CCD  0.0               0.79           1   nan         0   nan         0 4.00565e-09 erg/s/cm2/AA         0 1.74442e-20 erg/s/cm2/Hz        0 Bessel1990                                                           
 BESSELL.V         5490.66 CCD  0.0              0.008           1   nan         0   nan         0 3.60833e-09 erg/s/cm2/AA         0 3.65041e-20 erg/s/cm2/Hz        0 Bessel1990                                                           
 COROT.EXO         6651.03 CCD  0.0                nan           0   nan         0   nan         0 2.23245e-09 erg/s/cm2/AA         0  3.3517e-20 erg/s/cm2/Hz        0 nan                                                                  
 COROT.SIS         6578.73 CCD  0.0                nan           0   nan         0   nan         0 2.30564e-09 erg/s/cm2/AA         0 3.38325e-20 erg/s/cm2/Hz        0 nan                                                                  
 COUSINS.I         7884.05 CCD  0.0              0.017           1   nan         0   nan         0 1.19379e-09 erg/s/cm2/AA         0 2.46938e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 COUSINS.R         6499.87 CCD  0.0               0.03           1   nan         0   nan         0 2.19313e-09 erg/s/cm2/AA         0 3.06728e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 DENIS.I           7825.32 CCD  0.0               0.04           0   nan         0   nan         0     1.2e-08 W/m2/mum            1        2499 Jy                  1 Fouque_etal.2000                                                     
 DENIS.J             12374 CCD  0.0              0.032           0   nan         0   nan         0    3.17e-09 W/m2/mum            1        1595 Jy                  1 Fouque_etal.2000                                                     
 DENIS.KS            21415 CCD  0.0              0.041           0   nan         0   nan         0    4.34e-10 W/m2/mum            1         665 Jy                  1 Fouque_etal.2000                                                     
 DIRBE.F100         977021 BOL  0.0                nan           0   nan         0   nan         0 1.43337e-17 erg/s/cm2/AA         0 4.48346e-24 erg/s/cm2/Hz        0 nan                                                                  
 DIRBE.F12          122948 BOL  0.0                nan           0   nan         0   nan         0 6.51648e-14 erg/s/cm2/AA         0  3.1533e-22 erg/s/cm2/Hz        0 nan                                                                  
 DIRBE.F140    1.47889e+06 BOL  0.0                nan           0   nan         0   nan         0 2.72082e-18 erg/s/cm2/AA         0 1.94504e-24 erg/s/cm2/Hz        0 nan                                                                  
 DIRBE.F1_25       12666.1 BOL  0.0                nan           0   nan         0   nan         0 2.93465e-10 erg/s/cm2/AA         0 1.56131e-20 erg/s/cm2/Hz        0 nan                                                                  
 DIRBE.F240    2.47856e+06 BOL  0.0                nan           0   nan         0   nan         0 3.86145e-19 erg/s/cm2/AA         0 7.24944e-25 erg/s/cm2/Hz        0 nan                                                                  
 DIRBE.F25          207909 BOL  0.0                nan           0   nan         0   nan         0 7.10896e-15 erg/s/cm2/AA         0 1.00527e-22 erg/s/cm2/Hz        0 nan                                                                  
 DIRBE.F2_2        22201.2 BOL  0.0                nan           0   nan         0   nan         0 3.92138e-11 erg/s/cm2/AA         0 6.43052e-21 erg/s/cm2/Hz        0 nan                                                                  
 DIRBE.F3_5          35338 BOL  0.0                nan           0   nan         0   nan         0  6.9399e-12 erg/s/cm2/AA         0  2.8721e-21 erg/s/cm2/Hz        0 nan                                                                  
 DIRBE.F4_9        48826.3 BOL  0.0                nan           0   nan         0   nan         0 1.94259e-12 erg/s/cm2/AA         0 1.54205e-21 erg/s/cm2/Hz        0 nan                                                                  
 DIRBE.F60          560906 BOL  0.0                nan           0   nan         0   nan         0 1.41579e-16 erg/s/cm2/AA         0 1.44511e-23 erg/s/cm2/Hz        0 nan                                                                  
 ESOIR.BRG           21610 CCD  0.0                  0           1   nan         0   nan         0    4.38e-13 W/m2/nm             1         683 Jy                  1 van_Der_Bliek_1996                                                   
 ESOIR.CO            22910 CCD  0.0                  0           1   nan         0   nan         0    3.54e-13 W/m2/nm             1         619 Jy                  1 van_Der_Bliek_1996                                                   
 ESOIR.H0          15398.2 CCD  0.0                  0           1   nan         0   nan         0    1.37e-12 W/m2/nm             1        1140 Jy                  1 van_Der_Bliek_1996                                                   
 ESOIR.K0            22210 CCD  0.0                  0           1   nan         0   nan         0    3.97e-13 W/m2/nm             1         653 Jy                  1 van_Der_Bliek_1996                                                   
 ESOIR.L0            37060 CCD  0.0                  0           1   nan         0   nan         0    5.78e-14 W/m2/nm             1         265 Jy                  1 van_Der_Bliek_1996                                                   
 ESOIR.N            114659 CCD  0.0                  0           1   nan         0   nan         0    1.29e-15 W/m2/nm             1        41.7 Jy                  1 van_Der_Bliek_1996                                                   
 ESOIR.N            114659 CCD  0.0                  0           1   nan         0   nan         0    1.09e-16 W/m2/nm             1        12.3 Jy                  1 van_Der_Bliek_1996                                                   
 ESOIR.N1            83610 CCD  0.0                  0           1   nan         0   nan         0     2.5e-15 W/m2/nm             1        57.8 Jy                  1 van_Der_Bliek_1996                                                   
 ESOIR.N2            97870 CCD  0.0                  0           1   nan         0   nan         0     1.4e-15 W/m2/nm             1        43.5 Jy                  1 van_Der_Bliek_1996                                                   
 ESOIR.N3           128190 CCD  0.0                  0           1   nan         0   nan         0    4.64e-16 W/m2/nm             1        25.3 Jy                  1 van_Der_Bliek_1996                                                   
 GAIA.BP           5437.48 CCD  0.0               0.03           1   nan         0   nan         0 3.66471e-09 erg/s/cm2/AA         0 3.59649e-20 erg/s/cm2/Hz        0 nan                                                                  
 GAIA.G            6710.93 CCD  0.0               0.03           1   nan         0   nan         0 2.18634e-09 erg/s/cm2/AA         0 3.19934e-20 erg/s/cm2/Hz        0 nan                                                                  
 GAIA.RP           7979.59 CCD  0.0               0.03           1   nan         0   nan         0 1.19528e-09 erg/s/cm2/AA         0 2.50633e-20 erg/s/cm2/Hz        0 nan                                                                  
 GAIA.RVS          8597.12 CCD  0.0               0.03           1   nan         0   nan         0 8.99474e-10 erg/s/cm2/AA         0 2.21745e-20 erg/s/cm2/Hz        0 nan                                                                  
 GALEX.FUV         1538.62 CCD  0.0                nan           0 0.029         1   nan         0 4.72496e-08 erg/s/cm2/AA         1 3.73113e-20 erg/s/cm2/Hz        0 http://galexgi.gsfc.nasa.gov/docs/galex/FAQ/counts_background.html   
 GALEX.NUV         2315.66 CCD  0.0                nan           0 0.095         1   nan         0 2.21466e-08 erg/s/cm2/AA         1 3.96129e-20 erg/s/cm2/Hz        0 http://galexgi.gsfc.nasa.gov/docs/galex/FAQ/counts_background.html   
 GENEVA.B          4200.85 CCD  0.0             -0.898           1   nan         0   nan         0 6.51814e-09 erg/s/cm2/AA         0 3.88163e-20 erg/s/cm2/Hz        0 Rufener1988                                                          
 GENEVA.B1         4003.78 CCD  0.0              0.002           1   nan         0   nan         0 6.58414e-09 erg/s/cm2/AA         0 3.55999e-20 erg/s/cm2/Hz        0 Rufener1988                                                          
 GENEVA.B2         4477.56 CCD  0.0              0.612           1   nan         0   nan         0 6.20794e-09 erg/s/cm2/AA         0 4.15097e-20 erg/s/cm2/Hz        0 Rufener1988                                                          
 GENEVA.G          5765.89 CCD  0.0               1.27           1   nan         0   nan         0 3.11095e-09 erg/s/cm2/AA         0    3.44e-20 erg/s/cm2/Hz        0 Rufener1988                                                          
 GENEVA.U          3421.62 CCD  0.0              0.607           1   nan         0   nan         0 3.22328e-09 erg/s/cm2/AA         0 1.26454e-20 erg/s/cm2/Hz        0 Rufener1988                                                          
 GENEVA.V           5482.6 CCD  0.0              0.061           1   nan         0   nan         0 3.61964e-09 erg/s/cm2/AA         0 3.65226e-20 erg/s/cm2/Hz        0 Rufener1988                                                          
 GENEVA.V1         5395.63 CCD  0.0              0.764           1   nan         0   nan         0 3.78179e-09 erg/s/cm2/AA         0 3.69382e-20 erg/s/cm2/Hz        0 Rufener1988                                                          
 HIPPARCOS.HP      5275.11 CCD  0.0              0.026           1   nan         0   nan         0 4.06145e-09 erg/s/cm2/AA         0 3.67714e-20 erg/s/cm2/Hz        0 ASIAGO(same_as_JOHNSON.V)                                            
 IPHAS.HA          6568.06 CCD  0.0                  0           1   nan         0   nan         0 1.81344e-09 erg/s/cm2/AA         0 2.60944e-20 erg/s/cm2/Hz        0 Drew_etal.2005                                                       
 IPHAS.IP          7671.27 CCD  0.0                  0           1   nan         0   nan         0 1.30528e-09 erg/s/cm2/AA         0 2.55384e-20 erg/s/cm2/Hz        0 Drew_etal.2005                                                       
 IPHAS.RP          6216.15 CCD  0.0                  0           1   nan         0   nan         0 2.47671e-09 erg/s/cm2/AA         0 3.23745e-20 erg/s/cm2/Hz        0 Drew_etal.2005                                                       
 IRAC.36           35375.4 BOL  0.0                nan           0   nan         0   nan         0         nan nan                 0       277.5 Jy                  1 http://web.ipac.caltech.edu/staff/gillian/cal.html                   
 IRAC.45           44750.7 BOL  0.0                nan           0   nan         0   nan         0         nan nan                 0       179.5 Jy                  1 http://web.ipac.caltech.edu/staff/gillian/cal.html                   
 IRAC.58           57019.3 BOL  0.0                nan           0   nan         0   nan         0         nan nan                 0       116.6 Jy                  1 http://web.ipac.caltech.edu/staff/gillian/cal.html                   
 IRAC.80           77843.6 BOL  0.0                nan           0   nan         0   nan         0         nan nan                 0        63.1 Jy                  1 http://web.ipac.caltech.edu/staff/gillian/cal.html                   
 IRAS.F100     1.01948e+06 BOL  0.0                nan           0   nan         0   nan         0 1.27666e-17 erg/s/cm2/AA         0 4.21191e-24 erg/s/cm2/Hz        0 nan                                                                  
 IRAS.F12           115980 BOL  0.0                nan           0   nan         0   nan         0 8.99122e-14 erg/s/cm2/AA         0 3.64825e-22 erg/s/cm2/Hz        0 nan                                                                  
 IRAS.F25           238775 BOL  0.0                nan           0   nan         0   nan         0 4.60991e-15 erg/s/cm2/AA         0 8.18366e-23 erg/s/cm2/Hz        0 nan                                                                  
 IRAS.F60           614850 BOL  0.0                nan           0   nan         0   nan         0 1.23233e-16 erg/s/cm2/AA         0  1.3897e-23 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.LW1        44997.9 BOL  0.0                nan           0   nan         0   nan         0  2.7547e-12 erg/s/cm2/AA         0 1.83505e-21 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.LW10        116979 BOL  0.0                nan           0   nan         0   nan         0  8.2868e-14 erg/s/cm2/AA         0 3.47187e-22 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.LW2        68135.1 BOL  0.0                nan           0   nan         0   nan         0 6.55288e-13 erg/s/cm2/AA         0 9.48141e-22 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.LW3         144862 BOL  0.0                nan           0   nan         0   nan         0 2.99587e-14 erg/s/cm2/AA         0 2.02519e-22 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.LW4        60078.5 BOL  0.0                nan           0   nan         0   nan         0 8.90277e-13 erg/s/cm2/AA         0 1.06024e-21 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.LW5        67877.6 BOL  0.0                nan           0   nan         0   nan         0 5.37998e-13 erg/s/cm2/AA         0 8.24742e-22 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.LW6        77478.4 BOL  0.0                nan           0   nan         0   nan         0 3.28415e-13 erg/s/cm2/AA         0 6.50625e-22 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.LW7        96797.9 BOL  0.0                nan           0   nan         0   nan         0 1.40631e-13 erg/s/cm2/AA         0 4.31139e-22 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.LW8         113338 BOL  0.0                nan           0   nan         0   nan         0 7.16443e-14 erg/s/cm2/AA         0  3.0585e-22 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.LW9         149177 BOL  0.0                nan           0   nan         0   nan         0 2.41792e-14 erg/s/cm2/AA         0 1.78663e-22 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.SW1        35896.7 BOL  0.0                nan           0   nan         0   nan         0  6.7493e-12 erg/s/cm2/AA         0 2.83774e-21 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.SW10       46333.2 BOL  0.0                nan           0   nan         0   nan         0 2.37436e-12 erg/s/cm2/AA         0 1.69637e-21 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.SW11       42232.8 BOL  0.0                nan           0   nan         0   nan         0 3.38673e-12 erg/s/cm2/AA         0 2.01309e-21 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.SW2        33050.7 BOL  0.0                nan           0   nan         0   nan         0 8.70066e-12 erg/s/cm2/AA         0 3.16453e-21 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.SW3        44382.2 BOL  0.0                nan           0   nan         0   nan         0 2.91552e-12 erg/s/cm2/AA         0 1.88722e-21 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.SW4        27828.9 BOL  0.0                nan           0   nan         0   nan         0 1.70274e-11 erg/s/cm2/AA         0 4.35452e-21 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.SW5        41251.5 BOL  0.0                nan           0   nan         0   nan         0 4.57532e-12 erg/s/cm2/AA         0 2.42243e-21 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.SW6        37000.4 BOL  0.0                nan           0   nan         0   nan         0 5.71313e-12 erg/s/cm2/AA         0 2.59513e-21 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.SW7        30453.6 BOL  0.0                nan           0   nan         0   nan         0 1.19394e-11 erg/s/cm2/AA         0 3.68221e-21 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.SW8        40528.7 BOL  0.0                nan           0   nan         0   nan         0 3.93782e-12 erg/s/cm2/AA         0 2.15547e-21 erg/s/cm2/Hz        0 nan                                                                  
 ISOCAM.SW9        38650.8 BOL  0.0                nan           0   nan         0   nan         0 4.75994e-12 erg/s/cm2/AA         0 2.36961e-21 erg/s/cm2/Hz        0 nan                                                                  
 JOHNSON.B         4448.06 CCD  0.0              0.034           1   nan         0   nan         0  6.1307e-09 erg/s/cm2/AA         0 4.02221e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 JOHNSON.H         16464.4 CCD  0.0               0.02           1   nan         0   nan         0 1.15039e-10 erg/s/cm2/AA         0 1.03731e-20 erg/s/cm2/Hz        0 Morel_etal.1978                                                      
 JOHNSON.I         8778.22 CCD  0.0                0.1           1   nan         0   nan         0 9.09942e-10 erg/s/cm2/AA         0 2.31787e-20 erg/s/cm2/Hz        0 Morel_etal.1978                                                      
 JOHNSON.J         12487.8 CCD  0.0               0.02           1   nan         0   nan         0 3.11763e-10 erg/s/cm2/AA         0 1.60682e-20 erg/s/cm2/Hz        0 Morel_etal.1978                                                      
 JOHNSON.K         21951.2 CCD  0.0               0.02           1   nan         0   nan         0 4.16588e-11 erg/s/cm2/AA         0 6.65137e-21 erg/s/cm2/Hz        0 Morel_etal.1978                                                      
 JOHNSON.L         35395.5 CCD  0.0              -0.02           1   nan         0   nan         0 6.91788e-12 erg/s/cm2/AA         0 2.87024e-21 erg/s/cm2/Hz        0 Morel_etal.1978                                                      
 JOHNSON.M         50311.2 CCD  0.0              -0.04           1   nan         0   nan         0 1.78812e-12 erg/s/cm2/AA         0 1.49867e-21 erg/s/cm2/Hz        0 Morel_etal.1978                                                      
 JOHNSON.N          103566 CCD  0.0              -0.01           1   nan         0   nan         0 1.20556e-13 erg/s/cm2/AA         0 4.18344e-22 erg/s/cm2/Hz        0 Morel_etal.1978                                                      
 JOHNSON.R         6939.52 CCD  0.0               0.07           1   nan         0   nan         0 1.81615e-09 erg/s/cm2/AA         0 2.88912e-20 erg/s/cm2/Hz        0 Morel_etal.1978                                                      
 JOHNSON.U         3641.75 CCD  0.0              0.055           1   nan         0   nan         0  3.9779e-09 erg/s/cm2/AA         0 1.81564e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 JOHNSON.V         5504.67 CCD  0.0              0.026           1   nan         0   nan         0 3.58315e-09 erg/s/cm2/AA         0 3.69669e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007
 JOHNSON.VK        5505.67 CCD  0.0              0.026           1   nan         0   nan         0 3.58315e-09 erg/s/cm2/AA         0 3.69669e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 JOHNSON_V.PTF         5504.67 CCD  0.0              0.026           1   nan         0   nan         0 3.58315e-09 erg/s/cm2/AA         0 3.69669e-20 erg/s/cm2/Hz        0 Phoebe1
 KEPLER.V          6416.84 CCD  0.0                nan           0   nan         0   nan         0 2.44701e-09 erg/s/cm2/AA         0 3.32701e-20 erg/s/cm2/Hz        0 nan                                                                  
 KRON.I            8400.98 CCD  0.0               0.24           1   nan         0   nan         0 1.00976e-09 erg/s/cm2/AA         0 2.36426e-20 erg/s/cm2/Hz        0 GCPD                                                                 
 KRON.R             6880.7 CCD  0.0               0.15           1   nan         0   nan         0 1.87881e-09 erg/s/cm2/AA         0 2.97657e-20 erg/s/cm2/Hz        0 GCPD                                                                 
 LANDOLT.B2        4420.33 CCD  0.0              0.036           1   nan         0   nan         0 6.20617e-09 erg/s/cm2/AA         0 4.02531e-20 erg/s/cm2/Hz        0 Synphot                                                              
 LANDOLT.B3           4389 CCD  0.0              0.036           1   nan         0   nan         0 6.27617e-09 erg/s/cm2/AA         0 4.01142e-20 erg/s/cm2/Hz        0 Synphot                                                              
 LANDOLT.I         7884.05 CCD  0.0              0.028           1   nan         0   nan         0 1.19379e-09 erg/s/cm2/AA         0 2.46938e-20 erg/s/cm2/Hz        0 Synphot                                                              
 LANDOLT.R         6499.87 CCD  0.0              0.038           1   nan         0   nan         0 2.19313e-09 erg/s/cm2/AA         0 3.06728e-20 erg/s/cm2/Hz        0 Synphot                                                              
 LANDOLT.U         3641.56 CCD  0.0              0.046           1   nan         0   nan         0 4.16396e-09 erg/s/cm2/AA         0 1.86244e-20 erg/s/cm2/Hz        0 Synphot                                                              
 LANDOLT.V         5482.65 CCD  0.0              0.026           1   nan         0   nan         0  3.6234e-09 erg/s/cm2/AA         0 3.65447e-20 erg/s/cm2/Hz        0 Synphot                                                              
 MIPS.160      1.61607e+06 BOL  0.0                nan           0   nan         0   nan         0 2.06608e-18 erg/s/cm2/AA         0 1.71612e-24 erg/s/cm2/Hz        0 nan                                                                  
 MIPS.24            243693 BOL  0.0                nan           0   nan         0   nan         0         nan nan                 0        7.17 Jy                  1 Rieke_etal.2008                                                      
 MIPS.70            699911 BOL  0.0                nan           0   nan         0   nan         0         nan nan                 0       0.778 Jy                  1 Rieke_etal.2008                                                      
 MOST.V            5229.97 CCD  0.0                nan           0   nan         0   nan         0 3.61431e-09 erg/s/cm2/AA         0 3.72204e-20 erg/s/cm2/Hz        0 nan                                                                  
 MSX.A             87973.8 BOL  0.0                nan           0   nan         0   nan         0 2.45715e-13 erg/s/cm2/AA         0 5.89434e-22 erg/s/cm2/Hz        0 nan                                                                  
 MSX.B1            42941.6 BOL  0.0                nan           0   nan         0   nan         0 3.18487e-12 erg/s/cm2/AA         0 1.95838e-21 erg/s/cm2/Hz        0 nan                                                                  
 MSX.B2            43530.1 BOL  0.0                nan           0   nan         0   nan         0 3.00872e-12 erg/s/cm2/AA         0 1.90051e-21 erg/s/cm2/Hz        0 nan                                                                  
 MSX.C              122001 BOL  0.0                nan           0   nan         0   nan         0 5.42559e-14 erg/s/cm2/AA         0 2.67234e-22 erg/s/cm2/Hz        0 nan                                                                  
 MSX.D              147307 BOL  0.0                nan           0   nan         0   nan         0 2.56529e-14 erg/s/cm2/AA         0 1.84361e-22 erg/s/cm2/Hz        0 nan                                                                  
 MSX.E              218026 BOL  0.0                nan           0   nan         0   nan         0 5.75741e-15 erg/s/cm2/AA         0 8.87805e-23 erg/s/cm2/Hz        0 nan                                                                  
 OAO2.133          1268.15 CCD  0.0                 -0           1   nan         0   nan         0 3.15903e-09 erg/s/cm2/AA         0 2.20993e-21 erg/s/cm2/Hz        0 nan                                                                  
 OAO2.143           1361.6 CCD  0.0              -0.37           1   nan         0   nan         0 5.13734e-09 erg/s/cm2/AA         0 3.77232e-21 erg/s/cm2/Hz        0 nan                                                                  
 OAO2.155          1543.32 CCD  0.0              -0.67           1   nan         0   nan         0   6.487e-09 erg/s/cm2/AA         0  5.3105e-21 erg/s/cm2/Hz        0 nan                                                                  
 OAO2.168          1672.04 CCD  0.0                nan           0   nan         0   nan         0 6.28383e-09 erg/s/cm2/AA         0 5.85365e-21 erg/s/cm2/Hz        0 nan                                                                  
 OAO2.191          1879.85 CCD  0.0              -0.43           1   nan         0   nan         0 5.75468e-09 erg/s/cm2/AA         0 6.93408e-21 erg/s/cm2/Hz        0 nan                                                                  
 OAO2.203          2030.46 CCD  0.0                nan           0   nan         0   nan         0 5.31887e-09 erg/s/cm2/AA         0 7.35629e-21 erg/s/cm2/Hz        0 nan                                                                  
 OAO2.238          2378.09 CCD  0.0                nan           0   nan         0   nan         0   4.154e-09 erg/s/cm2/AA         0  7.8582e-21 erg/s/cm2/Hz        0 nan                                                                  
 OAO2.246          2442.59 CCD  0.0              -0.08           1   nan         0   nan         0 4.02305e-09 erg/s/cm2/AA         0  8.1017e-21 erg/s/cm2/Hz        0 nan                                                                  
 OAO2.294          2957.78 CCD  0.0                nan           0   nan         0   nan         0 3.56132e-09 erg/s/cm2/AA         0 1.00481e-20 erg/s/cm2/Hz        0 nan                                                                  
 OAO2.298           2985.6 CCD  0.0                nan           0   nan         0   nan         0 3.56115e-09 erg/s/cm2/AA         0 1.02962e-20 erg/s/cm2/Hz        0 nan                                                                  
 OAO2.332             3311 CCD  0.0                nan           0   nan         0   nan         0 3.34208e-09 erg/s/cm2/AA         0 1.20747e-20 erg/s/cm2/Hz        0 nan                                                                  
 OAO2.425          4244.12 CCD  0.0                nan           0   nan         0   nan         0 6.48667e-09 erg/s/cm2/AA         0 3.94695e-20 erg/s/cm2/Hz        0 nan                                                                  
 OPEN.BOL                1 BOL  0.0                nan           0   nan         0   nan         0 3.00274e-05 erg/s/cm2/AA         0 9.02168e-21 erg/s/cm2/Hz        0 Bolometric_open_filters                                              
 PACS.B             703898 BOL  0.0                nan           0   nan         0   nan         0 4.89079e-17 erg/s/cm2/AA         0 8.17069e-24 erg/s/cm2/Hz        0 nan                                                                  
 PACS.G        1.00191e+06 BOL  0.0                nan           0   nan         0   nan         0 1.18461e-17 erg/s/cm2/AA         0 4.01403e-24 erg/s/cm2/Hz        0 nan                                                                  
 PACS.R        1.60218e+06 BOL  0.0                nan           0   nan         0   nan         0 1.81605e-18 erg/s/cm2/AA         0 1.58757e-24 erg/s/cm2/Hz        0 nan                                                                  
 SAAO.H            16824.6 CCD  0.0              0.054           1   nan         0   nan         0 1.15125e-10 erg/s/cm2/AA         0 1.03864e-20 erg/s/cm2/Hz        0 VerhoelstPHD                                                         
 SAAO.J            12344.1 CCD  0.0              0.054           1   nan         0   nan         0 3.17476e-10 erg/s/cm2/AA         0  1.6101e-20 erg/s/cm2/Hz        0 VerhoelstPHD                                                         
 SAAO.K            21968.5 CCD  0.0              0.014           1   nan         0   nan         0  3.9814e-11 erg/s/cm2/AA         0 6.47633e-21 erg/s/cm2/Hz        0 VerhoelstPHD                                                         
 SAAO.L            34308.7 CCD  0.0              0.032           1   nan         0   nan         0 7.45373e-12 erg/s/cm2/AA         0 2.95196e-21 erg/s/cm2/Hz        0 VerhoelstPHD                                                         
 SCUBA.350NB   3.45424e+06 BOL  0.0                nan           0   nan         0   nan         0 1.41979e-19 erg/s/cm2/AA         0 4.20985e-25 erg/s/cm2/Hz        0 nan                                                                  
 SCUBA.450NB   4.45476e+06 BOL  0.0                nan           0   nan         0   nan         0         nan erg/s/cm2/AA         0         nan erg/s/cm2/Hz        0 nan                                                                  
 SCUBA.450WB   4.56406e+06 BOL  0.0                nan           0   nan         0   nan         0         nan erg/s/cm2/AA         0         nan erg/s/cm2/Hz        0 nan                                                                  
 SCUBA.750NB     7.457e+06 BOL  0.0                nan           0   nan         0   nan         0         nan erg/s/cm2/AA         0         nan erg/s/cm2/Hz        0 nan                                                                  
 SCUBA.850NB   8.61883e+06 BOL  0.0                nan           0   nan         0   nan         0         nan erg/s/cm2/AA         0         nan erg/s/cm2/Hz        0 nan                                                                  
 SCUBA.850WB    8.5886e+06 BOL  0.0                nan           0   nan         0   nan         0         nan erg/s/cm2/AA         0         nan erg/s/cm2/Hz        0 nan                                                                  
 SDSS.G            4694.35 CCD  0.0          -0.109977           0     0         1   nan         0 5.46588e-09 erg/s/cm2/AA         0 4.01094e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 SDSS.GP           4758.58 CCD  0.0               -0.1           1   nan         0   nan         0 5.29168e-09 erg/s/cm2/AA         0   3.952e-20 erg/s/cm2/Hz        0 http://www.ucolick.org/~cnaw/sun.html                                
 SDSS.I            7505.34 CCD  0.0           0.353925           0     0         1   nan         0 1.39479e-09 erg/s/cm2/AA         0 2.60652e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 SDSS.IP           7720.93 CCD  0.0               0.38           1   nan         0   nan         0 1.28012e-09 erg/s/cm2/AA         0 2.53648e-20 erg/s/cm2/Hz        0 http://www.ucolick.org/~cnaw/sun.html                                
 SDSS.R            6177.92 CCD  0.0           0.137304           0     0         1   nan         0 2.51312e-09 erg/s/cm2/AA         0 3.17677e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 SDSS.RP           6260.48 CCD  0.0               0.15           1   nan         0   nan         0 2.42517e-09 erg/s/cm2/AA         0 3.15748e-20 erg/s/cm2/Hz        0 http://www.ucolick.org/~cnaw/sun.html                                
 SDSS.U            3522.16 CCD  0.0            1.01329           0  0.04         1   nan         0 3.58004e-09 erg/s/cm2/AA         0 1.49043e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 SDSS.UP           3551.91 CCD  0.0               0.98           1   nan         0   nan         0 3.43499e-09 erg/s/cm2/AA         0 1.44086e-20 erg/s/cm2/Hz        0 http://www.ucolick.org/~cnaw/sun.html                                
 SDSS.Z            8936.17 CCD  0.0           0.524794           0     0         1   nan         0 8.40621e-10 erg/s/cm2/AA         0  2.2582e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 SDSS.ZP           10689.4 CCD  0.0               0.53           1   nan         0   nan         0 5.27087e-10 erg/s/cm2/AA         0 1.97625e-20 erg/s/cm2/Hz        0 http://www.ucolick.org/~cnaw/sun.html                                
 SPIRE.250     2.47208e+06 BOL  0.0                nan           0   nan         0   nan         0 3.08997e-19 erg/s/cm2/AA         0 6.35209e-25 erg/s/cm2/Hz        0 nan                                                                  
 SPIRE.350     3.46967e+06 BOL  0.0                nan           0   nan         0   nan         0 1.48846e-19 erg/s/cm2/AA         0 4.31535e-25 erg/s/cm2/Hz        0 nan                                                                  
 SPIRE.500     4.96743e+06 BOL  0.0                nan           0   nan         0   nan         0  5.0712e-19 erg/s/cm2/AA         0 8.90025e-25 erg/s/cm2/Hz        0 nan                                                                  
 STROMGREN.B        4671.2 CCD  0.0              0.018           1   nan         0   nan         0 5.73426e-09 erg/s/cm2/AA         0 4.16761e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 STROMGREN.HBN     4876.97 CCD  0.0              2.905           1   nan         0   nan         0 4.52476e-09 erg/s/cm2/AA         0 3.59635e-20 erg/s/cm2/Hz        0 GCPDaverage_USE_ONLY_AS_RATIO!!!                                     
 STROMGREN.HBW     4857.03 CCD  0.0                  0           1   nan         0   nan         0 3.60259e-09 erg/s/cm2/AA         0 2.83175e-20 erg/s/cm2/Hz        0 GCPDaverage_USE_ONLY_AS_RATIO!!!                                     
 STROMGREN.U       3462.92 CCD  0.0              1.432           1   nan         0   nan         0 3.17731e-09 erg/s/cm2/AA         0 1.27398e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 STROMGREN.V       4108.07 CCD  0.0              0.179           1   nan         0   nan         0 7.28342e-09 erg/s/cm2/AA         0 4.10546e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 STROMGREN.Y       5477.32 CCD  0.0              0.014           1   nan         0   nan         0 3.60969e-09 erg/s/cm2/AA         0 3.62014e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 TD1.1565             1565 CCD  0.0          -0.590882           0   nan         0 0.075         1 6.70429e-09 erg/s/cm2/AA         0 5.47936e-21 erg/s/cm2/Hz        0 Thompson1978                                                         
 TD1.1965             1965 CCD  0.0          -0.439466           0   nan         0 0.075         1 5.83158e-09 erg/s/cm2/AA         0 7.51073e-21 erg/s/cm2/Hz        0 Thompson1978                                                         
 TD1.2365             2365 CCD  0.0         -0.0438487           0   nan         0 0.075         1 4.05079e-09 erg/s/cm2/AA         0 7.55709e-21 erg/s/cm2/Hz        0 Thompson1978                                                         
 TD1.2740             2740 CCD  0.0          0.0711183           0   nan         0 0.075         1 3.64378e-09 erg/s/cm2/AA         0 9.12394e-21 erg/s/cm2/Hz        0 Thompson1978                                                         
 TYCHO.BT           4204.4 CCD  0.0              0.029           1   nan         0   nan         0 6.55685e-09 erg/s/cm2/AA         0 3.90875e-20 erg/s/cm2/Hz        0 nan                                                                  
 TYCHO.VT          5321.86 CCD  0.0               0.03           1   nan         0   nan         0 3.91305e-09 erg/s/cm2/AA         0 3.70697e-20 erg/s/cm2/Hz        0 nan                                                                  
 TYCHO2.BT          4204.4 CCD  0.0              0.069           1   nan         0   nan         0 6.55685e-09 erg/s/cm2/AA         0 3.79664e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 TYCHO2.VT         5321.86 CCD  0.0              0.032           1   nan         0   nan         0 3.91305e-09 erg/s/cm2/AA         0 3.70691e-20 erg/s/cm2/Hz        0 Maiz-Appellaniz2007                                                  
 USNOB1.B1         4448.06 CCD  0.0               0.03           1   nan         0   nan         0  6.1307e-09 erg/s/cm2/AA         0 4.02221e-20 erg/s/cm2/Hz        0 Johnson-like                                                         
 USNOB1.R1         6939.52 CCD  0.0               0.07           1   nan         0   nan         0 1.81615e-09 erg/s/cm2/AA         0 2.88912e-20 erg/s/cm2/Hz        0 Johnson-like                                                         
 UVEX.G            4857.28 CCD  0.0                  0           1   nan         0   nan         0 5.04692e-09 erg/s/cm2/AA         0 3.93739e-20 erg/s/cm2/Hz        0 Groot_et_al._2009                                                    
 UVEX.HA           6568.17 CCD  0.0                  0           1   nan         0   nan         0 1.81345e-09 erg/s/cm2/AA         0 2.60954e-20 erg/s/cm2/Hz        0 Groot_et_al._2009                                                    
 UVEX.I               7746 CCD  0.0                  0           1   nan         0   nan         0 1.26651e-09 erg/s/cm2/AA         0 2.52626e-20 erg/s/cm2/Hz        0 Groot_et_al._2009                                                    
 UVEX.R            6230.09 CCD  0.0                  0           1   nan         0   nan         0 2.45948e-09 erg/s/cm2/AA         0 3.23041e-20 erg/s/cm2/Hz        0 Groot_et_al._2009                                                    
 UVEX.U            3617.28 CCD  0.0                  0           1   nan         0   nan         0 3.98957e-09 erg/s/cm2/AA         0 1.76363e-20 erg/s/cm2/Hz        0 Groot_et_al._2009                                                    
 VILNIUS.P         3737.53 CCD  0.0              1.275           1   nan         0   nan         0 4.32219e-09 erg/s/cm2/AA         0  2.0527e-20 erg/s/cm2/Hz        0 GCPD                                                                 
 VILNIUS.S         6527.78 CCD  0.0              -0.11           1   nan         0   nan         0 2.02595e-09 erg/s/cm2/AA         0 2.87864e-20 erg/s/cm2/Hz        0 GCPD                                                                 
 VILNIUS.U         3444.61 CCD  0.0                1.9           1   nan         0   nan         0 3.19379e-09 erg/s/cm2/AA         0 1.26758e-20 erg/s/cm2/Hz        0 GCPD                                                                 
 VILNIUS.V         5440.21 CCD  0.0               0.03           1   nan         0   nan         0  3.6821e-09 erg/s/cm2/AA         0 3.65002e-20 erg/s/cm2/Hz        0 GCPD                                                                 
 VILNIUS.X         4050.48 CCD  0.0               0.47           1   nan         0   nan         0 7.13368e-09 erg/s/cm2/AA         0   3.917e-20 erg/s/cm2/Hz        0 GCPD                                                                 
 VILNIUS.Y          4661.8 CCD  0.0               0.18           1   nan         0   nan         0 5.73013e-09 erg/s/cm2/AA         0 4.14095e-20 erg/s/cm2/Hz        0 GCPD                                                                 
 VILNIUS.Z         5159.82 CCD  0.0              0.085           1   nan         0   nan         0 4.29701e-09 erg/s/cm2/AA         0 3.81592e-20 erg/s/cm2/Hz        0 GCPD                                                                 
 VISIR.Q2           187780 CCD  0.0                nan           0   nan         0   nan         0  9.5266e-15 erg/s/cm2/AA         0 1.12011e-22 erg/s/cm2/Hz        0 svo.cab.inta-csic.es/theory/fps                                      
 VISIR.SIC          117818 CCD  0.0                nan           0   nan         0   nan         0 6.19168e-14 erg/s/cm2/AA         0 2.85719e-22 erg/s/cm2/Hz        0 svo.cab.inta-csic.es/theory/fps                                      
 VISIR.SIV          104565 CCD  0.0                nan           0   nan         0   nan         0  9.6862e-14 erg/s/cm2/AA         0 3.53257e-22 erg/s/cm2/Hz        0 svo.cab.inta-csic.es/theory/fps                                      
 WALRAVEN.B        4301.33 CCD  0.0                nan           0   nan         0   nan         0    1.23e-11 erg/s/cm2/AA         1 7.59085e-23 erg/s/cm2/Hz        0 GCPD                                                                 
 WALRAVEN.L        3836.11 CCD  0.0                nan           0   nan         0   nan         0    1.52e-11 erg/s/cm2/AA         1 7.46112e-23 erg/s/cm2/Hz        0 GCPD                                                                 
 WALRAVEN.U        3633.35 CCD  0.0                nan           0   nan         0   nan         0    1.61e-11 erg/s/cm2/AA         1 7.08955e-23 erg/s/cm2/Hz        0 GCPD                                                                 
 WALRAVEN.V        5450.85 CCD  0.0                nan           0   nan         0   nan         0    6.73e-12 erg/s/cm2/AA         1 6.66997e-23 erg/s/cm2/Hz        0 GCPD                                                                 
 WALRAVEN.W        3254.61 CCD  0.0                nan           0   nan         0   nan         0    2.12e-11 erg/s/cm2/AA         1 7.49053e-23 erg/s/cm2/Hz        0 GCPD                                                                 
 WISE.W1           33791.9 BOL  0.0                  0           1   nan         0   nan         0  8.1787e-15 W/cm2/mum           1      309.54 Jy                  1 http://wise2.ipac.caltech.edu/docs/release/prelim/expsup/sec4_3g.html
 WISE.W2             46293 BOL  0.0                  0           1   nan         0   nan         0   2.415e-15 W/cm2/mum           1     171.787 Jy                  1 http://wise2.ipac.caltech.edu/docs/release/prelim/expsup/sec4_3g.html
 WISE.W3            123337 BOL  0.0                  0           1   nan         0   nan         0  6.5151e-17 W/cm2/mum           1      31.674 Jy                  1 http://wise2.ipac.caltech.edu/docs/release/prelim/expsup/sec4_3g.html
 WISE.W4            222532 BOL  0.0                  0           1   nan         0   nan         0  5.0901e-18 W/cm2/mum           1       8.363 Jy                  1 http://wise2.ipac.caltech.edu/docs/release/prelim/expsup/sec4_3g.html
 WOOD.A             5897.6 CCD  0.0             -0.016           1   nan         0   nan         0 2.89427e-09 erg/s/cm2/AA         0 3.35779e-20 erg/s/cm2/Hz        0 GCPD,use_only_for_colors!                                            
 WOOD.B            4656.72 CCD  0.0             -0.168           1   nan         0   nan         0 5.78441e-09 erg/s/cm2/AA         0 4.17871e-20 erg/s/cm2/Hz        0 GCPD,use_only_for_colors!                                            
 WOOD.G            5161.44 CCD  0.0              0.004           1   nan         0   nan         0 4.27565e-09 erg/s/cm2/AA         0 3.79898e-20 erg/s/cm2/Hz        0 GCPD,use_only_for_colors!                                            
 WOOD.H            6574.17 CCD  0.0              0.192           1   nan         0   nan         0 1.77394e-09 erg/s/cm2/AA         0 2.55735e-20 erg/s/cm2/Hz        0 GCPD,use_only_for_colors!                                            
 WOOD.I            7342.99 CCD  0.0              0.202           1   nan         0   nan         0 1.48256e-09 erg/s/cm2/AA         0 2.66639e-20 erg/s/cm2/Hz        0 GCPD,use_only_for_colors!                                            
 WOOD.O            6023.32 CCD  0.0              0.086           1   nan         0   nan         0    2.72e-09 erg/s/cm2/AA         0 3.29148e-20 erg/s/cm2/Hz        0 GCPD,use_only_for_colors!                                            
 WOOD.R            6702.05 CCD  0.0              0.167           1   nan         0   nan         0 1.95478e-09 erg/s/cm2/AA         0 2.92865e-20 erg/s/cm2/Hz        0 GCPD,use_only_for_colors!                                            
 WOOD.T1           6215.39 CCD  0.0             -0.048           1   nan         0   nan         0 2.47162e-09 erg/s/cm2/AA         0 3.18478e-20 erg/s/cm2/Hz        0 GCPD,use_only_for_colors!                                            
 WOOD.T2              7126 CCD  0.0             -0.044           1   nan         0   nan         0 1.62584e-09 erg/s/cm2/AA         0 2.75382e-20 erg/s/cm2/Hz        0 GCPD,use_only_for_colors!                                            
 WOOD.U            3458.09 CCD  0.0              1.104           1   nan         0   nan         0 3.16971e-09 erg/s/cm2/AA         0 1.26677e-20 erg/s/cm2/Hz        0 GCPD,use_only_for_colors!                                            
 WOOD.V            4091.29 CCD  0.0             -0.202           1   nan         0   nan         0 7.29228e-09 erg/s/cm2/AA         0 4.07622e-20 erg/s/cm2/Hz        0 GCPD,use_only_for_colors!                                            
 WOOD.Y            5463.97 CCD  0.0             -0.063           1   nan         0   nan         0 3.63529e-09 erg/s/cm2/AA         0 3.62778e-20 erg/s/cm2/Hz        0 GCPD,use_only_for_colors!                                            