# PASS_SET  Bessell IR
# PASSBAND  K
# EFFWL     2.19
# WLFACTOR  10000
# REFERENCE Bessell, M.S. and Brett, J.M. 1988, PASP 100, 1134              
# Table taken from ADPS http://ulisse.pd.astro.it/Astro/ADPS/Systems/index.html         
1.940  0.00
1.960  0.12
1.980  0.20
2.000  0.30
2.020  0.55
2.040  0.74
2.060  0.55
2.080  0.77
2.100  0.85
2.120  0.90
2.140  0.94
2.160  0.94
2.180  0.95
2.200  0.94
2.220  0.96
2.240  0.98
2.260  0.97
2.280  0.96
2.300  0.91
2.320  0.88
2.340  0.84
2.380  0.75
2.400  0.64
2.440  0.10
2.480  0.00
