[phoebe--star--f2cea3c7-68ad-4f10-b671-bf0e911d63c2]
teff = 25600.0 # (K) Effective temperature
radius = 8.8 # (Rsol) Radius
mass = 14.4 # (Msol) Stellar mass
atm = kurucz #  Bolometric Atmosphere model
rotperiod = 22.0 # (d) Equatorial rotation period
gravb = 1.0 #  Bolometric gravity brightening
incl = 74.6 # (deg) Inclination angle
distance = 10.0 # (pc) Distance to the star
surface = sphere #  Type of surface
irradiator = False #  Treat body as irradiator of other objects
label = f2cea3c7-68ad-4f10-b671-bf0e911d63c2 #  Name of the body
ld_func = claret #  Bolometric limb darkening model
ld_coeffs = kurucz #  Bolometric limb darkening coefficients

surf_grav ~  constants.GG*{mass}/{radius}**2

[phoebe--puls--f978e993-acac-4d81-8361-c0113442d660]
label = f978e993-acac-4d81-8361-c0113442d660 #  Name of the observable
freq = 3.97 # (cy/d) Pulsation frequency
phase = 0.0 # (cy) Pulsation phase
ampl = 0.01 #  Pulsation amplitude (fractional radius)
l = 2 #  Degree of the mode
m = 1 #  Azimuthal order of the mode
k = 0.001 #  Horizontal/vertical displacement
ledoux_cln = 0.1585 #  Ledoux Cln
deltatemp = (0.01+0j) #  Temperature perturbation
deltagrav = (1e-05+0j) #  Gravity perturbation
incl = 0.0 # (deg) Angle between rotation and pulsation axis
bvector = [] #  B vector for traditional approximation
scheme = coriolis #  Type of approximation for description of pulsations


