[phoebe--component--primary]
atm        = kurucz     #  Bolometric Atmosphere model
gravblaw   = zeipel     #  Gravity brightening law
alb        = 1.0        #  Bolometric albedo (alb heating, 1-alb reflected)
redist     = 0.0        #  Global redist par (1-redist) local heating, redist global heating
redisth    = 0.0        #  Horizontal redist par (redisth/redist) horizontally spread
syncpar    = 1.0        #  Synchronicity parameter
gravb      = 1.0        #  Bolometric gravity brightening
pot        = 12.0       #  Roche potential value
teff       = 8350.0     # (K) Mean effective temperature
irradiator = True       #  Treat body as irradiator of other objects
abun       = 0.0        #  Metallicity
label      = primary    #  Name of the body
ld_func    = logarithmic #  Bolometric limb darkening model
ld_coeffs  = [0.646282, 0.28345] #  Bolometric limb darkening coefficients

[phoebe--component--secondary]
atm        = kurucz     #  Bolometric Atmosphere model
gravblaw   = zeipel     #  Gravity brightening law
alb        = 1.0        #  Bolometric albedo (alb heating, 1-alb reflected)
redist     = 0.0        #  Global redist par (1-redist) local heating, redist global heating
redisth    = 0.0        #  Horizontal redist par (redisth/redist) horizontally spread
syncpar    = 1.0        #  Synchronicity parameter
gravb      = 1.0        #  Bolometric gravity brightening
pot        = 13.0       #  Roche potential value
teff       = 7780.0     # (K) Mean effective temperature
irradiator = True       #  Treat body as irradiator of other objects
abun       = 0.0        #  Metallicity
label      = secondary  #  Name of the body
ld_func    = logarithmic #  Bolometric limb darkening model
ld_coeffs  = [0.66254, 0.270112] #  Bolometric limb darkening coefficients

[phoebe--orbit--orbit]
dpdt       = 0.0        # (s/yr) Period change
dperdt     = 0.0        # (deg/yr) Periastron change
ecc        = 0.0        #  Eccentricity
t0         = 0.0        # (JD) Zeropoint date
t0type     = superior conjunction #  Interpretation of zeropoint date
incl       = 89.4       # (deg) Inclination angle
label      = orbit      #  Name of the system
period     = 5.25       # (d) Period of the system
per0       = 0.0        # (deg) Periastron
phshift    = 0.0        #  Phase shift
q          = 0.87       #  Mass ratio
sma        = 19.2       # (Rsol) Semi major axis
long_an    = 0.0        # (deg) Longitude of ascending node
c1label    = primary    #  ParameterSet connected to the primary component
c2label    = secondary  #  ParameterSet connected to the secondary component


