[phoebe--component--primary]
atm = kurucz            #  Bolometric Atmosphere model
alb = 1.0               #  Bolometric albedo (alb*flux used for heating, 1-alb for reflection)
redist = 0.0           #  Global redistribution parameter: (1-redistr)*flux is used for local heating, redistr for global heating
syncpar = 1             #  Synchronicity parameter
gravb = 1.0             #  Bolometric gravity brightening
pot = 2000.             #  Roche potential value
teff = 21700.0          # (K) Mean effective temperature
irradiator = False      #  Treat body as irradiator of other objects
label = primary         #  Name of the body
ld_func = claret       #  Bolometric limb darkening model
ld_coeffs = kurucz             #  Bolometric limb darkening coefficients


[phoebe--component--secondary]
atm = kurucz            #  Bolometric Atmosphere model
alb = 1.0               #  Bolometric albedo (alb*flux used for heating, 1-alb for reflection)
redist = 0.0           #  Global redistribution parameter: (1-redistr)*flux is used for local heating, redistr for global heating
syncpar = 2.50197843753 #  Synchronicity parameter
gravb = 1.0             #  Bolometric gravity brightening
pot = 2000.             #  Roche potential value
teff = 22400.0          # (K) Mean effective temperature
irradiator = False      #  Treat body as irradiator of other objects
label = secondary       #  Name of the body
ld_func = claret       #  Bolometric limb darkening model
ld_coeffs = kurucz             #  Bolometric limb darkening coefficients


[phoebe--orbit--muCas]
dpdt = 0.0           # (s/yr) Period change
dperdt = 0.0         # (deg/yr) Periastron change
ecc = 0.561          #  Eccentricity
t0 = 2442680.87      # (JD) Zeropoint date (25.37 September 1975)
incl = 106.8          # (deg) Inclination angle
label = muCas        #  Name of the system
period = 10129.845   # (d) Period of the system
per0 = 332.7         # (deg) Periastron
phshift = 0.0        #  Phase shift
q = 0.23365786       #  Mass ratio
vgamma = 0.0         # (km/s) Systemic velocity
sma = 1893.5          # (Rsol) semi major axis
long_an = 47.3          # (deg) Longitude of ascending node
distance = 7.5       # (pc) Distance to the binary system
c1label = primary   # primary label
c2label = secondary # secondary label 

q1 ~  {q}
sma2 ~  {sma} / (1.0 + {q})
sma1 ~  {sma} / (1.0 + 1.0/{q})
asini ~  {sma} * sin({incl})
mass1 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + {q})
mass2 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + 1.0/{q})
totalmass ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG
q2 ~  1.0/{q}
com ~  {q}/(1.0+{q})*{sma}
