[phoebe--star--Sun]
teff = 5779.5747             # (K) Effective temperature
radius = 1.0                 # (Rsol) Radius
mass = 1.0                   # (Msol) Stellar mass
atm = kurucz                 #  Bolometric Atmosphere model
rotperiod = 22.0             # (d) Equatorial rotation period
gravb = 1.0                  #  Bolometric gravity brightening
incl = 82.75                 # (deg) Inclination angle
shape = sphere             #  Type of surface
irradiator = False           #  Treat body as irradiator of other objects
label = Sun                  #  Name of the body
ld_func = claret            #  Bolometric limb darkening model
ld_coeffs = kurucz                  #  Bolometric limb darkening coefficients

surfgrav ~  constants.GG*{mass}/{radius}**2
