[phoebe--star--Sun]
teff = 5779.5747             # (K) Effective temperature
radius = 1.0                 # (Rsol) Radius
mass = 1.0                   # (Msol) Stellar mass
atm = kurucz                 #  Bolometric Atmosphere model
rotperiod = 22.0             # (d) Equatorial rotation period
gravb = 1.0                  #  Bolometric gravity brightening
incl = 82.75                 # (deg) Inclination angle
shape = equipot             #  Type of surface
irradiator = False           #  Treat body as irradiator of other objects
label = Sun                  #  Name of the body
ld_func = claret            #  Bolometric limb darkening model
ld_coeffs = kurucz                  #  Bolometric limb darkening coefficients

surfgrav ~  constants.GG*{mass}/{radius}**2


[phoebe--position--4e4f5a58-6dcf-46b3-9766-bbf98a9ec56c]
ra         = 0.0        # (deg) Right ascension
dec        = 0.0        # (deg) Declination
epoch      = J2000      #  Epoch of coordinates
pmra       = 0.0        # (mas/yr) Proper motion in right ascension
pmdec      = 0.0        # (mas/yr) Proper motion in declination
distance   = 4.8481368110770826e-06 # (pc) Distance to the object
vgamma     = 0.0        # (km/s) Systemic velocity
