# Parameters from Skopal 2005, 
#                Fekel et al., 2000
#
[phoebe--orbit--T_CrB]
dpdt = 0.0            # (s/yr) Period change
dperdt = 0.0          # (deg/yr) Periastron change
ecc = 0.0             #  Eccentricity
t0 = 2447918.62       # (JD) Zeropoint date
incl = 61.13435928    # (deg) Inclination angle
label = T_CrB         #  Name of the system
period = 227.5687     # (d) Period of the system
per0 = 90.0           # (deg) Periastron
phshift = 0.0         #  Phase shift
q = 1.71428571429     #  Mass ratio
vgamma = -27.79       # (km/s) Systemic velocity
sma = 194.334790243   # (Rsol) semi major axis
long_an = 0.0            # (deg) Longitude of ascending node
distance = 960.0      # (pc) Distance to the binary system
c1label = red_giant   # label primary component
c2label = white_dwarf # label secondary component

q1 ~  {q}
sma2 ~  {sma} / (1.0 + {q})
sma1 ~  {sma} / (1.0 + 1.0/{q})
asini ~  {sma} * sin({incl})
mass1 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + {q})
mass2 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + 1.0/{q})
totalmass ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG
q2 ~  1.0/{q}
com ~  {q}/(1.0+{q})*{sma}

[phoebe--component--red_giant]
atm = blackbody     #  Bolometric Atmosphere model
alb = 1.0           #  Bolometric albedo (alb*flux used for heating, 1-alb for reflection)
redist = 0.0       #  Global redistribution parameter: (1-redistr)*flux is used for local heating, redistr for global heating
syncpar = 1.0       #  Synchronicity parameter
gravb = 1.0         #  Bolometric gravity brightening
pot = 4.87690579551 #  Roche potential value
teff = 3400.0       # (K) Mean effective temperature
irradiator = False  #  Treat body as irradiator of other objects
label = red_giant   #  Name of the body
ld_func = uniform  #  Bolometric limb darkening model
ld_coeffs = [1.0]          #  Bolometric limb darkening coefficients


[phoebe--component--white_dwarf]
atm = blackbody     #  Bolometric Atmosphere model
alb = 1.0           #  Bolometric albedo (alb*flux used for heating, 1-alb for reflection)
redist = 0.0       #  Global redistribution parameter: (1-redistr)*flux is used for local heating, redistr for global heating
syncpar = 1.0       #  Synchronicity parameter
gravb = 1.0         #  Bolometric gravity brightening
pot = 1851.45038284 #  Roche potential value
teff = 20000.0      # (K) Mean effective temperature
irradiator = True   #  Treat body as irradiator of other objects
label = white_dwarf #  Name of the body
ld_func = uniform  #  Bolometric limb darkening model
ld_coeffs = [1.0]          #  Bolometric limb darkening coefficients


[phoebe--accretion_disk--disk]
atm = blackbody     #  Bolometric Atmosphere model
alb = 1.0           #  Bolometric albedo (alb*flux used for heating, 1-alb for reflection)
redist = 0.0       #  Global redistribution parameter: (1-redistr)*flux is used for local heating, redistr for global heating
label = disk        #  Name of the body
ld_coeffs = [1.0]          #  Bolometric limb darkening coefficients
dmdt = 2e-09        # (Msol/yr) Mass transfer rate
mass = 1.2          # (Msol) Host star mass
rin = 1.0           # (Rsol) Inner radius of disk
rout = 40.0         # (Rsol) Outer radius of disk
height = 0.01       # (Rsol) height of disk
b = 1.0             #  Some parameter dependent on rotation of host star
distance = 10.0     # (pc) Distance to the disk
irradiator = False  #  Treat body as irradiator of other objects


