[phoebe--star--Vega]
# See, e.g.:
# - Aufdenberg (2008)
# - Wikipedia and references therein
teff = 9603.0              # (K) Effective temperature
radius = 2.362             # (Rsol) Radius
mass = 2.1                 # (Msol) Stellar mass
atm = kurucz               #  Bolometric Atmosphere model
rotperiod = 0.60386473     # (d) Equatorial rotation period
gravb = 1.0                #  Bolometric gravity brightening
incl = 4.7                 # (deg) Inclination angle
distance = 7.756           # (pc) Distance to the star
shape = equipot            #  Type of surface
irradiator = False         #  Treat body as irradiator of other objects
label = Vega               #  Name of the body
ld_func = claret           #  Bolometric limb darkening model
ld_coeffs = kurucz         #  Bolometric limb darkening coefficients
abun = -0.5                #  Metallicity
long = 11.4                #  PA

surfgrav ~  constants.GG*{mass}/{radius}**2


[phoebe--position--4e4f5a58-6dcf-46b3-9766-bbf98a9ec56c]
ra         = 279.234734792 # (deg) Right ascension
dec        = 38.7836888889 # (deg) Declination
epoch      = J2000      #  Epoch of coordinates
pmra       = 200.94     # (mas/yr) Proper motion in right ascension
pmdec      = 286.23     # (mas/yr) Proper motion in declination
distance   = 7.67872226062 # (pc) Distance to the object
vgamma     = -13.9      # (km/s) Systemic velocity


