[phoebe--star--Vega_nonrotating]
teff = 9700.0            # (K) Effective temperature
radius = 2.6767068116    # (Rsol) Radius
mass = 2.3               # (Msol) Stellar mass
atm = kurucz             #  Bolometric Atmosphere model
rotperiod = inf          # (d) Equatorial rotation period
gravb = 1.0              #  Bolometric gravity brightening
incl = 4.7               # (deg) Inclination angle
distance = 7.756         # (pc) Distance to the star
surface = roche          #  Type of surface
alb = 1.0                #  Bolometric albedo (alb*flux used for heating, 1-alb for reflection)
redistr = 0.0            #  Global redistribution parameter: (1-redistr)*flux is used for local heating, redistr for global heating
irradiator = False       #  Treat body as irradiator of other objects
label = Vega_nonrotating #  Name of the body
ld_model = claret        #  Bolometric limb darkening model
cl = kurucz              #  Bolometric limb darkening coefficients

surf_grav ~  constants.GG*{mass}/{radius}**2

