[phoebe--star--Venus]
teff       = 735.0      # (K) Effective temperature
radius     = 0.00870126583734 # (Rsol) Radius
mass       = 2.44850788038e-06 # (Msol) Stellar mass
atm        = blackbody  #  Bolometric Atmosphere model
rotperiod  = 243.0185   # (d) Polar rotation period
diffrot    = 0.0        # (d) (Eq - Polar) rotation period (<0 is solar-like)
gravb      = 1.0        #  Bolometric gravity brightening
incl       = 0.0        # (deg) Inclination angle
long       = 0.0        # (deg) Orientation on the sky
distance   = 4.84813681108e-06 # (pc) Distance to the star
surface    = sphere     #  Type of surface
alb        = 0.67       #  Bolometric albedo (alb heating, 1-alb reflected)
redistr    = 0.0        #  Global redist par (1-redistr) local heating, redistr global heating
irradiator = False      #  Treat body as irradiator of other objects
metabun    = 0.0        #  Metallicity
label      = Venus      #  Name of the body
ld_func    = uniform    #  Bolometric limb darkening model
ld_coeffs  = [1.0]      #  Bolometric limb darkening coefficients


[phoebe--orbit--Venus_orbit]
dpdt       = 0.0        # (s/yr) Period change
dperdt     = 0.0        # (deg/yr) Periastron change
ecc        = 0.006756   #  Eccentricity
t0         = 0.0        # (JD) Zeropoint date
incl       = 90.0       # (deg) Inclination angle
label      = Venus_orbit #  Name of the system
period     = 224.698    # (d) Period of the system
per0       = 90.0       # (deg) Periastron
phshift    = 0.0        #  Phase shift
q          = 2.44850788038e-06 #  Mass ratio
vgamma     = 0.0        # (km/s) Systemic velocity
sma        = 155.581501607 # (Rsol) Semi major axis
long       = 0.0        # (deg) Longitude of ascending node
c1label    = Sun        #  ParameterSet connected to the primary component
c2label    = Venus      #  ParameterSet connected to the secondary component
distance   = 10.0       # (pc) Distance to the binary system

sma1 ~  {sma} / (1.0 + 1.0/{q})
sma2 ~  {sma} / (1.0 + {q})
totalmass ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG
mass1 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + {q})
mass2 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + 1.0/{q})
asini ~  {sma} * sin({incl})
com ~  {q}/(1.0+{q})*{sma}
q1 ~  {q}
q2 ~  1.0/{q}

