  Synopsis:     set out = apply_doppler_shift (in, vsini)
  Summary:      Apply the Doppler shift to the spectrum.
  Description:  This command applies the Doppler shift to the spectrum 'in'
                that corresponds to the projection of the radial velocity
                'vsini'. The value of 'vsini' is positive for a redward
                Doppler shift (receding sources) and negative for a blueward
                Doppler shift (approaching sources). The command changes the
                the wavelengths of bins; if you wish to preserve the original
                sampling and redistribute the Doppler-shifted SED, simply
                resample the Doppler-shifted spectrum to the original
                wavelength interval and resolving power by using the
                resample_spectrum () command.
