  Synopsis:     while (condition) { statements }
  Summary:      Executes statements while condition is true.
  Description:  The 'while' loop is the most basic loop that can be constructed.
                The condition is any boolean expression that is reduced to a
                simple TRUE or FALSE. The block of statements will be evaluated
                as long as condition is TRUE. As soon as the condition evaluates
                to FALSE, the loop is finished and the program continues with
                the normal flow.

                The 'while' loop can be nested any number of times:

                  set i=1
                  set j=2
                  while (i<5) {
                    while (j<6) {
                      set i=i+1
                      set j=j+1
                    }
                  }

                The loop condition may be composed of any number of expressions,
                given that the reduced value is boolean. So conditions like:

                  while (a < 4)
                  while ( (a > 2) && (a < 6) )
                  while ( a > b > c > 5 )

                are all legal.
