<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkDialog" id="phoebe_settings_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">PHOEBE settings</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="urgency_hint">True</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkNotebook" id="phoebe_settings_notebook">
            <property name="visible">True</property>
            <property name="border_width">2</property>
            <child>
              <widget class="GtkVBox" id="phoebe_settings_files_vbox">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFrame" id="phoebe_settings_configuration_frame">
                    <property name="visible">True</property>
                    <property name="border_width">1</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkTable" id="phoebe_settings_configuration_table">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <property name="n_rows">5</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">20</property>
                        <property name="row_spacing">2</property>
                        <child>
                          <widget class="GtkFileChooserButton" id="phoebe_settings_configuration_datadir_filechooserbutton">
                            <property name="visible">True</property>
                            <property name="action">select-folder</property>
                            <property name="title" translatable="yes">Select A Directory</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFileChooserButton" id="phoebe_settings_configuration_workingdir_filechooserbutton">
                            <property name="visible">True</property>
                            <property name="action">select-folder</property>
                            <property name="title" translatable="yes">Select A Directory</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFileChooserButton" id="phoebe_settings_configuration_defaultsdir_filechooserbutton">
                            <property name="visible">True</property>
                            <property name="action">select-folder</property>
                            <property name="title" translatable="yes">Select A Directory</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFileChooserButton" id="phoebe_settings_configuration_basedir_filechooserbutton">
                            <property name="visible">True</property>
                            <property name="action">select-folder</property>
                            <property name="title" translatable="yes">Select A Directory</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="phoebe_settings_configuration_datadir_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Data directory:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="phoebe_settings_configuration_workingdir_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Working directory:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="phoebe_settings_configuration_defaultsdir_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Defaults directory:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="phoebe_settings_configuration_basedir_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Base directory:</property>
                          </widget>
                          <packing>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="phoebe_settings_configuration_ptfdir_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">PTF directory:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFileChooserButton" id="phoebe_settings_configuration_ptfdir_filechooserbutton">
                            <property name="visible">True</property>
                            <property name="action">select-folder</property>
                            <property name="title" translatable="yes">Select A Directory</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="phoebe_settings_configuration_frame_label">
                        <property name="visible">True</property>
                        <property name="xpad">4</property>
                        <property name="label" translatable="yes">&lt;b&gt;Main Configuration&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="phoebe_settings_vh_frame">
                    <property name="visible">True</property>
                    <property name="border_width">1</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkTable" id="phoebe_settings_vh_table2">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <property name="n_rows">5</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">20</property>
                        <property name="row_spacing">2</property>
                        <child>
                          <widget class="GtkFileChooserButton" id="phoebe_settings_ld_vanhamme_dir">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="action">select-folder</property>
                            <property name="title" translatable="yes">Select A Directory</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="phoebe_settings_ld_vanhamme_dir_label">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="label" translatable="yes">Van Hamme LD directory:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkRadioButton" id="phoebe_settings_ld_internal_tables">
                            <property name="label" translatable="yes">PHOEBE (2010) tables</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="focus_on_click">False</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_toggle_make_sensitive" object="phoebe_settings_ld_internal_dir_label"/>
                            <signal name="toggled" handler="on_toggle_make_sensitive" object="phoebe_settings_ld_internal_dir"/>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="phoebe_settings_ld_internal_dir_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">PHOEBE LD directory:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFileChooserButton" id="phoebe_settings_ld_internal_dir">
                            <property name="visible">True</property>
                            <property name="action">select-folder</property>
                            <property name="title" translatable="yes">Select A Directory</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkRadioButton" id="phoebe_settings_ld_vanhamme_tables">
                            <property name="label" translatable="yes">Van Hamme (1993) tables</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="focus_on_click">False</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">phoebe_settings_ld_internal_tables</property>
                            <signal name="toggled" handler="on_toggle_make_sensitive" object="phoebe_settings_ld_vanhamme_dir_label"/>
                            <signal name="toggled" handler="on_toggle_make_sensitive" object="phoebe_settings_ld_vanhamme_dir"/>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkRadioButton" id="phoebe_settings_ld_none">
                            <property name="label" translatable="yes">None</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="focus_on_click">False</property>
                            <property name="active">True</property>
                            <property name="draw_indicator">True</property>
                            <property name="group">phoebe_settings_ld_internal_tables</property>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="phoebe_settings_vh_frame_label2">
                        <property name="visible">True</property>
                        <property name="xpad">4</property>
                        <property name="label" translatable="yes">&lt;b&gt;Limb darkening tables&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFrame" id="phoebe_settings_kurucz_frame">
                    <property name="visible">True</property>
                    <property name="border_width">1</property>
                    <property name="label_xalign">0</property>
                    <child>
                      <widget class="GtkTable" id="phoebe_settings_kurucz_table">
                        <property name="visible">True</property>
                        <property name="border_width">4</property>
                        <property name="n_rows">2</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">20</property>
                        <property name="row_spacing">2</property>
                        <child>
                          <widget class="GtkLabel" id="phoebe_settings_kurucz_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Kurucz model spectra directory:</property>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options">GTK_FILL</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="phoebe_settings_kurucz_checkbutton">
                            <property name="label" translatable="yes">Use Kurucz model spectra</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="receives_default">False</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_toggle_make_sensitive" object="phoebe_settings_kurucz_label"/>
                            <signal name="toggled" handler="on_toggle_make_sensitive" object="phoebe_settings_kurucz_filechooserbutton"/>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="x_padding">10</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFileChooserButton" id="phoebe_settings_kurucz_filechooserbutton">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="action">select-folder</property>
                            <property name="title" translatable="yes">Select A Directory</property>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="phoebe_settings_vh_frame_label1">
                        <property name="visible">True</property>
                        <property name="xpad">4</property>
                        <property name="label" translatable="yes">&lt;b&gt;Kurucz model spectra&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="phoebe_settings_files_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Directories</property>
              </widget>
              <packing>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="GtkAlignment" id="phoebe_settings_alignment">
                <property name="visible">True</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">5</property>
                <property name="right_padding">5</property>
                <child>
                  <widget class="GtkVBox" id="phoebe_settings_confirmation_vbox">
                    <property name="visible">True</property>
                    <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                    <child>
                      <widget class="GtkCheckButton" id="phoebe_settings_confirmation_save_checkbutton">
                        <property name="label" translatable="yes">Ask for confirmation to overwrite when saving</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Check this option if you want an overwrite confirmation pop-up window to appear when you click on the Save button.</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="phoebe_settings_beep_after_plot_and_fit_checkbutton">
                        <property name="label" translatable="yes">Beep after plotting and fitting</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Check this option if you want Phoebe to beep after a plot or fit has finished.</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHSeparator" id="phoebe_settings_separator_1">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">5</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="phoebe_settings_angle_units_label">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Argument of periastron units:</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkComboBox" id="phoebe_settings_angle_units">
                            <property name="visible">True</property>
                            <property name="button_sensitivity">on</property>
                            <property name="items" translatable="yes">Radians
Degrees</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="phoebe_settings_options_label">
                <property name="visible">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
                <property name="label" translatable="yes">Options</property>
              </widget>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="phoebe_settings_ok_button">
                <property name="label">gtk-ok</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="phoebe_settings_save_button">
                <property name="label">gtk-save</property>
                <property name="response_id">-8</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="phoebe_settings_cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
