<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkAboutDialog" id="phoebe_about_dialog">
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="program_name">PHOEBE</property>
    <property name="version">0.31</property>
    <property name="comments" translatable="yes">PHysics Of Eclipsing BinariEs</property>
    <property name="website">http://phoebe.fiz.uni-lj.si/</property>
    <property name="website_label" translatable="yes">PHOEBE web site</property>
    <property name="license" translatable="yes">PHOEBE is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

PHOEBE is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Gcalctool; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA

</property>
    <property name="authors">Andrej Pr&#x161;a &lt;andrej.prsa@villanova.edu&gt;
Gal Matijevi&#x10D; &lt;gal.matijevic@fmf.uni-lj.si&gt;
Olivera Latkovi&#x107; &lt;olatkovic@aob.bg.ac.yu&gt;
Francesc Vilardell &lt;francesc.vilardell@am.ub.es&gt;
Patrick Wils &lt;patrickwils@yahoo.com&gt;</property>
    <property name="documenters"></property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkLabel" id="phoebe_about_date">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Revision date</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK</property>
            <property name="layout_style">end</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
