NAME            = "AB Cas (alt. V664 Cas)"
MODEL           = "Detached binary"
LCNO            = 4
RVNO            = 0
SPECNO          = 0
MNORM           = 10.000000
BINNING         = 0
BINVAL          = 100
LCCOL11         = "Time"
LCCOL21         = "Magnitude"
LCCOL31         = "Unavailable"
LCFN1           = "/home/andrej/astronomy/eclipsing_binaries/individual_stars/ABCas/ABCas.u"
LCSIG1          = 0.010000
LCFLT1          = "350nm (u)"
LCCOL12         = "Time"
LCCOL22         = "Magnitude"
LCCOL32         = "Unavailable"
LCFN2           = "/home/andrej/astronomy/eclipsing_binaries/individual_stars/ABCas/ABCas.b"
LCSIG2          = 0.010000
LCFLT2          = "467nm (b)"
LCCOL13         = "Time"
LCCOL23         = "Magnitude"
LCCOL33         = "Unavailable"
LCFN3           = "/home/andrej/astronomy/eclipsing_binaries/individual_stars/ABCas/ABCas.v"
LCSIG3          = 0.010000
LCFLT3          = "411nm (v)"
LCCOL14         = "Time"
LCCOL24         = "Magnitude"
LCCOL34         = "Unavailable"
LCFN4           = "/home/andrej/astronomy/eclipsing_binaries/individual_stars/ABCas/ABCas.y"
LCSIG4          = 0.010000
LCFLT4          = "547nm (y)"
REDDENING       = 0
REDDENING_R     = 3.000000
REDDENING_E     = 0.000000
THE_VAL         = 0.000000
HJD0            = "0000000.0000"
HJD0_ADJ        = 0
HJD0_DEL        = 0.000000
HJD0_MIN        = "0000000.0000"
HJD0_MAX        = "10000000.000"
PERIOD          = "1.3668783"
PERIOD_ADJ      = 0
PERIOD_DEL      = 0.000000
PERIOD_MIN      = "0000000.0000"
PERIOD_MAX      = "1000.0000000"
DPDT            = "0.0000000000"
DPDT_ADJ        = 0
DPDT_DEL        = 0.000000
DPDT_MIN        = "-1.000000000"
DPDT_MAX        = " 1.000000000"
PSHIFT          = 0.000000
PSHIFT_ADJ      = 0
PSHIFT_DEL      = 0.001000
PSHIFT_MIN      = -0.500000
PSHIFT_MAX      = 0.500000
SMA             = 10.000000
SMA_ADJ         = 0
SMA_DEL         = 0.000000
SMA_MIN         = 0.000000
SMA_MAX         = 1000.000000
RM              = 1.000000
RM_ADJ          = 0
RM_DEL          = 0.010000
RM_MIN          = 0.000000
RM_MAX          = 100.000000
INCL            = 80.000000
INCL_ADJ        = 0
INCL_DEL        = 1.000000
INCL_MIN        = 0.000000
INCL_MAX        = 180.000000
VGA             = 0.000000
VGA_ADJ         = 0
VGA_DEL         = 1.000000
VGA_MIN         = -1000.000000
VGA_MAX         = 1000.000000
TAVH            = 6000
TAVH_ADJ        = 0
TAVH_DEL        = 10
TAVH_MIN        = 3500
TAVH_MAX        = 50000
TAVC            = 6000
TAVC_ADJ        = 0
TAVC_DEL        = 10
TAVC_MIN        = 3500
TAVC_MAX        = 50000
PHSV            = 10.000000
PHSV_ADJ        = 0
PHSV_DEL        = 0.100000
PHSV_MIN        = 0.000000
PHSV_MAX        = 1000.000000
PCSV            = 10.000000
PCSV_ADJ        = 0
PCSV_DEL        = 0.100000
PCSV_MIN        = 0.000000
PCSV_MAX        = 1000.000000
LOGG1           = 4.300000
LOGG1_ADJ       = 0
LOGG1_DEL       = 0.010000
LOGG1_MIN       = 2.000000
LOGG1_MAX       = 10.000000
LOGG2           = 4.300000
LOGG2_ADJ       = 0
LOGG2_DEL       = 0.010000
LOGG2_MIN       = 2.000000
LOGG2_MAX       = 10.000000
MET1            = 0.000000
MET1_ADJ        = 0
MET1_DEL        = 0.010000
MET1_MIN        = -5.000000
MET1_MAX        = 5.000000
MET2            = 0.000000
MET2_ADJ        = 0
MET2_DEL        = 0.010000
MET2_MIN        = -5.000000
MET2_MAX        = 5.000000
E               = 0.000000
E_ADJ           = 0
E_DEL           = 0.010000
E_MIN           = 0.000000
E_MAX           = 1.000000
PERR0           = 0.000000
PERR0_ADJ       = 0
PERR0_DEL       = 0.010000
PERR0_MIN       = 0.000000
PERR0_MAX       = 6.283190
DPERDT          = "0.00000"
DPERDT_ADJ      = 0
DPERDT_DEL      = 0.000000
DPERDT_MIN      = -1.000000
DPERDT_MAX      = 1.000000
F1              = 1.000000
F1_ADJ          = 0
F1_DEL          = 0.010000
F1_MIN          = 0.000000
F1_MAX          = 1.000000
F2              = 1.000000
F2_ADJ          = 0
F2_DEL          = 0.010000
F2_MIN          = 0.000000
F2_MAX          = 1.000000
HLALC1          = 10.00000
CLALC1          = 10.00000
HLALC2          = 10.00000
CLALC2          = 10.00000
HLALC3          = 10.00000
CLALC3          = 10.00000
HLALC4          = 10.00000
CLALC4          = 10.00000
EL31            = 0.00000
OPSF1           = 0.00000
EL32            = 0.00000
OPSF2           = 0.00000
EL33            = 0.00000
OPSF3           = 0.00000
EL34            = 0.00000
OPSF4           = 0.00000
WEIGHT1         = "No Level-Dependent Weighting"
WEIGHT2         = "No Level-Dependent Weighting"
WEIGHT3         = "No Level-Dependent Weighting"
WEIGHT4         = "No Level-Dependent Weighting"
HLA_ADJ         = 0
HLA_DEL         = 0.100000
CLA_ADJ         = 0
CLA_DEL         = 0.100000
EL3_ADJ         = 0
IPB_ON          = 0
NREF_ON         = 0
NREF_VAL        = 1
IFAT1_ON        = 0
IFAT2_ON        = 0
MODELLGG_ON     = 1
NOISE_ON        = 0
NOISE_TYPE      = "No level-dependent weighting"
NOISE_VAL       = 0.100000
SEED_VAL        = 150000000.000000
ICOR1_ON        = 0
ICOR2_ON        = 0
LD              = "Linear Cosine Law"
XBOL1           = 1.000000
XBOL2           = 1.000000
YBOL1           = 1.000000
YBOL2           = 1.000000
X1ALC1          = 0.50000
Y1ALC1          = 0.50000
X2ALC1          = 0.50000
Y2ALC1          = 0.50000
X1ALC2          = 0.50000
Y1ALC2          = 0.50000
X2ALC2          = 0.50000
Y2ALC2          = 0.50000
X1ALC3          = 0.50000
Y1ALC3          = 0.50000
X2ALC3          = 0.50000
Y2ALC3          = 0.50000
X1ALC4          = 0.50000
Y1ALC4          = 0.50000
X2ALC4          = 0.50000
Y2ALC4          = 0.50000
X1A_DEL         = 0.010000
X2A_DEL         = 0.010000
X1A_ADJ         = 0
X2A_ADJ         = 0
ALB1            = 0.600000
ALB1_ADJ        = 0
ALB1_DEL        = 0.010000
ALB1_MIN        = 0.600000
ALB1_MAX        = 1.000000
ALB2            = 0.600000
ALB2_ADJ        = 0
ALB2_DEL        = 0.010000
ALB2_MIN        = 0.000000
ALB2_MAX        = 1.000000
GR1             = 0.300000
GR1_ADJ         = 0
GR1_DEL         = 0.010000
GR1_MIN         = 0.000000
GR1_MAX         = 1.000000
GR2             = 0.300000
GR2_ADJ         = 0
GR2_DEL         = 0.010000
GR2_MIN         = 0.000000
GR2_MAX         = 1.000000
NSPOTSPRIM      = 0
NSPOTSSEC       = 0
N1_VAL          = 20
N2_VAL          = 20
N1L_VAL         = 5
N2L_VAL         = 5
XLAMDA_VAL      = 0.010000
ISYM_ON         = 1
JDPHS_TIME      = 1
LC_PHSTRT       = -0.600000
LC_PHEND        = 0.600000
LC_VERTICES     = 100
LC_INDEP        = "Phase"
LC_DEP          = "Total Flux"
PHNORM_VAL      = 0.250000
FACTOR_VAL      = 1.000000
RV_PHSTRT       = -0.600000
RV_PHEND        = 0.600000
RV_VERTICES     = 100
RV_INDEP        = "Phase"
RV_DEP          = "Both RVs in km/s"
