# Parameter file conforming to PHOEBE svn
phoebe_rvno = 2
phoebe_spots_no = 0
phoebe_spno = 0
phoebe_lcno = 1
phoebe_opsf[1].VAL = 0.000000
phoebe_opsf.ADJ  = 0
phoebe_opsf.STEP = 1.000000e-02
phoebe_opsf.MIN  = 0.000000
phoebe_opsf.MAX  = 10000000000.000000
phoebe_name = "Default"
phoebe_ld_ybol1 = 0.500000
phoebe_reffect_switch = 0
phoebe_ld_ybol2 = 0.500000
phoebe_dpdt.VAL = 0.000000000000
phoebe_dpdt.ADJ  = 0
phoebe_dpdt.STEP = 1.000000e-06
phoebe_dpdt.MIN  = -1.000000
phoebe_dpdt.MAX  = 1.000000
phoebe_logg1 = 4.195417
phoebe_rv_filename[1] = "Undefined"
phoebe_rv_filename[2] = "Undefined"
phoebe_logg2 = 5.177583
phoebe_lc_dep[1] = "Flux"
phoebe_ld_lcy1[1] = 0.500000
phoebe_compute_hla_switch = 0
phoebe_bins_switch = 0
phoebe_ld_lcy2[1] = 0.500000
phoebe_compute_logg_switch = 0
phoebe_lc_filter[1] = "Johnson:V"
phoebe_dc_spot2id = 1
phoebe_el3_units = "Total light"
phoebe_reffect_reflections = 2
phoebe_sma.VAL = 53.122601
phoebe_sma.ADJ  = 0
phoebe_sma.STEP = 1.000000e-02
phoebe_sma.MIN  = 0.000000
phoebe_sma.MAX  = 10000000000.000000
phoebe_ie_factor = 3.100000
phoebe_nms_accuracy = 0.010000
phoebe_grb1.VAL = 1.000000
phoebe_grb1.ADJ  = 0
phoebe_grb1.STEP = 1.000000e-02
phoebe_grb1.MIN  = 0.000000
phoebe_grb1.MAX  = 1.000000
phoebe_lc_indep[1] = "Time (HJD)"
phoebe_grb2.VAL = 1.000000
phoebe_grb2.ADJ  = 0
phoebe_grb2.STEP = 1.000000e-02
phoebe_grb2.MIN  = 0.000000
phoebe_grb2.MAX  = 1.000000
phoebe_incl.VAL = 80.000000
phoebe_incl.ADJ  = 0
phoebe_incl.STEP = 1.000000e-02
phoebe_incl.MIN  = 0.000000
phoebe_incl.MAX  = 180.000000
phoebe_period.VAL = 18.154752734632
phoebe_period.ADJ  = 0
phoebe_period.STEP = 1.000000e-04
phoebe_period.MIN  = 0.000000
phoebe_period.MAX  = 10000000000.000000
phoebe_indep = "Time (HJD)"
phoebe_grid_coarsesize1 = 5
phoebe_hla[1].VAL = 12.566371
phoebe_hla.ADJ  = 0
phoebe_hla.STEP = 1.000000e-02
phoebe_hla.MIN  = 0.000000
phoebe_hla.MAX  = 10000000000.000000
phoebe_grid_coarsesize2 = 5
phoebe_atm1_switch = 1
phoebe_cadence = 1766.000000
phoebe_ld_model = "Logarithmic law"
wd_spots_lat1.VAL = 0.000000
wd_spots_lat1.ADJ  = 0
wd_spots_lat1.STEP = 1.000000e-02
wd_spots_lat1.MIN  = 0.000000
wd_spots_lat1.MAX  = 3.141593
phoebe_f1.VAL = 1.000000
phoebe_f1.ADJ  = 0
phoebe_f1.STEP = 1.000000e-02
phoebe_f1.MIN  = 0.000000
phoebe_f1.MAX  = 1.000000
wd_spots_lat2.VAL = 0.000000
wd_spots_lat2.ADJ  = 0
wd_spots_lat2.STEP = 1.000000e-02
wd_spots_lat2.MIN  = 0.000000
wd_spots_lat2.MAX  = 3.141593
phoebe_f2.VAL = 1.000000
phoebe_f2.ADJ  = 0
phoebe_f2.STEP = 1.000000e-02
phoebe_f2.MIN  = 0.000000
phoebe_f2.MAX  = 1.000000
phoebe_rv_indep[1] = "Time (HJD)"
phoebe_rv_indep[2] = "Time (HJD)"
phoebe_model = "Detached binary"
phoebe_bins = 100
phoebe_atm2_switch = 1
phoebe_vga.VAL = 0.000000
phoebe_vga.ADJ  = 0
phoebe_vga.STEP = 1.000000e+00
phoebe_vga.MIN  = -1000.000000
phoebe_vga.MAX  = 1000.000000
phoebe_nms_iters_max = 200
phoebe_cadence_switch = 0
phoebe_hjd0.VAL = 0.000000000000
phoebe_hjd0.ADJ  = 0
phoebe_hjd0.STEP = 1.000000e-04
phoebe_hjd0.MIN  = -10000000000.000000
phoebe_hjd0.MAX  = 10000000000.000000
phoebe_dperdt.VAL = 0.000000000000
phoebe_dperdt.ADJ  = 0
phoebe_dperdt.STEP = 1.000000e-06
phoebe_dperdt.MIN  = -1.000000
phoebe_dperdt.MAX  = 1.000000
phoebe_dc_spot1src = 1
phoebe_lc_active[1] = 1
phoebe_lc_indweight[1] = "Standard deviation"
phoebe_synscatter_seed = 150000000.000000
phoebe_mbol1 = -1.327702
phoebe_synscatter_switch = 0
phoebe_proximity_rv2_switch = 1
phoebe_mbol2 = 4.272406
phoebe_spots_corotate1 = 1
phoebe_spots_corotate2 = 1
phoebe_pshift.VAL = 0.000000
phoebe_pshift.ADJ  = 0
phoebe_pshift.STEP = 1.000000e-02
phoebe_pshift.MIN  = -0.500000
phoebe_pshift.MAX  = 0.500000
phoebe_rm.VAL = 0.806923
phoebe_rm.ADJ  = 0
phoebe_rm.STEP = 1.000000e-02
phoebe_rm.MIN  = 0.000000
phoebe_rm.MAX  = 10000000000.000000
phoebe_lc_filename[1] = "Undefined"
phoebe_ld_rvx1[1] = 0.500000
phoebe_ld_rvx1[2] = 0.500000
phoebe_ld_rvx2[1] = 0.500000
phoebe_ld_rvx2[2] = 0.500000
phoebe_cadence_rate = 10
phoebe_lc_sigma[1] = 0.010000
phoebe_sbr1 = 161.140475
phoebe_synscatter_sigma = 0.010000
phoebe_rv_id[1] = "Johnson:V"
phoebe_rv_id[2] = "Johnson:V"
phoebe_sbr2 = 34.655396
phoebe_spectra_disptype = "Linear"
phoebe_ecc.VAL = 0.573488
phoebe_ecc.ADJ  = 0
phoebe_ecc.STEP = 1.000000e-02
phoebe_ecc.MIN  = 0.000000
phoebe_ecc.MAX  = 1.000000
phoebe_cla[1].VAL = 12.566371
phoebe_cla.ADJ  = 0
phoebe_cla.STEP = 1.000000e-02
phoebe_cla.MIN  = 0.000000
phoebe_cla.MAX  = 10000000000.000000
phoebe_perr0.VAL = 3.020058
phoebe_perr0.ADJ  = 0
phoebe_perr0.STEP = 1.000000e-02
phoebe_perr0.MIN  = 0.000000
phoebe_perr0.MAX  = 6.283185
phoebe_mnorm = 10.000000
phoebe_rv_sigma[1] = 1.000000
phoebe_rv_sigma[2] = 1.000000
phoebe_mass1 = 3.381931
phoebe_dc_spot2src = 2
phoebe_mass2 = 2.728958
phoebe_ie_excess = 0.000000
phoebe_rv_filter[1] = "Johnson:V"
phoebe_rv_filter[2] = "Johnson:V"
phoebe_grid_finesize1 = 60
phoebe_grid_finesize2 = 60
phoebe_passband_mode = "Interpolation"
phoebe_rv_indweight[1] = "Standard weight"
phoebe_rv_indweight[2] = "Standard weight"
phoebe_plum1 = 12.566370
phoebe_met1.VAL = 0.000000
phoebe_met1.ADJ  = 0
phoebe_met1.STEP = 1.000000e-02
phoebe_met1.MIN  = -10.000000
phoebe_met1.MAX  = 10.000000
phoebe_pot1.VAL = 23.751000
phoebe_pot1.ADJ  = 0
phoebe_pot1.STEP = 1.000000e-02
phoebe_pot1.MIN  = 0.000000
phoebe_pot1.MAX  = 10000000000.000000
phoebe_cadence_timestamp = "Mid-exposure"
phoebe_plum2 = 0.227376
phoebe_met2.VAL = 0.000000
phoebe_met2.ADJ  = 0
phoebe_met2.STEP = 1.000000e-02
phoebe_met2.MIN  = -10.000000
phoebe_met2.MAX  = 10.000000
phoebe_pot2.VAL = 63.269492
phoebe_pot2.ADJ  = 0
phoebe_pot2.STEP = 1.000000e-02
phoebe_pot2.MIN  = 0.000000
phoebe_pot2.MAX  = 10000000000.000000
phoebe_lc_levweight[1] = "Poissonian scatter"
phoebe_extinction[1].VAL = 0.000000
phoebe_extinction.ADJ  = 0
phoebe_extinction.STEP = 1.000000e-02
phoebe_extinction.MIN  = 0.000000
phoebe_extinction.MAX  = 100.000000
phoebe_proximity_rv1_switch = 1
phoebe_spots_units = "Radians"
phoebe_ie_switch = 0
phoebe_lc_id[1] = "LC"
wd_spots_temp1.VAL = 0.900000
wd_spots_temp1.ADJ  = 0
wd_spots_temp1.STEP = 1.000000e-02
wd_spots_temp1.MIN  = 0.000000
wd_spots_temp1.MAX  = 100.000000
wd_spots_temp2.VAL = 0.900000
wd_spots_temp2.ADJ  = 0
wd_spots_temp2.STEP = 1.000000e-02
wd_spots_temp2.MIN  = 0.000000
wd_spots_temp2.MAX  = 100.000000
phoebe_usecla_switch = 0
phoebe_ld_rvy1[1] = 0.500000
phoebe_ld_rvy1[2] = 0.500000
phoebe_el3[1].VAL = 0.000000
phoebe_el3.ADJ  = 0
phoebe_el3.STEP = 1.000000e-02
phoebe_el3.MIN  = 0.000000
phoebe_el3.MAX  = 1000.000000
phoebe_ld_rvy2[1] = 0.500000
phoebe_ld_rvy2[2] = 0.500000
phoebe_dc_symder_switch = 1
phoebe_alb1.VAL = 1.000000
phoebe_alb1.ADJ  = 0
phoebe_alb1.STEP = 1.000000e-02
phoebe_alb1.MIN  = 0.000000
phoebe_alb1.MAX  = 1.000000
phoebe_ld_lcx1[1].VAL = 0.500000
phoebe_ld_lcx1.ADJ  = 0
phoebe_ld_lcx1.STEP = 1.000000e-02
phoebe_ld_lcx1.MIN  = 0.000000
phoebe_ld_lcx1.MAX  = 1.000000
phoebe_dc_spot1id = 1
phoebe_alb2.VAL = 1.000000
phoebe_alb2.ADJ  = 0
phoebe_alb2.STEP = 1.000000e-02
phoebe_alb2.MIN  = 0.000000
phoebe_alb2.MAX  = 1.000000
phoebe_ld_lcx2[1].VAL = 0.500000
phoebe_ld_lcx2.ADJ  = 0
phoebe_ld_lcx2.STEP = 1.000000e-02
phoebe_ld_lcx2.MIN  = 0.000000
phoebe_ld_lcx2.MAX  = 1.000000
phoebe_radius1 = 2.430396
wd_spots_rad1.VAL = 0.200000
wd_spots_rad1.ADJ  = 0
wd_spots_rad1.STEP = 1.000000e-02
wd_spots_rad1.MIN  = 0.000000
wd_spots_rad1.MAX  = 3.141593
phoebe_ld_xbol1 = 0.500000
phoebe_radius2 = 0.704710
wd_spots_rad2.VAL = 0.200000
wd_spots_rad2.ADJ  = 0
wd_spots_rad2.STEP = 1.000000e-02
wd_spots_rad2.MIN  = 0.000000
wd_spots_rad2.MAX  = 3.141593
phoebe_ld_xbol2 = 0.500000
phoebe_rv_dep[1] = "Primary RV"
phoebe_rv_dep[2] = "Secondary RV"
phoebe_synscatter_levweight = "Poissonian scatter"
phoebe_dc_lambda = 0.001000
phoebe_teff1.VAL = 14991.784277
phoebe_teff1.ADJ  = 0
phoebe_teff1.STEP = 1.000000e+01
phoebe_teff1.MIN  = 3500.000000
phoebe_teff1.MAX  = 50000.000000
phoebe_compute_vga_switch = 0
phoebe_teff2.VAL = 7667.767440
phoebe_teff2.ADJ  = 0
phoebe_teff2.STEP = 1.000000e+01
phoebe_teff2.MIN  = 3500.000000
phoebe_teff2.MAX  = 50000.000000
wd_spots_long1.VAL = 0.000000
wd_spots_long1.ADJ  = 0
wd_spots_long1.STEP = 1.000000e-02
wd_spots_long1.MIN  = 0.000000
wd_spots_long1.MAX  = 6.283185
wd_spots_long2.VAL = 0.000000
wd_spots_long2.ADJ  = 0
wd_spots_long2.STEP = 1.000000e-02
wd_spots_long2.MIN  = 0.000000
wd_spots_long2.MAX  = 6.283185
phoebe_rv_active[1] = 1
phoebe_rv_active[2] = 1
