<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fileEntryWidget</class>
 <widget class="QWidget" name="fileEntryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1038</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="bp_lc_GridLayout">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="bp_dataTreeView">
       <column>
        <property name="text">
         <string>Item</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Enabled</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Plotting</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Sigma</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Actions</string>
        </property>
       </column>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="bp_lc_verticalLayout">
       <item>
        <widget class="QCommandLinkButton" name="bp_addCommandLinkButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>35</width>
           <height>35</height>
          </size>
         </property>
         <property name="toolTip">
          <string>add data</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>icons/add.png</normaloff>icons/add.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
