<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>datasetWidget</class>
 <widget class="QWidget" name="datasetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="selectorWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="ds_typeComboBox">
        <item>
         <property name="text">
          <string>all types</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lc</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rv</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="ds_plotComboBox">
        <item>
         <property name="text">
          <string>all plots</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="DatasetTreeWidget" name="datasetTreeView">
       <property name="indentation">
        <number>2</number>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="addDataWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QCommandLinkButton" name="addLCButton">
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>LC</string>
          </property>
          <property name="icon">
           <iconset resource="ui_resources.qrc">
            <normaloff>:/images/icons/add.png</normaloff>:/images/icons/add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCommandLinkButton" name="addRVButton">
          <property name="maximumSize">
           <size>
            <width>64</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>RV</string>
          </property>
          <property name="icon">
           <iconset resource="ui_resources.qrc">
            <normaloff>:/images/icons/add.png</normaloff>:/images/icons/add.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DatasetTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>phoebe_widgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ui_resources.qrc"/>
 </resources>
 <connections/>
</ui>
