  Synopsis:     set out = apply_rotational_broadening (in, vsini, x_ld)
  Summary:      Apply rotational (Doppler) broadening of spectral lines.
  Description:  This command convolves the input spectrum 'in' with the
                Doppler profile G(\lambda). It assumes that the line profile
                does not vary significantly with intensity and that the star
                is spherically symmetric. The latter assumption will be
                dropped in the near future. The command takes two arguments,
                vsini in km/s and a linear limb-darkening coefficient x_ld.
                All other parameters of the spectrum (true resolving power,
                sampling and wavelength interval) remain unchanged.
