<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PHOEBE_MainWindow</class>
 <widget class="QMainWindow" name="PHOEBE_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1193</width>
    <height>1851</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PHOEBE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ui_resources.qrc">
    <normaloff>:/images/phoebe-gui.png</normaloff>:/images/phoebe-gui.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_11">
    <item>
     <widget class="QStackedWidget" name="mp_stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="splash">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="0">
         <widget class="QPushButton" name="mp_splash_binaryPushButton">
          <property name="text">
           <string>Create New Roche Binary</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="mp_splash_triplePushButton">
          <property name="text">
           <string>Create New Hierarchical Triple System</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="mp_splash_openPushButton">
          <property name="text">
           <string>Open PHOEBE File</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/images/phoebe-gui.png&quot; /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="overview">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QWidget" name="mp_gridWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" name="mp_plotGridLayout">
             <property name="spacing">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="AddPlotHoverLabelWidget" name="mp_addPlotLabelWidget" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>56</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QStackedWidget" name="mp_progressStackedWidget">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>24</height>
                 </size>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="page_3">
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>2</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="mp_addPlotLabel">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;+&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="mp_addPlotButtonsWidget" native="true">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>24</height>
                       </size>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QPushButton" name="mp_addLCPlotPushButton">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>LC</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="mp_addRVPlotPushButton">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>RV</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="mp_addSPPlotPushButton">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Spec</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>24</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>[ETV]</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="page_4">
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QProgressBar" name="mp_progressBar">
                    <property name="value">
                     <number>0</number>
                    </property>
                    <property name="textVisible">
                     <bool>true</bool>
                    </property>
                    <property name="invertedAppearance">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="plotexpand">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QWidget" name="mp_expandWidget" native="true">
               <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="0">
                 <layout class="QGridLayout" name="mp_expandLayout"/>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="openglexpand">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QGridLayout" name="gridLayout_14">
           <property name="margin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="3" column="0">
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QGridLayout" name="mp_glLayout"/>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="mpgl_gridPushButton">
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/images/icons/grid.png</normalon>
                </iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="systemEdit">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="mpsys_gridPushButton">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui_resources.qrc">
              <normaloff>:/images/icons/grid.png</normaloff>:/images/icons/grid.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="webviewwidget" native="true"/>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="tb_MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1193</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="tb_fileMenu">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="tb_fileImport_libraryAction"/>
     <addaction name="actionLegacy_PHOEBE"/>
     <addaction name="actionBM3"/>
     <addaction name="actionWD_active"/>
    </widget>
    <addaction name="tb_file_newAction"/>
    <addaction name="tb_file_openAction"/>
    <addaction name="menuImport"/>
    <addaction name="tb_file_saveAction"/>
    <addaction name="tb_file_saveasAction"/>
    <addaction name="separator"/>
    <addaction name="tb_file_exportAction"/>
    <addaction name="separator"/>
    <addaction name="tb_file_quitAction"/>
   </widget>
   <widget class="QMenu" name="tb_editMenu">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="tb_edit_undoAction"/>
    <addaction name="tb_edit_redoAction"/>
    <addaction name="separator"/>
    <addaction name="tb_edit_prefsAction"/>
   </widget>
   <widget class="QMenu" name="tb_viewMenu">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="separator"/>
    <addaction name="tb_view_systemAction"/>
    <addaction name="tb_view_lpAction"/>
    <addaction name="tb_view_rpAction"/>
    <addaction name="tb_view_versionsAction"/>
    <addaction name="tb_view_datasetsAction"/>
    <addaction name="tb_view_pythonAction"/>
   </widget>
   <widget class="QMenu" name="tb_helpMenu">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="tb_help_aboutAction"/>
    <addaction name="tb_help_helpAction"/>
   </widget>
   <widget class="QMenu" name="tb_advancedMenu">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="tb_tools_scriptAction"/>
   </widget>
   <addaction name="tb_fileMenu"/>
   <addaction name="tb_editMenu"/>
   <addaction name="tb_viewMenu"/>
   <addaction name="tb_advancedMenu"/>
   <addaction name="tb_helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="sb_StatusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDockWidget" name="lp_DockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>346</width>
     <height>522</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Parameters</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="lp_DockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="lp_verticalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QWidget" name="lp_mainWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="lp_orbitPushButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Orbital Parameters</string>
            </property>
            <property name="icon">
             <iconset resource="ui_resources.qrc">
              <normaloff>:/images/icons/menu-2.png</normaloff>:/images/icons/menu-2.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ParameterTreeWidget" name="lp_orbitTreeView">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>80</height>
             </size>
            </property>
            <property name="indentation">
             <number>2</number>
            </property>
            <column>
             <property name="text">
              <string>Parameter</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Value</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="lp_compPushButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Component Parameters</string>
            </property>
            <property name="icon">
             <iconset resource="ui_resources.qrc">
              <normaloff>:/images/icons/menu-2.png</normaloff>:/images/icons/menu-2.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="lp_compWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="ParameterTreeWidget" name="lp_compTreeView">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>80</height>
                </size>
               </property>
               <property name="indentation">
                <number>2</number>
               </property>
               <column>
                <property name="text">
                 <string>Parameter</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Value</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="lp_meshPushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Mesh Parameters</string>
               </property>
               <property name="icon">
                <iconset resource="ui_resources.qrc">
                 <normaloff>:/images/icons/menu-2.png</normaloff>:/images/icons/menu-2.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="ParameterTreeWidget" name="lp_meshTreeView">
               <property name="indentation">
                <number>2</number>
               </property>
               <column>
                <property name="text">
                 <string>Parameter</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Value</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="lp_observeoptionsWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="lp_optionsPushButton2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Compute Options</string>
            </property>
            <property name="icon">
             <iconset resource="ui_resources.qrc">
              <normaloff>:/images/icons/menu-2.png</normaloff>:/images/icons/menu-2.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="ParameterTreeWidget" name="lp_observeoptionsTreeView">
            <property name="indentation">
             <number>2</number>
            </property>
            <column>
             <property name="text">
              <string>Parameter</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Preview</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Compute</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="lp_spacerWidget" native="true"/>
       </item>
       <item>
        <widget class="QStackedWidget" name="lp_progressStackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>24</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_5">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="lp_optionsPushButton">
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="ui_resources.qrc">
               <normaloff>:/images/icons/settings.png</normaloff>:/images/icons/settings.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lp_previewPushButton">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>Preview</string>
             </property>
             <property name="icon">
              <iconset resource="ui_resources.qrc">
               <normaloff>:/images/icons/play.png</normaloff>:/images/icons/play.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lp_computePushButton">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="text">
              <string>Compute</string>
             </property>
             <property name="icon">
              <iconset resource="ui_resources.qrc">
               <normaloff>:/images/icons/play.png</normaloff>:/images/icons/play.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_6">
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QProgressBar" name="lp_progressBar">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lp_progressQuit">
             <property name="minimumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string>cancel thread</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="ui_resources.qrc">
               <normaloff>:/images/icons/delete.png</normaloff>:/images/icons/delete.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="rp_fittingDockWidget">
   <property name="minimumSize">
    <size>
     <width>298</width>
     <height>503</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Fitting</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="rp_DockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <widget class="QStackedWidget" name="rp_stackedWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_9">
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="AdjustableTreeWidget" name="rp_fitinTreeView">
           <property name="indentation">
            <number>2</number>
           </property>
           <column>
            <property name="text">
             <string>Adjust</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Parameter</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prior</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rp_savedFeedbackPushButton">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Saved Feedback</string>
           </property>
           <property name="icon">
            <iconset resource="ui_resources.qrc">
             <normaloff>:/images/icons/menu-2.png</normaloff>:/images/icons/menu-2.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="FeedbacksTreeWidget" name="rp_savedFeedbackTreeView">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="indentation">
            <number>2</number>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Feedback Name</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="rp_savedFeedbackAutoSaveCheck">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>auto save feedback</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="rp_fitoptionsWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="rp_optionsPushButton2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>Fitting Options</string>
              </property>
              <property name="icon">
               <iconset resource="ui_resources.qrc">
                <normaloff>:/images/icons/menu-2.png</normaloff>:/images/icons/menu-2.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ParameterTreeWidget" name="rp_fitoptionsTreeView">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
              <property name="indentation">
               <number>2</number>
              </property>
              <column>
               <property name="text">
                <string>Parameter</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string notr="true">2</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="rp_progressStackedWidget">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_7">
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="rp_optionsPushButton">
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>view options for the current fitting</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="ui_resources.qrc">
                 <normaloff>:/images/icons/settings.png</normaloff>:/images/icons/settings.png</iconset>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="rp_methodComboBox">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="rp_fitPushButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>24</height>
                </size>
               </property>
               <property name="toolTip">
                <string>run the selected fitting routine</string>
               </property>
               <property name="text">
                <string>Fit</string>
               </property>
               <property name="icon">
                <iconset resource="ui_resources.qrc">
                 <normaloff>:/images/icons/play.png</normaloff>:/images/icons/play.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_8">
            <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QProgressBar" name="rp_progressBar">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>24</height>
                </size>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_10">
        <layout class="QVBoxLayout" name="verticalLayout_13">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="FittingTreeWidget" name="rp_fitoutTreeView">
           <property name="indentation">
            <number>2</number>
           </property>
           <column>
            <property name="text">
             <string>Parameter</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Old</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>New</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Error</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
           <property name="toolTip">
            <string>save this feedback to the bundle for future review/reference</string>
           </property>
           <property name="text">
            <string>Save Feedback</string>
           </property>
           <property name="icon">
            <iconset resource="ui_resources.qrc">
             <normaloff>:/images/icons/add.png</normaloff>:/images/icons/add.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="3" column="1">
            <widget class="QPushButton" name="rp_rejectPushButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string>reject the proposed parameters/model</string>
             </property>
             <property name="text">
              <string>Reject</string>
             </property>
             <property name="icon">
              <iconset resource="ui_resources.qrc">
               <normaloff>:/images/icons/bin-3.png</normaloff>:/images/icons/bin-3.png</iconset>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="rp_acceptPushButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>24</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string>accept the proposed parameters/model</string>
             </property>
             <property name="text">
              <string>Accept</string>
             </property>
             <property name="icon">
              <iconset resource="ui_resources.qrc">
               <normaloff>:/images/icons/commit.png</normaloff>:/images/icons/commit.png</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButton_2">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string>view correlation and fitting statistics</string>
             </property>
             <property name="text">
              <string>Examine</string>
             </property>
             <property name="icon">
              <iconset resource="ui_resources.qrc">
               <normaloff>:/images/icons/eye.png</normaloff>:/images/icons/eye.png</iconset>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButton_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string>overplot the proposed model on the current model</string>
             </property>
             <property name="text">
              <string>Overplot</string>
             </property>
             <property name="icon">
              <iconset resource="ui_resources.qrc">
               <normaloff>:/images/icons/chart.png</normaloff>:/images/icons/chart.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="bp_pyDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_13">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item row="0" column="0">
      <layout class="QGridLayout" name="bp_pyLayout">
       <property name="spacing">
        <number>0</number>
       </property>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="bp_datasetsDockWidget">
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Datasets</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <widget class="QDockWidget" name="rp_versionsDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Versions</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>2</number>
     </property>
     <item row="2" column="0">
      <widget class="QCheckBox" name="versions_oncompute">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>auto add after Preview/Compute</string>
       </property>
       <property name="text">
        <string>auto add</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="versions_addnow">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="statusTip">
        <string>create a backup of the current version</string>
       </property>
       <property name="text">
        <string>Add Version</string>
       </property>
       <property name="icon">
        <iconset resource="ui_resources.qrc">
         <normaloff>:/images/icons/add.png</normaloff>:/images/icons/add.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="VersionsTreeWidget" name="versions_treeView">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="indentation">
        <number>2</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Version Name</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="lp_systemDockWidget">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>System</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="lp_sysHierarchyPushButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Hierarchy</string>
       </property>
       <property name="icon">
        <iconset resource="ui_resources.qrc">
         <normaloff>:/images/icons/menu-2.png</normaloff>:/images/icons/menu-2.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="mp_systemSelectWebViewWidget" native="true">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mp_sysOrbitPushButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Orbit View</string>
       </property>
       <property name="icon">
        <iconset resource="ui_resources.qrc">
         <normaloff>:/images/icons/menu-2.png</normaloff>:/images/icons/menu-2.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="mp_sysorbitWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="sys_orbitmplGridLayout"/>
        </item>
        <item>
         <widget class="QWidget" name="sys_orbitOptionsWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="sys_orbitOptionsPushButton2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Orbit View Options</string>
             </property>
             <property name="icon">
              <iconset resource="ui_resources.qrc">
               <normaloff>:/images/icons/menu-2.png</normaloff>:/images/icons/menu-2.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ParameterTreeWidget" name="sys_orbitOptionsTreeView">
             <property name="indentation">
              <number>2</number>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="sys_orbitOptionsPushButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui_resources.qrc">
              <normaloff>:/images/icons/settings.png</normaloff>:/images/icons/settings.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sys_orbitPushButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Update</string>
            </property>
            <property name="icon">
             <iconset resource="ui_resources.qrc">
              <normaloff>:/images/icons/play.png</normaloff>:/images/icons/play.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mp_sysMeshPushButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Mesh View</string>
       </property>
       <property name="icon">
        <iconset resource="ui_resources.qrc">
         <normaloff>:/images/icons/menu-2.png</normaloff>:/images/icons/menu-2.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="mp_sysmplWidget" native="true">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <layout class="QGridLayout" name="mp_sysmplGridLayout"/>
        </item>
        <item>
         <widget class="QWidget" name="sys_meshOptionsWidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="sys_meshOptionsPushButton2">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Mesh View Options</string>
             </property>
             <property name="icon">
              <iconset resource="ui_resources.qrc">
               <normaloff>:/images/icons/menu-2.png</normaloff>:/images/icons/menu-2.png</iconset>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ParameterTreeWidget" name="sys_meshOptionsTreeView">
             <property name="indentation">
              <number>2</number>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="sys_meshAutoUpdate">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>update mesh plot whenever the select time is changed</string>
             </property>
             <property name="text">
              <string>auto</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="sys_meshOptionsPushButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="ui_resources.qrc">
              <normaloff>:/images/icons/settings.png</normaloff>:/images/icons/settings.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sys_meshPushButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>24</height>
             </size>
            </property>
            <property name="text">
             <string>Update</string>
            </property>
            <property name="icon">
             <iconset resource="ui_resources.qrc">
              <normaloff>:/images/icons/play.png</normaloff>:/images/icons/play.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="tb_file_newAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="tb_file_openAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="tb_file_saveAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="tb_file_saveasAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="tb_file_exportAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="tb_file_quitAction">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="tb_edit_prefsAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+P</string>
   </property>
  </action>
  <action name="tb_view_rpAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fitting</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="tb_view_datasetsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Data and Plots</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+5</string>
   </property>
  </action>
  <action name="tb_help_aboutAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About Phoebe</string>
   </property>
  </action>
  <action name="tb_help_helpAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Phoebe Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionObject_Tree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Object Tree</string>
   </property>
  </action>
  <action name="actionParameters_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parameters</string>
   </property>
  </action>
  <action name="actionObject_Schematic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Object Schematic</string>
   </property>
  </action>
  <action name="tb_view_lpAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Parameters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="tb_view_hierAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hierarchical</string>
   </property>
  </action>
  <action name="tb_view_schemAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Schematic</string>
   </property>
  </action>
  <action name="tb_view_newobjAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New Objects</string>
   </property>
  </action>
  <action name="tb_edit_undoAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="tb_edit_redoAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="tb_view_sysAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>System View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+8</string>
   </property>
  </action>
  <action name="tb_view_glAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3D View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+9</string>
   </property>
  </action>
  <action name="actionLegacy_PHOEBE">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Legacy PHOEBE...</string>
   </property>
  </action>
  <action name="tb_fileImport_libraryAction">
   <property name="text">
    <string>From Library...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionBM3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>BM3...</string>
   </property>
  </action>
  <action name="actionWD_active">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>WD .active...</string>
   </property>
  </action>
  <action name="actionKeplerEB_Catalog">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>KeplerEB Catalog...</string>
   </property>
  </action>
  <action name="tb_tools_pluginAction">
   <property name="text">
    <string>Plugin Manager</string>
   </property>
  </action>
  <action name="tb_view_plotsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Middle Pane</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+7</string>
   </property>
  </action>
  <action name="tb_view_bpPlotsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Plots</string>
   </property>
  </action>
  <action name="tb_tools_scriptAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Run Python Script...</string>
   </property>
  </action>
  <action name="tb_view_versionsAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Versions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="tb_view_pythonAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Python Interface</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+6</string>
   </property>
  </action>
  <action name="tb_view_systemAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>System</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParameterTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>phoebe_widgets</header>
  </customwidget>
  <customwidget>
   <class>AddPlotHoverLabelWidget</class>
   <extends>QWidget</extends>
   <header>phoebe_widgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AdjustableTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>phoebe_widgets</header>
  </customwidget>
  <customwidget>
   <class>FittingTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>phoebe_widgets</header>
  </customwidget>
  <customwidget>
   <class>VersionsTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>phoebe_widgets</header>
  </customwidget>
  <customwidget>
   <class>FeedbacksTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>phoebe_widgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ui_resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tb_view_rpAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>rp_fittingDockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>957</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tb_view_lpAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>lp_DockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tb_file_quitAction</sender>
   <signal>activated()</signal>
   <receiver>PHOEBE_MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>531</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lp_orbitPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>lp_orbitTreeView</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lp_compPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>lp_compWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>618</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tb_view_glAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>mp_sysmplWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lp_meshPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>lp_meshTreeView</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lp_optionsPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>lp_observeoptionsWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>746</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lp_optionsPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>lp_optionsPushButton2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lp_optionsPushButton2</sender>
   <signal>toggled(bool)</signal>
   <receiver>lp_optionsPushButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>654</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>840</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rp_optionsPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>rp_optionsPushButton2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>909</x>
     <y>489</y>
    </hint>
    <hint type="destinationlabel">
     <x>1041</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rp_optionsPushButton2</sender>
   <signal>toggled(bool)</signal>
   <receiver>rp_optionsPushButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1041</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>909</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rp_optionsPushButton2</sender>
   <signal>toggled(bool)</signal>
   <receiver>rp_fitoptionsWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1041</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>1041</x>
     <y>705</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rp_savedFeedbackPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>rp_savedFeedbackTreeView</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1043</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>1043</x>
     <y>496</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rp_savedFeedbackPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>rp_savedFeedbackAutoSaveCheck</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1043</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>1043</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tb_view_systemAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>lp_systemDockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1153</x>
     <y>1075</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tb_view_versionsAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>rp_versionsDockWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>1075</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lp_sysHierarchyPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>mp_systemSelectWebViewWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>910</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>927</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_sysOrbitPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>mp_sysorbitWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>944</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>961</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mp_sysMeshPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>mp_sysmplWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>978</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>1065</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sys_meshOptionsPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>sys_meshOptionsWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>1127</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>1053</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sys_meshOptionsPushButton2</sender>
   <signal>toggled(bool)</signal>
   <receiver>sys_meshOptionsPushButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>1004</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>1127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sys_meshOptionsPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>sys_meshOptionsPushButton2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>1127</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>1004</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sys_orbitOptionsPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>sys_orbitOptionsWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>953</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>888</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sys_orbitOptionsPushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>sys_orbitOptionsPushButton2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>953</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>848</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sys_orbitOptionsPushButton2</sender>
   <signal>toggled(bool)</signal>
   <receiver>sys_orbitOptionsPushButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>848</y>
    </hint>
    <hint type="destinationlabel">
     <x>14</x>
     <y>953</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
