<RCC>
  <qresource prefix="images">
    <file>icons/return.png</file>
    <file>icons/repeat-2.png</file>
    <file>icons/pull.png</file>
    <file>icons/zoom-out.png</file>
    <file>icons/zoom-in.png</file>
    <file>icons/database.png</file>
    <file>icons/ellipsis.png</file>
    <file>icons/help.png</file>
    <file>icons/link.png</file>
    <file>icons/chart.png</file>
    <file>icons/menu-2.png</file>
    <file>icons/bin-3.png</file>
    <file>icons/eye.png</file>
    <file>icons/play.png</file>
    <file>icons/commit.png</file>
    <file>icons/info.png</file>
    <file>icons/refresh.png</file>
    <file>icons/pen.png</file>
    <file>icons/expand.png</file>
    <file>icons/grid.png</file>
    <file>icons/add.png</file>
    <file>icons/delete.png</file>
    <file>icons/pop.png</file>
    <file>phoebe-gui.png</file>
    <file>icons/settings.png</file>
    <file>icons/bullet.png</file>
  </qresource>
</RCC>
