<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.0.3 on Mon Jul  2 22:29:50 2007 by gal@brjav-->
<glade-interface>
  <widget class="GtkWindow" id="phoebe_lc_plot_window">
    <property name="title" translatable="yes">LC Plot</property>
    <child>
      <widget class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">3</property>
        <property name="n_columns">2</property>
        <child>
          <widget class="GtkFrame" id="frame3">
            <property name="visible">True</property>
            <property name="border_width">1</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="border_width">1</property>
                <child>
                  <widget class="GtkTable" id="table2">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <property name="n_rows">3</property>
                    <property name="n_columns">3</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button4">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkArrow" id="arrow4">
                        <property name="visible">True</property>
                        <property name="arrow_type">GTK_ARROW_DOWN</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkArrow" id="arrow3">
                        <property name="visible">True</property>
                        <property name="arrow_type">GTK_ARROW_LEFT</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkArrow" id="arrow2">
                        <property name="visible">True</property>
                        <property name="arrow_type">GTK_ARROW_UP</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkArrow" id="arrow1">
                        <property name="visible">True</property>
                        <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkLabel" id="label5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Offset:</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="combobox1">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">5%
10%
25%
50%
100%
200%
500%
1000%</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">6</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">4</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox5">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkButton" id="button5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Zoom In</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkButton" id="button6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Zoom Out</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox6">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Offset:</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="combobox2">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">5%
10%
25%
50%
100%
200%
500%
1000%</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">6</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator2">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">4</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox7">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkLabel" id="label7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Grid:</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="checkbutton1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Coarse</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="checkbutton2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Fine</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHSeparator" id="hseparator3">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">4</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox8">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <child>
                      <widget class="GtkRadioButton" id="radiobutton1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Box</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radiobutton2</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkRadioButton" id="radiobutton2">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Axes</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">radiobutton1</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">8</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Controls&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="layout_style">GTK_BUTTONBOX_START</property>
                <child>
                  <widget class="GtkButton" id="button1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Plot</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="button2">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Plot to File</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="button3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">gtk-clear</property>
                    <property name="use_stock">True</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox2">
                <property name="visible">True</property>
                <property name="layout_style">GTK_BUTTONBOX_END</property>
                <child>
                  <widget class="GtkButton" id="button8">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">gtk-close</property>
                    <property name="use_stock">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="border_width">1</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkTable" id="phoebe_plots_lc_options_curves_table">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">12</property>
                    <property name="row_spacing">2</property>
                    <child>
                      <widget class="GtkCheckButton" id="phoebe_plots_lc_options_syn_checkbutton">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Synthetic</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_phoebe_plots_lc_options_syn_checkbutton_toggled"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="phoebe_plots_lc_options_obs_checkbutton">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Observed</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_phoebe_plots_lc_options_obs_checkbutton_toggled"/>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="phoebe_plots_lc_options_obs_combobox">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="items" translatable="yes"></property>
                        <signal name="changed" handler="on_phoebe_plots_lc_options_obs_combobox_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Vertices:</property>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkSpinButton" id="spinbutton1">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">100 2 1000000 1 10 10</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">4</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="phoebe_plots_lc_options_alias_checkbutton">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Aliasing</property>
                        <property name="use_underline">True</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_phoebe_plots_lc_options_alias_checkbutton_toggled"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="phoebe_plots_lc_options_residuals_checkbutton">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Residuals</property>
                        <property name="use_underline">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="on_phoebe_plots_lc_options_residuals_checkbutton_toggled"/>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVSeparator" id="vseparator2">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">4</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkTable" id="phoebe_plots_lc_options_units_table">
                    <property name="visible">True</property>
                    <property name="border_width">2</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">5</property>
                    <property name="column_spacing">2</property>
                    <property name="row_spacing">2</property>
                    <child>
                      <widget class="GtkLabel" id="phoebe_plots_lc_options_x_label">
                        <property name="visible">True</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes">X</property>
                      </widget>
                      <packing>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="phoebe_plots_lc_options_y_label">
                        <property name="visible">True</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes">Y</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="phoebe_plots_lc_options_x_combobox">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">Phase
Time</property>
                        <signal name="changed" handler="on_phoebe_plots_lc_options_x_combobox_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="phoebe_plots_lc_options_y_combobox">
                        <property name="width_request">120</property>
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">Magnitude
Primary flux
Secondary flux
Total flux
Normalized flux</property>
                        <signal name="changed" handler="on_phoebe_plots_lc_options_y_combobox_changed"/>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="phoebe_plots_lc_options_phstart_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Phase start:</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="phoebe_plots_lc_options_phend_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Phase end:</property>
                      </widget>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="phoebe_plots_lc_options_phstart_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">-0.59999999999999998 -1 0 1 10 10</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">5</property>
                        <signal name="value_changed" handler="on_phoebe_plots_lc_options_phstart_spinbutton_value_changed"/>
                        <signal name="editing_done" handler="on_phoebe_plots_lc_options_phstart_spinbutton_editing_done"/>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkSpinButton" id="phoebe_plots_lc_options_phend_spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">0.59999999999999998 0 1 1 10 10</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">5</property>
                        <signal name="value_changed" handler="on_phoebe_plots_lc_options_phend_spinbutton_value_changed"/>
                        <signal name="editing_done" handler="on_phoebe_plots_lc_options_phend_spinbutton_editing_done"/>
                      </widget>
                      <packing>
                        <property name="left_attach">4</property>
                        <property name="right_attach">5</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator3">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_padding">4</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Options&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame2">
            <property name="visible">True</property>
            <property name="border_width">1</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                <property name="shadow_type">GTK_SHADOW_IN</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Plot&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
