[
{
"context": "system", 
"description": "Time at which all values are provided", 
"limits": [
null, 
null
], 
"default_unit": "d", 
"value": 0.0, 
"uniqueid": "erChGNChpcJfPiCvNKMnoAiwjBIeHy", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "t0"
}, 
{
"context": "system", 
"description": "Right ascension", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"value": 0.0, 
"uniqueid": "EpxUCwcXRRmfuAguUdMzVgUjcGAxzM", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "ra"
}, 
{
"context": "system", 
"description": "Declination", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"value": 0.0, 
"uniqueid": "zMHAMoNbrEzkJRkcErUXCCNsuXKHLj", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "dec"
}, 
{
"context": "system", 
"description": "Distance to the system", 
"limits": [
null, 
null
], 
"default_unit": "m", 
"value": 1.0, 
"uniqueid": "CnRpQlARQeXYtkUPVycDTGvFEoRlCI", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "distance"
}, 
{
"context": "system", 
"description": "Systemic velocity (in the direction of positive RV or negative vz)", 
"limits": [
null, 
null
], 
"default_unit": "km / s", 
"value": 0.0, 
"uniqueid": "ZhzXaqGENblsbhNfModrkxALlJMwnK", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "vgamma"
}, 
{
"context": "system", 
"description": "Hierarchy representation", 
"value": "star:starA", 
"uniqueid": "coeWYHKjNuaKiKwnVvqqLGNHgKWJCn", 
"copy_for": false, 
"Class": "HierarchyParameter", 
"advanced": true, 
"qualifier": "hierarchy"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Equivalent radius", 
"limits": [
1e-06, 
null
], 
"default_unit": "solRad", 
"component": "starA", 
"value": 1.0, 
"uniqueid": "vPHuFAxnIyDixkugRClOsBvYLNclWg", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "requiv"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Critical (maximum) value of the equivalent radius for the given morphology", 
"limits": [
0.0, 
null
], 
"default_unit": "solRad", 
"component": "starA", 
"value": 10.0, 
"uniqueid": "DvlltakUAvWYsEUiMCqgGxtAfTThbT", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "requiv_max"
}, 
{
"limits": [
0.0, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "requiv_min", 
"visible_if": "hierarchy.is_contact_binary:True", 
"default_unit": "solRad", 
"component": "starA", 
"value": 0.1, 
"uniqueid": "AsvrTvGSoegScOGfPkjGWxgrzTrSPC", 
"copy_for": false, 
"Class": "FloatParameter", 
"description": "Critical (minimum) value of the equivalent radius for the given morphology"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Mean effective temperature", 
"limits": [
300.0, 
null
], 
"default_unit": "K", 
"component": "starA", 
"value": 6000.0, 
"uniqueid": "BrbtGdVVOGEXoGdYjpmUgjiKPxdcPK", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "teff"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "abun", 
"visible_if": "hierarchy.is_contact_binary:False", 
"default_unit": "", 
"component": "starA", 
"value": 0.0, 
"uniqueid": "OUOjeLZdaViNyUqfpeMNtskjDMsoOa", 
"copy_for": false, 
"Class": "FloatParameter", 
"description": "Abundance/Metallicity"
}, 
{
"context": "component", 
"kind": "star", 
"description": "logg at requiv", 
"limits": [
null, 
null
], 
"default_unit": "", 
"component": "starA", 
"value": 4.438067627303539, 
"uniqueid": "aJFtiLcCYjYxMACuIzoqPvCnsJuaMH", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "logg"
}, 
{
"limits": [
0.0, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "syncpar", 
"visible_if": "hierarchy.is_binary:True", 
"default_unit": "", 
"component": "starA", 
"value": 1.0, 
"uniqueid": "mTcAVguDDwwnCQEPMTuJeYYDxXgYqz", 
"copy_for": false, 
"Class": "FloatParameter", 
"description": "Synchronicity parameter"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Rotation period", 
"limits": [
1e-06, 
null
], 
"default_unit": "d", 
"component": "starA", 
"value": 1.0, 
"uniqueid": "laoAwsTsxAUukOjTdPQIxtnmbjvnJU", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "period"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Rotation frequency", 
"limits": [
0.0, 
null
], 
"default_unit": "rad / d", 
"component": "starA", 
"value": 6.283185, 
"uniqueid": "YftblvbHVFjAZZZZtBHzcHYTvrBhfP", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "freq"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "pitch", 
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True", 
"default_unit": "deg", 
"component": "starA", 
"value": 0.0, 
"uniqueid": "FQGzGewZNnDHHsFUbSuIoWBNNMEaqu", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Pitch of the stellar rotation axis wrt the orbital inclination"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "yaw", 
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True", 
"default_unit": "deg", 
"component": "starA", 
"value": 0.0, 
"uniqueid": "AEXDDzxMiepvFdxiRQDRoWBJtLtkHa", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Yaw of the stellar rotation axis wrt the orbital longitude of ascending node"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "incl", 
"visible_if": "hierarchy.is_contact_binary:False", 
"default_unit": "deg", 
"component": "starA", 
"value": 90.0, 
"uniqueid": "yRrkIDVVaIdVQgDSsXLstWaGMLjjCK", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Inclination of the stellar rotation axis"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "long_an", 
"visible_if": "hierarchy.is_contact_binary:False", 
"default_unit": "deg", 
"component": "starA", 
"value": 0.0, 
"uniqueid": "THoRUoMefCIliSnTaXaJJElAFgvbCY", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Longitude of the ascending node (ie. equator) of the star"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Bolometric gravity brightening", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "starA", 
"value": 0.32, 
"uniqueid": "seOATpZZoBxXMmegSDZsLIiCKYJeWU", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "gravb_bol"
}, 
{
"context": "component", 
"kind": "star", 
"description": "ratio of incident bolometric light that is used for reflection/irradiation (heating without redistribution)", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "starA", 
"value": 0.6, 
"uniqueid": "ATUVzXadlQDaxYViaJenSqNdHkwPYI", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "irrad_frac_refl_bol"
}, 
{
"context": "component", 
"kind": "star", 
"description": "ratio of incident bolometric light that is lost/ignored", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "starA", 
"value": 0.4, 
"uniqueid": "AQjJfikzeubpngtdLhBLQkgSTBkKUO", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "irrad_frac_lost_bol"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Mode to use for bolometric limb-darkening (used only for irradiation).", 
"component": "starA", 
"value": "lookup", 
"choices": [
"lookup", 
"manual"
], 
"uniqueid": "vNpLGiuGuHfTnBhhCJhOXfbaXBUBEt", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "ld_mode_bol"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Bolometric limb darkening model (used only for irradiation).", 
"component": "starA", 
"value": "logarithmic", 
"choices": [
"linear", 
"logarithmic", 
"quadratic", 
"square_root", 
"power"
], 
"uniqueid": "PkxfcHFgXyAgNcVeDRSqrJlVQaQXqL", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "ld_func_bol"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "ld_coeffs_source_bol", 
"visible_if": "ld_mode_bol:lookup", 
"component": "starA", 
"value": "auto", 
"choices": [
"auto", 
"ck2004", 
"phoenix"
], 
"uniqueid": "LggtrgMqxKtjbwdYBzQadaWFQPWqtd", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"description": "Source for bolometric limb darkening coefficients (used only for irradiation; 'auto' to interpolate from the applicable table according to the 'atm' parameter, or the name of a specific atmosphere table)"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "ld_coeffs_bol", 
"visible_if": "ld_mode_bol:manual", 
"default_unit": "", 
"component": "starA", 
"value": [
0.5, 
0.5
], 
"uniqueid": "CHyGYJsafvpbSOMbMenCDHNrXoRbDU", 
"copy_for": false, 
"Class": "FloatArrayParameter", 
"description": "Bolometric limb darkening coefficients (used only for irradiation)."
}, 
{
"context": "component", 
"kind": "star", 
"description": "Mass", 
"limits": [
null, 
null
], 
"default_unit": "solMass", 
"component": "starA", 
"value": 1.0, 
"uniqueid": "sBgDIYakEWMNXBvpvyNSqaaRwRceno", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "mass"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "freq", 
"constraint_kwargs": {
"component": "starA"
}, 
"constraint_addl_vars": [], 
"component": "starA", 
"value": "6.283185 / {period@starA@component}", 
"constraint_func": "freq", 
"uniqueid": "HiXixkKyqnoEQAxgSPLwjOkWRDILlU", 
"in_solar_units": true, 
"default_unit": "rad / d", 
"Class": "ConstraintParameter", 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "logg", 
"constraint_kwargs": {
"component": "starA"
}, 
"constraint_addl_vars": [], 
"component": "starA", 
"value": "log10((({mass@starA@component} / ({requiv@starA@component} ** 2.000000)) * 0.000000000066740800000000003352) * 100.000000)", 
"constraint_func": "logg", 
"uniqueid": "peKavHtnrtgsipNSZqqJaMqLWXFGxF", 
"in_solar_units": false, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "irrad_frac_lost_bol", 
"constraint_kwargs": {
"component": "starA"
}, 
"constraint_addl_vars": [], 
"component": "starA", 
"value": "1.000000 - {irrad_frac_refl_bol@starA@component}", 
"constraint_func": "irrad_frac", 
"uniqueid": "weCaGwCbXtKtbzMgZPgekvOBuBmCSM", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"description": "expression that determines the constraint"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "distributions or solutions to use for sampling.  If pointing to a solution, adopt_solution(as_distributions=True, **kwargs) will be called to create a temporary distribution which will be removed automatically.  If all distributions are delta functions (face-values), sample_mode and sample_num will be ignored with a warning.", 
"value": [], 
"choices": [], 
"uniqueid": "cwJZCsWkExSibWxmwrHnhEhiuFKEhT", 
"copy_for": false, 
"Class": "SelectParameter", 
"qualifier": "sample_from"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "sample_from_combine", 
"visible_if": "sample_from:<notempty>", 
"value": "first", 
"choices": [
"first"
], 
"uniqueid": "tHgjSrJDyXiwDAyeaslLMMlYRWQCCq", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"description": "Method to use to combine multiple distributions from sample_from for the same parameter.  first: ignore duplicate entries and take the first in the sample_from parameter"
}, 
{
"limits": [
8, 
1000000.0
], 
"kind": "phoebe", 
"context": "compute", 
"compute": "phoebe01", 
"qualifier": "sample_num", 
"visible_if": "sample_from:<notempty>", 
"value": 10, 
"uniqueid": "OLWKIpMDPDdWkMSlXbAXrPfalNhLkq", 
"copy_for": false, 
"Class": "IntParameter", 
"description": "Number of forward models to run sampling from the distributions defined in sample_from and sample_from_combine."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "sample_mode", 
"visible_if": "sample_from:<notempty>", 
"value": "1-sigma", 
"choices": [
"all", 
"median", 
"1-sigma", 
"3-sigma", 
"5-sigma"
], 
"uniqueid": "tmImXyaeAjlOHcSSKLLQpltrjSpwTs", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"description": "Mode to use when exposing model after sampling.  all: expose all sampled forward-models.  median: only return the median of all sampled models.  1/3/5-sigma: expose the synthetic variable at the median and +/- n-sigma."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "expose_samples", 
"visible_if": "sample_from:<notempty>", 
"value": true, 
"uniqueid": "WEiPeIlaCrjMItMcGoRteTpWqjqbeT", 
"copy_for": false, 
"Class": "BoolParameter", 
"description": "Whether to expose failed samples along with the simplified error messages."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "expose_failed", 
"visible_if": "sample_from:<notempty>", 
"value": true, 
"uniqueid": "THflQCqoQzmlYQZkGiQCFGLLTiRpOw", 
"copy_for": false, 
"Class": "BoolParameter", 
"description": "Whether to expose failed samples along with the simplified error messages."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Whether to create synthetics in compute/solver run", 
"value": true, 
"dataset": "_default", 
"uniqueid": "sxuMNLzhGvKYabjTMXPgFNTyxYELoU", 
"copy_for": {
"context": "dataset", 
"dataset": "*"
}, 
"Class": "BoolParameter", 
"qualifier": "enabled"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Whether to enable the feature in compute/solver run", 
"feature": "_default", 
"value": true, 
"uniqueid": "elmtyWDNsdjvTcnECHVoxJMGamjzyj", 
"copy_for": {
"feature": "*", 
"context": "feature"
}, 
"Class": "BoolParameter", 
"qualifier": "enabled"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Which method to use to determine the dynamics of components", 
"value": "keplerian", 
"choices": [
"keplerian"
], 
"uniqueid": "fxDjZVYecwiFdyhsGJlZyOMDVPAjIT", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "dynamics_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Correct for light travel time effects", 
"value": false, 
"uniqueid": "bYLCBgTdIoWwDiQiyOpLnbqIgHsUcA", 
"copy_for": false, 
"Class": "BoolParameter", 
"qualifier": "ltte"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Which method to use to handle all irradiation effects (reflection, redistribution)", 
"value": "none", 
"choices": [
"none", 
"wilson", 
"horvat"
], 
"uniqueid": "GIkLOSFBRJTqDorQfzzBFIdUrrjPrp", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "irrad_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Type of boosting method", 
"value": "none", 
"choices": [
"none"
], 
"uniqueid": "kxJszBFXsBlppNltSRKmkDBAEQCEYM", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "boosting_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "mesh_method", 
"visible_if": "hierarchy.is_meshable:true", 
"component": "_default", 
"value": "marching", 
"choices": [
"marching"
], 
"uniqueid": "fdfKzJbSmonNkAKYvOxMWcMdnehANL", 
"copy_for": {
"kind": [
"star", 
"envelope"
], 
"component": "*"
}, 
"Class": "ChoiceParameter", 
"description": "Which method to use for discretizing the surface"
}, 
{
"limits": [
100, 
null
], 
"kind": "phoebe", 
"context": "compute", 
"compute": "phoebe01", 
"qualifier": "ntriangles", 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"component": "_default", 
"value": 1500, 
"uniqueid": "dDhyggeyEVTBQtvGrsSMycZFXmrBJT", 
"copy_for": {
"kind": [
"star", 
"envelope"
], 
"component": "*"
}, 
"Class": "IntParameter", 
"description": "Requested number of triangles (won't be exact)."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "distortion_method", 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"component": "_default", 
"value": "rotstar", 
"choices": [
"roche", 
"rotstar", 
"sphere", 
"none"
], 
"uniqueid": "wppqUDFvpWePuWsYrjmCyzhyCqwHzL", 
"copy_for": {
"kind": [
"star"
], 
"component": "*"
}, 
"Class": "ChoiceParameter", 
"description": "Method to use for distorting stars"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Type of eclipse algorithm", 
"value": "native", 
"choices": [
"native", 
"only_horizon"
], 
"uniqueid": "sFbXAzQipMYSipeztIWCBcKgqwyhAB", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "eclipse_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "horizon_method", 
"visible_if": "eclipse_method:native", 
"value": "boolean", 
"choices": [
"boolean"
], 
"uniqueid": "QsQFINJRqQwDfphKxwVwMVDTQsMkqE", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"description": "Type of horizon method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Atmosphere table", 
"component": "_default", 
"value": "ck2004", 
"choices": [
"blackbody", 
"ck2004", 
"phoenix", 
"extern_atmx", 
"extern_planckint"
], 
"uniqueid": "GpSOfpnjHbzTuRjhCZYbcGtWzvGXhW", 
"copy_for": {
"kind": [
"star"
], 
"component": "*"
}, 
"Class": "ChoiceParameter", 
"qualifier": "atm"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Method to use for computing LC fluxes", 
"value": "numerical", 
"dataset": "_default", 
"uniqueid": "jAXnbLtDmMlJrvADHGQoahZuGdWwDc", 
"copy_for": {
"kind": [
"lc"
], 
"dataset": "*"
}, 
"choices": [
"numerical"
], 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "lc_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "How to handle finite-time integration (when non-zero exptime)", 
"value": "none", 
"dataset": "_default", 
"uniqueid": "BPsPpqcbJjFGrDXYFmpyeWfueuAqXZ", 
"copy_for": {
"kind": [
"lc"
], 
"dataset": "*"
}, 
"choices": [
"none", 
"oversample"
], 
"Class": "ChoiceParameter", 
"qualifier": "fti_method"
}, 
{
"limits": [
1, 
null
], 
"kind": "phoebe", 
"context": "compute", 
"compute": "phoebe01", 
"qualifier": "fti_oversample", 
"visible_if": "fti_method:oversample", 
"value": 5, 
"dataset": "_default", 
"uniqueid": "tSIcpvNIbIZylzxNexLjUwbGlInGdr", 
"copy_for": {
"kind": [
"lc"
], 
"dataset": "*"
}, 
"Class": "IntParameter", 
"description": "Number of times to sample per-datapoint for finite-time integration"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Method to use for computing RVs (must be flux-weighted for Rossiter-McLaughlin effects)", 
"component": "_default", 
"value": "flux-weighted", 
"dataset": "_default", 
"uniqueid": "emrzTSuFpYxgBVEGyXTYEosYGzYZrE", 
"copy_for": {
"component": {
"kind": "star"
}, 
"dataset": {
"kind": "rv"
}
}, 
"choices": [
"flux-weighted", 
"dynamical"
], 
"Class": "ChoiceParameter", 
"qualifier": "rv_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "rv_grav", 
"component": "_default", 
"value": false, 
"dataset": "_default", 
"visible_if": "rv_method:flux-weighted", 
"copy_for": {
"component": {
"kind": "star"
}, 
"dataset": {
"kind": "rv"
}
}, 
"uniqueid": "aCuSprmhzXofciqKERHfeVAuPTegYs", 
"Class": "BoolParameter", 
"description": "Whether gravitational redshift effects are enabled for RVs"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "mesh_method", 
"visible_if": "hierarchy.is_meshable:true", 
"component": "starA", 
"value": "marching", 
"choices": [
"marching"
], 
"uniqueid": "tVDfPnwTaqXhPQhzvKjSJPwUWZZaik", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"description": "Which method to use for discretizing the surface"
}, 
{
"limits": [
100, 
null
], 
"kind": "phoebe", 
"context": "compute", 
"compute": "phoebe01", 
"qualifier": "ntriangles", 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"component": "starA", 
"value": 1500, 
"uniqueid": "rLHfYScCHOsUauwVyzQsquNCgeWLBy", 
"copy_for": false, 
"Class": "IntParameter", 
"description": "Requested number of triangles (won't be exact)."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "distortion_method", 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"component": "starA", 
"value": "rotstar", 
"choices": [
"roche", 
"rotstar", 
"sphere", 
"none"
], 
"uniqueid": "HYrLCkUcnPTSaGZAkiEHGxEuZHAJWh", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"description": "Method to use for distorting stars"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Atmosphere table", 
"component": "starA", 
"value": "ck2004", 
"choices": [
"blackbody", 
"ck2004", 
"phoenix", 
"extern_atmx", 
"extern_planckint"
], 
"uniqueid": "OVKfdjYgtoGETvZBiMmBgRhqnZHYsM", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "atm"
}, 
{
"context": "figure", 
"description": "Source to use for highlight/uncover time for any figure in which time_source is set to default.", 
"value": "None", 
"choices": [
"None", 
"manual"
], 
"uniqueid": "RWDebAnnVoKhZGbBnygxwYfBOuTjun", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "default_time_source"
}, 
{
"limits": [
null, 
null
], 
"context": "figure", 
"qualifier": "default_time", 
"visible_if": "default_time_source:manual", 
"default_unit": "d", 
"value": 0.0, 
"uniqueid": "cmLDUYtPLfyVUNxxldAsAFhTQYCvyp", 
"copy_for": false, 
"Class": "FloatParameter", 
"description": "Times to use for highlighting/uncovering if default_time_source=manual."
}, 
{
"context": "figure", 
"kind": "star", 
"description": "Color to use for figures in which color_source is set to component", 
"component": "starA", 
"value": "blue", 
"choices": [
"black", 
"blue", 
"red", 
"green", 
"yellow", 
"crimson", 
"lawngreen", 
"darkgray", 
"lightgoldenrodyellow", 
"lavender", 
"floralwhite", 
"lightseagreen", 
"royalblue", 
"gainsboro", 
"darkslategray", 
"lemonchiffon", 
"antiquewhite", 
"deeppink", 
"magenta", 
"palevioletred", 
"lightslategray", 
"hotpink", 
"blueviolet", 
"mediumspringgreen", 
"silver", 
"darkviolet", 
"darkkhaki", 
"steelblue", 
"lightgray", 
"lightcyan", 
"white", 
"slategray", 
"burlywood", 
"limegreen", 
"gray", 
"rosybrown", 
"lightblue", 
"snow", 
"salmon", 
"oldlace", 
"magenta", 
"gold", 
"darkturquoise", 
"darksalmon", 
"thistle", 
"mediumpurple", 
"darkcyan", 
"darkred", 
"cyan", 
"mediumturquoise", 
"brown", 
"olivedrab", 
"palegreen", 
"seashell", 
"mintcream", 
"saddlebrown", 
"sandybrown", 
"darkorange", 
"rebeccapurple", 
"lightyellow", 
"yellow", 
"indigo", 
"indianred", 
"mediumorchid", 
"chartreuse", 
"springgreen", 
"lightsalmon", 
"turquoise", 
"orchid", 
"purple", 
"bisque", 
"khaki", 
"coral", 
"azure", 
"mediumvioletred", 
"fuchsia", 
"blanchedalmond", 
"forestgreen", 
"mediumseagreen", 
"seagreen", 
"mediumslateblue", 
"paleturquoise", 
"darkorchid", 
"lightgreen", 
"mediumaquamarine", 
"darkgray", 
"cyan", 
"skyblue", 
"lightpink", 
"teal", 
"dimgray", 
"greenyellow", 
"sienna", 
"lime", 
"peru", 
"chocolate", 
"olive", 
"moccasin", 
"darkslateblue", 
"lightskyblue", 
"plum", 
"dodgerblue", 
"tan", 
"pink", 
"powderblue", 
"midnightblue", 
"lightgray", 
"linen", 
"peachpuff", 
"darkslategrey", 
"goldenrod", 
"darkmagenta", 
"ghostwhite", 
"cornsilk", 
"aliceblue", 
"lightslategrey", 
"orangered", 
"navajowhite", 
"mistyrose", 
"white", 
"tomato", 
"cadetblue", 
"whitesmoke", 
"papayawhip", 
"gray", 
"darkseagreen", 
"slategrey", 
"violet", 
"honeydew", 
"cornflowerblue", 
"darkblue", 
"lightsteelblue", 
"aquamarine", 
"orange", 
"maroon", 
"aqua", 
"darkgoldenrod", 
"palegoldenrod", 
"lavenderblush", 
"firebrick", 
"darkolivegreen", 
"darkgreen", 
"yellowgreen", 
"wheat", 
"deepskyblue", 
"beige", 
"lightcoral", 
"ivory", 
"mediumblue", 
"slateblue", 
"navy", 
"dimgray", 
"indigo", 
"gold", 
"hotpink", 
"firebrick", 
"indianred", 
"yellow", 
"mistyrose", 
"darkolivegreen", 
"olive", 
"darkseagreen", 
"pink", 
"tomato", 
"lightcoral", 
"orangered", 
"navajowhite", 
"lime", 
"palegreen", 
"darkslategrey", 
"greenyellow", 
"burlywood", 
"seashell", 
"mediumspringgreen", 
"fuchsia", 
"papayawhip", 
"blanchedalmond", 
"chartreuse", 
"dimgray", 
"peachpuff", 
"springgreen", 
"aquamarine", 
"white", 
"orange", 
"lightsalmon", 
"darkslategray", 
"brown", 
"ivory", 
"dodgerblue", 
"peru", 
"lawngreen", 
"chocolate", 
"crimson", 
"forestgreen", 
"darkgray", 
"lightseagreen", 
"cyan", 
"mintcream", 
"silver", 
"antiquewhite", 
"mediumorchid", 
"skyblue", 
"gray", 
"darkturquoise", 
"goldenrod", 
"darkgreen", 
"floralwhite", 
"darkviolet", 
"darkgray", 
"moccasin", 
"saddlebrown", 
"gray", 
"darkslateblue", 
"lightskyblue", 
"lightpink", 
"mediumvioletred", 
"slategrey", 
"deeppink", 
"limegreen", 
"darkmagenta", 
"palegoldenrod", 
"plum", 
"turquoise", 
"lightgray", 
"lightgoldenrodyellow", 
"darkgoldenrod", 
"lavender", 
"maroon", 
"yellowgreen", 
"sandybrown", 
"thistle", 
"violet", 
"navy", 
"magenta", 
"dimgray", 
"tan", 
"rosybrown", 
"olivedrab", 
"lightblue", 
"ghostwhite", 
"honeydew", 
"cornflowerblue", 
"slateblue", 
"linen", 
"darkblue", 
"powderblue", 
"seagreen", 
"darkkhaki", 
"snow", 
"sienna", 
"mediumblue", 
"royalblue", 
"lightcyan", 
"mediumpurple", 
"midnightblue", 
"cornsilk", 
"paleturquoise", 
"bisque", 
"slategray", 
"darkcyan", 
"khaki", 
"wheat", 
"teal", 
"darkorchid", 
"salmon", 
"deepskyblue", 
"rebeccapurple", 
"darkred", 
"steelblue", 
"palevioletred", 
"lightslategray", 
"aliceblue", 
"lightslategrey", 
"lightgreen", 
"orchid", 
"gainsboro", 
"mediumseagreen", 
"lightgray", 
"mediumturquoise", 
"lemonchiffon", 
"cadetblue", 
"lightyellow", 
"lavenderblush", 
"coral", 
"purple", 
"aqua", 
"whitesmoke", 
"mediumslateblue", 
"darkorange", 
"mediumaquamarine", 
"darksalmon", 
"beige", 
"blueviolet", 
"azure", 
"lightsteelblue", 
"oldlace"
], 
"uniqueid": "MJtKPrOKvEdpOLfatDtfbInLYxQGqU", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "color"
}, 
{
"context": "figure", 
"kind": "star", 
"description": "Marker (datasets only, not models) to use for figures in which marker_source is set to component", 
"component": "starA", 
"value": ".", 
"choices": [
".", 
"o", 
"+", 
"s", 
"*", 
"x", 
"v", 
"^", 
"<", 
">", 
"p", 
"h", 
"o", 
"D"
], 
"uniqueid": "KvAIfCuzatSBTxvLFqFjjMRcSNbvhN", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "marker"
}, 
{
"context": "figure", 
"kind": "star", 
"description": "Linestyle to use for figures in which linestyle_source is set to component", 
"component": "starA", 
"value": "solid", 
"choices": [
"solid", 
"dashed", 
"dotted", 
"dashdot"
], 
"uniqueid": "BvCXvGtAGoGbInHBEwsAkBEIYHByGB", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "linestyle"
}, 
{
"context": "setting", 
"description": "Version of PHOEBE", 
"value": "devel", 
"readonly": true, 
"uniqueid": "UGlUNgLcFFTISoHYWDJTEdoRBFJKhL", 
"copy_for": false, 
"Class": "StringParameter", 
"advanced": true, 
"qualifier": "phoebe_version"
}, 
{
"context": "setting", 
"description": "Whether to log history (undo/redo)", 
"value": false, 
"uniqueid": "haeeDoLgKbPBrmJegOEbeiphAAowAw", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": true, 
"qualifier": "log_history"
}, 
{
"context": "setting", 
"description": "Filters to use when using dictionary access", 
"value": {}, 
"uniqueid": "VvKtokDaTbnnVFtIYfbJEipzTQIsoS", 
"copy_for": false, 
"Class": "DictParameter", 
"advanced": true, 
"qualifier": "dict_filter"
}, 
{
"context": "setting", 
"description": "Whether to set all values for dictionary access that returns more than 1 result", 
"value": false, 
"uniqueid": "oDqWpKvlTTRRgwggrdGYyrabcrkDnt", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": true, 
"qualifier": "dict_set_all"
}, 
{
"context": "setting", 
"description": "Compute options to use when calling run_checks or within interactive checks.", 
"value": [
"*"
], 
"choices": [
"phoebe01"
], 
"uniqueid": "QWYPgQlqmlCsiAKmXlTtnnONdflMEK", 
"copy_for": false, 
"Class": "SelectParameter", 
"qualifier": "run_checks_compute"
}, 
{
"context": "setting", 
"description": "Whether to automatically add figure parameters when a dataset is added with a new dataset type.", 
"value": false, 
"uniqueid": "HyCXLQveaFobQpzAESKIkIEQbZROke", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": true, 
"qualifier": "auto_add_figure"
}
]