[
{
"context": "system", 
"description": "Time at which all values are provided", 
"limits": [
null, 
null
], 
"default_unit": "d", 
"value": 0.0, 
"uniqueid": "YOmzemobEoXrwxTEDPSfvHUqYPFpqS", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "t0"
}, 
{
"context": "system", 
"description": "Right ascension", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"value": 0.0, 
"uniqueid": "fRUVTWdGGygqLPOOVfIdrMbTSsVuoY", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "ra"
}, 
{
"context": "system", 
"description": "Declination", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"value": 0.0, 
"uniqueid": "XXusLYdptSVFxIPCMfVlXcEOmBmWyF", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "dec"
}, 
{
"context": "system", 
"description": "Distance to the system", 
"limits": [
null, 
null
], 
"default_unit": "m", 
"value": 1.0, 
"uniqueid": "RqFpwgKrPSRAQDXVJoXMbTLvKRtONx", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "distance"
}, 
{
"context": "system", 
"description": "Systemic velocity (in the direction of positive RV or negative vz)", 
"limits": [
null, 
null
], 
"default_unit": "km / s", 
"value": 0.0, 
"uniqueid": "KXiJgxPIhcHPPLRgDDGPKvyNgIqTpT", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "vgamma"
}, 
{
"context": "system", 
"description": "Hierarchy representation", 
"value": "orbit:binary(star:primary, star:secondary)", 
"uniqueid": "QOmcggXpUPQnkYViZNwMKvJuUGQnKW", 
"copy_for": false, 
"Class": "HierarchyParameter", 
"advanced": true, 
"qualifier": "hierarchy"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Equivalent radius", 
"limits": [
1e-06, 
null
], 
"default_unit": "solRad", 
"component": "primary", 
"value": 1.0, 
"uniqueid": "HdIPxEveTpmgUDEackLmMHJNimvGnq", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "requiv"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Critical (maximum) value of the equivalent radius for the given morphology", 
"limits": [
0.0, 
null
], 
"default_unit": "solRad", 
"component": "primary", 
"value": 2.013275176537638, 
"uniqueid": "KEbjbyXJTqDsGfYocSUlNjktyPbqJW", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "requiv_max"
}, 
{
"limits": [
0.0, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "requiv_min", 
"visible_if": "hierarchy.is_contact_binary:True", 
"default_unit": "solRad", 
"component": "primary", 
"value": 0.1, 
"uniqueid": "blSorjleEbKjMIQXbNJZYCerBNqkjo", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Critical (minimum) value of the equivalent radius for the given morphology"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Mean effective temperature", 
"limits": [
300.0, 
null
], 
"default_unit": "K", 
"component": "primary", 
"value": 6000.0, 
"uniqueid": "LRCHTsHceqMpPrGSjMlpJzdpScZbuL", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "teff"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "abun", 
"visible_if": "hierarchy.is_contact_binary:False", 
"default_unit": "", 
"component": "primary", 
"value": 0.0, 
"uniqueid": "LYuOYbqtchcHbmZxgFntPiJckRRQTi", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Abundance/Metallicity"
}, 
{
"context": "component", 
"kind": "star", 
"description": "logg at requiv", 
"limits": [
null, 
null
], 
"default_unit": "", 
"component": "primary", 
"value": 4.437551872607591, 
"uniqueid": "QGAdtFcQwURrokdxrAQuDhyHJfQKTX", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "logg"
}, 
{
"limits": [
0.0, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "syncpar", 
"visible_if": "hierarchy.is_binary:True", 
"default_unit": "", 
"component": "primary", 
"value": 1.0, 
"uniqueid": "VyIuWRFcGvImhmWpyDTYvAgmfNyIwj", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Synchronicity parameter"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Rotation period", 
"limits": [
1e-06, 
null
], 
"default_unit": "d", 
"component": "primary", 
"value": 1.0, 
"uniqueid": "NhzRrGgVjOxcpzYwFwkYkxjTjdUByQ", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "period"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Rotation frequency", 
"limits": [
0.0, 
null
], 
"default_unit": "rad / d", 
"component": "primary", 
"value": 6.283185, 
"uniqueid": "IpmVYSReuwaYcZwtAHmwvqAwnRtNxq", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "freq"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "pitch", 
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True", 
"default_unit": "deg", 
"component": "primary", 
"value": 0.0, 
"uniqueid": "ucWUArjJnyKlfdaWSbUohdgVXsHEJY", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Pitch of the stellar rotation axis wrt the orbital inclination"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "yaw", 
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True", 
"default_unit": "deg", 
"component": "primary", 
"value": 0.0, 
"uniqueid": "AZYwdKhXGFQNVqKEyxttOPpkFCNEPG", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Yaw of the stellar rotation axis wrt the orbital longitude of ascending node"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "incl", 
"visible_if": "hierarchy.is_contact_binary:False", 
"default_unit": "deg", 
"component": "primary", 
"value": 90.0, 
"uniqueid": "IJhcSrTnOgOixaWpZdmzuTDjlgQAKf", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Inclination of the stellar rotation axis"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "long_an", 
"visible_if": "hierarchy.is_contact_binary:False", 
"default_unit": "deg", 
"component": "primary", 
"value": 0.0, 
"uniqueid": "amzPsSHRQoUZgdyvwRwwjUBIFGMvpM", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Longitude of the ascending node (ie. equator) of the star"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Bolometric gravity brightening", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "primary", 
"value": 0.32, 
"uniqueid": "OtyGfSJvgvQqJQpaBllwJLbrdMpKoF", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "gravb_bol"
}, 
{
"context": "component", 
"kind": "star", 
"description": "ratio of incident bolometric light that is used for reflection/irradiation (heating without redistribution)", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "primary", 
"value": 0.6, 
"uniqueid": "eFNpwpVshPaiIkqawfGfKDlXDKcHlW", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "irrad_frac_refl_bol"
}, 
{
"context": "component", 
"kind": "star", 
"description": "ratio of incident bolometric light that is lost/ignored", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "primary", 
"value": 0.4, 
"uniqueid": "VIJnOvVegUNpFWjucIKMcxQNkbLkko", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "irrad_frac_lost_bol"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Mode to use for bolometric limb-darkening (used only for irradiation).", 
"component": "primary", 
"value": "lookup", 
"choices": [
"lookup", 
"manual"
], 
"uniqueid": "UAEdgudlFYJiMwuHosvneRDbNUUQEb", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "ld_mode_bol"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Bolometric limb darkening model (used only for irradiation).", 
"component": "primary", 
"value": "logarithmic", 
"choices": [
"linear", 
"logarithmic", 
"quadratic", 
"square_root", 
"power"
], 
"uniqueid": "BreSUXmvxxkfuwHQIgqVRnxrFFGNQL", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "ld_func_bol"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "ld_coeffs_source_bol", 
"visible_if": "ld_mode_bol:lookup", 
"component": "primary", 
"value": "auto", 
"choices": [
"auto", 
"phoenix", 
"ck2004"
], 
"uniqueid": "zxbarGZgFBvseEvNJxdwAGqWZVLNmw", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"description": "Source for bolometric limb darkening coefficients (used only for irradiation; 'auto' to interpolate from the applicable table according to the 'atm' parameter, or the name of a specific atmosphere table)"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "ld_coeffs_bol", 
"visible_if": "ld_mode_bol:manual", 
"default_unit": "", 
"component": "primary", 
"value": [
0.5, 
0.5
], 
"uniqueid": "hBEUKvzFHETztvIiauGrqMRhwtRJle", 
"copy_for": false, 
"Class": "FloatArrayParameter", 
"description": "Bolometric limb darkening coefficients (used only for irradiation)."
}, 
{
"context": "component", 
"kind": "star", 
"description": "Mass", 
"limits": [
null, 
null
], 
"default_unit": "solMass", 
"component": "primary", 
"value": 0.9988131358058302, 
"uniqueid": "BNiafcCiBvcOFuzpcYvCEhlXBvKYDF", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "mass"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Equivalent radius", 
"limits": [
1e-06, 
null
], 
"default_unit": "solRad", 
"component": "secondary", 
"value": 1.0, 
"uniqueid": "GNfRGlZGhMjUtLZhpFfaAArJtkbiXc", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "requiv"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Critical (maximum) value of the equivalent radius for the given morphology", 
"limits": [
0.0, 
null
], 
"default_unit": "solRad", 
"component": "secondary", 
"value": 2.013275176537638, 
"uniqueid": "jXSjUGoduHzmRsNHowYmsQlItRetrz", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "requiv_max"
}, 
{
"limits": [
0.0, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "requiv_min", 
"visible_if": "hierarchy.is_contact_binary:True", 
"default_unit": "solRad", 
"component": "secondary", 
"value": 0.1, 
"uniqueid": "xQmTedMQzAKNwgoQgggojCrCpluSip", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Critical (minimum) value of the equivalent radius for the given morphology"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Mean effective temperature", 
"limits": [
300.0, 
null
], 
"default_unit": "K", 
"component": "secondary", 
"value": 6000.0, 
"uniqueid": "ZanoUiGwDlkgGyZkBAprcWJBqgsoiC", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "teff"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "abun", 
"visible_if": "hierarchy.is_contact_binary:False", 
"default_unit": "", 
"component": "secondary", 
"value": 0.0, 
"uniqueid": "ThZbWdlxDabRBUsyodxmqjBigzoVHk", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Abundance/Metallicity"
}, 
{
"context": "component", 
"kind": "star", 
"description": "logg at requiv", 
"limits": [
null, 
null
], 
"default_unit": "", 
"component": "secondary", 
"value": 4.437551872607591, 
"uniqueid": "NVWYYZZzKhHzyhwjnInkapMeUDiUyu", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "logg"
}, 
{
"limits": [
0.0, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "syncpar", 
"visible_if": "hierarchy.is_binary:True", 
"default_unit": "", 
"component": "secondary", 
"value": 1.0, 
"uniqueid": "SKSemkpScCbHQpTURYzHmWuHjdusSC", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Synchronicity parameter"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Rotation period", 
"limits": [
1e-06, 
null
], 
"default_unit": "d", 
"component": "secondary", 
"value": 1.0, 
"uniqueid": "oQNmLeIyahfhvGUzedMazqjIQTzUVt", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "period"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Rotation frequency", 
"limits": [
0.0, 
null
], 
"default_unit": "rad / d", 
"component": "secondary", 
"value": 6.283185, 
"uniqueid": "cgDfUDFGIPohhvlJjpttdtSmbJbxbJ", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "freq"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "pitch", 
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True", 
"default_unit": "deg", 
"component": "secondary", 
"value": 0.0, 
"uniqueid": "jhRDUWIRUJunPEHBqCSPMPcmvNsjqW", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Pitch of the stellar rotation axis wrt the orbital inclination"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "yaw", 
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True", 
"default_unit": "deg", 
"component": "secondary", 
"value": 0.0, 
"uniqueid": "aGLbgJcAZWfZKZSpHONSHRPFbzLRNc", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Yaw of the stellar rotation axis wrt the orbital longitude of ascending node"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "incl", 
"visible_if": "hierarchy.is_contact_binary:False", 
"default_unit": "deg", 
"component": "secondary", 
"value": 90.0, 
"uniqueid": "OIXkKIqnWKKZmSNzIrmjvLaGwFHWEQ", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Inclination of the stellar rotation axis"
}, 
{
"limits": [
null, 
null
], 
"kind": "star", 
"context": "component", 
"qualifier": "long_an", 
"visible_if": "hierarchy.is_contact_binary:False", 
"default_unit": "deg", 
"component": "secondary", 
"value": 0.0, 
"uniqueid": "hCjuGiSphxWtHIcioXxZJIcwbKAhjh", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Longitude of the ascending node (ie. equator) of the star"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Bolometric gravity brightening", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "secondary", 
"value": 0.32, 
"uniqueid": "uEtAfQOXddRcMZKRecDqOoYjsqxpnw", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "gravb_bol"
}, 
{
"context": "component", 
"kind": "star", 
"description": "ratio of incident bolometric light that is used for reflection/irradiation (heating without redistribution)", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "secondary", 
"value": 0.6, 
"uniqueid": "dXnRiBRjtUgMKQKUVtFqpBOFteAPXV", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "irrad_frac_refl_bol"
}, 
{
"context": "component", 
"kind": "star", 
"description": "ratio of incident bolometric light that is lost/ignored", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "secondary", 
"value": 0.4, 
"uniqueid": "VmwFDaBiianGrnzvHCXbOQSucFjcEr", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "irrad_frac_lost_bol"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Mode to use for bolometric limb-darkening (used only for irradiation).", 
"component": "secondary", 
"value": "lookup", 
"choices": [
"lookup", 
"manual"
], 
"uniqueid": "EryBmjAMMIWXVtaSwzLwfCtqbdaZHe", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "ld_mode_bol"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Bolometric limb darkening model (used only for irradiation).", 
"component": "secondary", 
"value": "logarithmic", 
"choices": [
"linear", 
"logarithmic", 
"quadratic", 
"square_root", 
"power"
], 
"uniqueid": "FVoiUsKArgraxDJjenzdoBbsEHzQWd", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "ld_func_bol"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "ld_coeffs_source_bol", 
"visible_if": "ld_mode_bol:lookup", 
"component": "secondary", 
"value": "auto", 
"choices": [
"auto", 
"phoenix", 
"ck2004"
], 
"uniqueid": "RlaExwDGMOnQezwZNKVPdVcJVkztAj", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"description": "Source for bolometric limb darkening coefficients (used only for irradiation; 'auto' to interpolate from the applicable table according to the 'atm' parameter, or the name of a specific atmosphere table)"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "ld_coeffs_bol", 
"visible_if": "ld_mode_bol:manual", 
"default_unit": "", 
"component": "secondary", 
"value": [
0.5, 
0.5
], 
"uniqueid": "LZFszAJoobFMueUnFcnFDnFCpWpYKM", 
"copy_for": false, 
"Class": "FloatArrayParameter", 
"description": "Bolometric limb darkening coefficients (used only for irradiation)."
}, 
{
"context": "component", 
"kind": "star", 
"description": "Mass", 
"limits": [
null, 
null
], 
"default_unit": "solMass", 
"component": "secondary", 
"value": 0.9988131358058302, 
"uniqueid": "eusGKZJutcjREtKkrwAfKSFIPdYXzz", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "mass"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Orbital period", 
"limits": [
1e-06, 
null
], 
"default_unit": "d", 
"component": "binary", 
"value": 1.0, 
"uniqueid": "YEtsOgzGcGOjVqlyRPiTUugimLSigT", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "period"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Orbital frequency", 
"limits": [
null, 
null
], 
"default_unit": "rad / d", 
"component": "binary", 
"value": 6.283185, 
"uniqueid": "VjLwmyUUAHaQEIkmIYKagBLtvwoNUN", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "freq"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Time derivative of orbital period", 
"limits": [
null, 
null
], 
"default_unit": "s / yr", 
"component": "binary", 
"value": 0.0, 
"uniqueid": "MykzsCLsUzWyzUhqhKqthPapAXvQDv", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "dpdt"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Argument of periastron", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "binary", 
"value": 0.0, 
"uniqueid": "jTFskhqVPHLoMlxxMhWbifXhZOcVxj", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "per0"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Periastron change", 
"limits": [
null, 
null
], 
"default_unit": "deg / yr", 
"component": "binary", 
"value": 0.0, 
"uniqueid": "QgQxBtquwbibVaDhXExgAiNpnMdMgb", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "dperdt"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Eccentricity", 
"limits": [
0.0, 
0.999999
], 
"default_unit": "", 
"component": "binary", 
"value": 0.0, 
"uniqueid": "FSZRJXnmgIGTyyJOQhhGqdgvepwqeM", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "ecc"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Zeropoint date at periastron passage of the primary component", 
"limits": [
null, 
null
], 
"default_unit": "d", 
"component": "binary", 
"value": -0.25, 
"uniqueid": "pTbwhbaWqJHsILIqvTSqOVOVKHpOYw", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "t0_perpass"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Zeropoint date at superior conjunction of the primary component", 
"limits": [
null, 
null
], 
"default_unit": "d", 
"component": "binary", 
"value": 0.0, 
"uniqueid": "olsRJIEoqwlJiWqFyPvHfjUkFEAZrx", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "t0_supconj"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Zeropoint date at reference point for the primary component", 
"limits": [
null, 
null
], 
"default_unit": "d", 
"component": "binary", 
"value": 0.0, 
"uniqueid": "NdxzTGGIpIXlpSfImtuysqTbCZOUmx", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "t0_ref"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Mean anomaly at t0@system", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "binary", 
"value": 89.99999559997653, 
"uniqueid": "LWauXnwcEnQHgRrwOSsLnAZbZzgIaD", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "mean_anom"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Orbital inclination angle", 
"limits": [
0.0, 
180.0
], 
"default_unit": "deg", 
"component": "binary", 
"value": 90.0, 
"uniqueid": "SyiQhepLyvjmDLffIYgxLvUKegcVkM", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "incl"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Mass ratio", 
"limits": [
0.0, 
null
], 
"default_unit": "", 
"component": "binary", 
"value": 1.0, 
"uniqueid": "pTxVYFeibGUxsZLvfgJoETyRMlRcdo", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "q"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Semi major axis of the orbit", 
"limits": [
0.0, 
null
], 
"default_unit": "solRad", 
"component": "binary", 
"value": 5.3, 
"uniqueid": "qDMFCdyzoYQNdnKyrlLkhnnPDssiOn", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "sma"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Longitude of the ascending node", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "binary", 
"value": 0.0, 
"uniqueid": "JHqLMYivIaXkoclrfjcTCWsqvbgLOK", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "long_an"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Projected semi major axis", 
"limits": [
null, 
null
], 
"default_unit": "solRad", 
"component": "binary", 
"value": 5.3, 
"uniqueid": "hOhXmRYGwyKzZpGFxzUfLQZRxUptiT", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "asini"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Eccentricity times cos of argument of periastron", 
"limits": [
-1.0, 
1.0
], 
"default_unit": "", 
"component": "binary", 
"value": 0.0, 
"uniqueid": "VoSoVaWSqDyaNGocuEdtMXqIKhppCT", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "ecosw"
}, 
{
"context": "component", 
"kind": "orbit", 
"description": "Eccentricity times sin of argument of periastron", 
"limits": [
-1.0, 
1.0
], 
"default_unit": "", 
"component": "binary", 
"value": 0.0, 
"uniqueid": "QxGMyacMBWvAJHetkroCGfFSrXDYQA", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "esinw"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Semi major axis of the component in the orbit", 
"limits": [
null, 
null
], 
"default_unit": "solRad", 
"component": "primary", 
"value": 2.65, 
"uniqueid": "xhwIjfboZuHefCnMDEabhvbvNHqOFL", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "sma"
}, 
{
"context": "component", 
"kind": "star", 
"description": "Semi major axis of the component in the orbit", 
"limits": [
null, 
null
], 
"default_unit": "solRad", 
"component": "secondary", 
"value": 2.65, 
"uniqueid": "cwGtLxophGctTbuBeukNARgIDDDuTG", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "sma"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "freq", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "6.283185 / {period@primary@component}", 
"constraint_func": "freq", 
"uniqueid": "MtoNmcpGxiysDzBiWeKKWtzGCbWYBa", 
"in_solar_units": true, 
"default_unit": "rad / d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "logg", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "log10((({mass@primary@component} / ({requiv@primary@component} ** 2.000000)) * 0.000000000066740800000000003352) * 100.000000)", 
"constraint_func": "logg", 
"uniqueid": "eHiamRIbxrclpXLriAYspYTYnoWwVv", 
"in_solar_units": false, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "irrad_frac_lost_bol", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "1.000000 - {irrad_frac_refl_bol@primary@component}", 
"constraint_func": "irrad_frac", 
"uniqueid": "DJwYwRJLueDSoMDxOxlOCWvHCvCoBc", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "freq", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "6.283185 / {period@secondary@component}", 
"constraint_func": "freq", 
"uniqueid": "eSyDqZMvGCxdVCkAgjEcoqIgHqnMUz", 
"in_solar_units": true, 
"default_unit": "rad / d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "logg", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "log10((({mass@secondary@component} / ({requiv@secondary@component} ** 2.000000)) * 0.000000000066740800000000003352) * 100.000000)", 
"constraint_func": "logg", 
"uniqueid": "vXOrUcibKOTsWGHRXgkYglPzDYBKkn", 
"in_solar_units": false, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "irrad_frac_lost_bol", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "1.000000 - {irrad_frac_refl_bol@secondary@component}", 
"constraint_func": "irrad_frac", 
"uniqueid": "MlVMrpeFgKfzbGzcuKgabtWTAgStEc", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "orbit", 
"qualifier": "asini", 
"constraint_kwargs": {
"orbit": "binary"
}, 
"constraint_addl_vars": [], 
"component": "binary", 
"value": "{sma@binary@component} * (sin({incl@binary@component}))", 
"constraint_func": "asini", 
"uniqueid": "blsUWTlVkJJMygSsKRbDLOrPfcOVOQ", 
"in_solar_units": true, 
"default_unit": "solRad", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "orbit", 
"qualifier": "t0_perpass", 
"constraint_kwargs": {
"orbit": "binary"
}, 
"constraint_addl_vars": [], 
"component": "binary", 
"value": "t0_supconj_to_perpass({t0_supconj@binary@component}, {period@binary@component}, {ecc@binary@component}, {per0@binary@component}, {dpdt@binary@component}, {dperdt@binary@component}, {t0@system})", 
"constraint_func": "t0_perpass_supconj", 
"uniqueid": "EyuSXPgGyquDkxMWbiWPFOCNItjawR", 
"in_solar_units": true, 
"default_unit": "d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "orbit", 
"qualifier": "t0_ref", 
"constraint_kwargs": {
"orbit": "binary"
}, 
"constraint_addl_vars": [], 
"component": "binary", 
"value": "t0_supconj_to_ref({t0_supconj@binary@component}, {period@binary@component}, {ecc@binary@component}, {per0@binary@component}, {dpdt@binary@component}, {dperdt@binary@component}, {t0@system})", 
"constraint_func": "t0_ref_supconj", 
"uniqueid": "xjcrhrETqfZNxIltjbWXdYiWrhvSXq", 
"in_solar_units": true, 
"default_unit": "d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "orbit", 
"qualifier": "mean_anom", 
"constraint_kwargs": {
"orbit": "binary"
}, 
"constraint_addl_vars": [], 
"component": "binary", 
"value": "(6.283185 * ({t0@system} - {t0_perpass@binary@component})) / {period@binary@component}", 
"constraint_func": "mean_anom", 
"uniqueid": "NNIqiIzFUbabhcBfIsmyiiQfXAMKsg", 
"in_solar_units": true, 
"default_unit": "deg", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "orbit", 
"qualifier": "ecosw", 
"constraint_kwargs": {
"orbit": "binary"
}, 
"constraint_addl_vars": [
"esinw@binary@orbit@component", 
"ecosw@binary@orbit@component", 
"ecc@binary@orbit@component", 
"per0@binary@orbit@component"
], 
"component": "binary", 
"value": "{ecc@binary@component} * (cos({per0@binary@component}))", 
"constraint_func": "ecosw", 
"uniqueid": "qzmUgDAFcWNcMgKCxAgWuXPvejzGgi", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "orbit", 
"qualifier": "esinw", 
"constraint_kwargs": {
"orbit": "binary"
}, 
"constraint_addl_vars": [
"esinw@binary@orbit@component", 
"ecosw@binary@orbit@component", 
"ecc@binary@orbit@component", 
"per0@binary@orbit@component"
], 
"component": "binary", 
"value": "{ecc@binary@component} * (sin({per0@binary@component}))", 
"constraint_func": "esinw", 
"uniqueid": "ebSVvcjstlKaMzkNhDejvwoPSuCCQE", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "orbit", 
"qualifier": "freq", 
"constraint_kwargs": {
"component": "binary"
}, 
"constraint_addl_vars": [], 
"component": "binary", 
"value": "6.283185 / {period@binary@component}", 
"constraint_func": "freq", 
"uniqueid": "eGeuKVaxegorqPynGZDAYSvzRQCQbW", 
"in_solar_units": true, 
"default_unit": "rad / d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "mass", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [
"mass@secondary@star@component", 
"period@binary@orbit@component", 
"sma@binary@orbit@component", 
"q@binary@orbit@component"
], 
"component": "primary", 
"value": "(39.478418 * ({sma@binary@component} ** 3.000000)) / ((({period@binary@component} ** 2.000000) * (1.000000 + {q@binary@component})) * 2942.206217504418873431859537959099)", 
"constraint_func": "mass", 
"uniqueid": "WDiNImQwYKFwxgYSaCqhVDlnEeFQjt", 
"in_solar_units": true, 
"default_unit": "solMass", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "sma", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "{sma@binary@component} / (1.000000 + (1.000000 / {q@binary@component}))", 
"constraint_func": "comp_sma", 
"uniqueid": "zbamqARYNazDbTTFSoYJvhOaYyLAFj", 
"in_solar_units": true, 
"default_unit": "solRad", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "period", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "{period@binary@component} / {syncpar@primary@component}", 
"constraint_func": "rotation_period", 
"uniqueid": "SVJRBGGaTftmIVwLoCjXQedhNBaxty", 
"in_solar_units": true, 
"default_unit": "d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "incl", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "{incl@binary@component} + {pitch@primary@component}", 
"constraint_func": "pitch", 
"uniqueid": "kBmPKzMLFMNQBLiapomhlYaBuzaCiG", 
"in_solar_units": true, 
"default_unit": "deg", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "long_an", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "{long_an@binary@component} + {yaw@primary@component}", 
"constraint_func": "yaw", 
"uniqueid": "WBmljarvLmZURXrAMHagPdblRRqqbL", 
"in_solar_units": true, 
"default_unit": "deg", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "requiv_max", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "requiv_L1({q@binary@component}, {syncpar@primary@component}, {ecc@binary@component}, {sma@binary@component}, {incl@primary@component}, {long_an@primary@component}, {incl@binary@component}, {long_an@binary@component}, 1)", 
"constraint_func": "requiv_detached_max", 
"uniqueid": "aFOeEBqrCrZMNBQhaQexLSnFLNJjNR", 
"in_solar_units": true, 
"default_unit": "solRad", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "mass", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [
"mass@primary@star@component", 
"period@binary@orbit@component", 
"sma@binary@orbit@component", 
"q@binary@orbit@component"
], 
"component": "secondary", 
"value": "(39.478418 * ({sma@binary@component} ** 3.000000)) / ((({period@binary@component} ** 2.000000) * (1.000000 + (1.000000 / {q@binary@component}))) * 2942.206217504418873431859537959099)", 
"constraint_func": "mass", 
"uniqueid": "mTazOpOLwDAIHOtTOpYWWIYlZScTkt", 
"in_solar_units": true, 
"default_unit": "solMass", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "sma", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "{sma@binary@component} / (1.000000 + {q@binary@component})", 
"constraint_func": "comp_sma", 
"uniqueid": "OQDwkagzyjwbzcncYPEQVZNvrIMgOh", 
"in_solar_units": true, 
"default_unit": "solRad", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "period", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "{period@binary@component} / {syncpar@secondary@component}", 
"constraint_func": "rotation_period", 
"uniqueid": "cqXGgUoylGlToaVhFACFniovScfPAY", 
"in_solar_units": true, 
"default_unit": "d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "incl", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "{incl@binary@component} + {pitch@secondary@component}", 
"constraint_func": "pitch", 
"uniqueid": "SNLhvbzpbyVcVGEAEZmBMtSqbZOjpN", 
"in_solar_units": true, 
"default_unit": "deg", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "long_an", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "{long_an@binary@component} + {yaw@secondary@component}", 
"constraint_func": "yaw", 
"uniqueid": "WHyfVisWTLgYFYwUflOJogUzIECOBW", 
"in_solar_units": true, 
"default_unit": "deg", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "constraint", 
"kind": "star", 
"qualifier": "requiv_max", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "requiv_L1({q@binary@component}, {syncpar@secondary@component}, {ecc@binary@component}, {sma@binary@component}, {incl@secondary@component}, {long_an@secondary@component}, {incl@binary@component}, {long_an@binary@component}, 2)", 
"constraint_func": "requiv_detached_max", 
"uniqueid": "zLOJYIfcdQifhItLzPVktLCPUwMTFE", 
"in_solar_units": true, 
"default_unit": "solRad", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "distributions or solutions to use for sampling.  If pointing to a solution, adopt_solution(as_distributions=True, **kwargs) will be called to create a temporary distribution which will be removed automatically.  If all distributions are delta functions (face-values), sample_mode and sample_num will be ignored with a warning.", 
"value": [], 
"choices": [], 
"uniqueid": "iICUKcfvtIptdbrmyOXABnWfuLBKzx", 
"copy_for": false, 
"Class": "SelectParameter", 
"qualifier": "sample_from"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "sample_from_combine", 
"visible_if": "sample_from:<notempty>", 
"value": "first", 
"choices": [
"first"
], 
"uniqueid": "sMslAqGHbrpXHjmGnjeUHiuTZdWNTU", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"description": "Method to use to combine multiple distributions from sample_from for the same parameter.  first: ignore duplicate entries and take the first in the sample_from parameter"
}, 
{
"limits": [
8, 
1000000.0
], 
"kind": "phoebe", 
"context": "compute", 
"compute": "phoebe01", 
"qualifier": "sample_num", 
"visible_if": "sample_from:<notempty>", 
"value": 10, 
"uniqueid": "btmCwixviVSEfPSTdfFndAUSicEpfB", 
"copy_for": false, 
"Class": "IntParameter", 
"advanced": false, 
"description": "Number of forward models to run sampling from the distributions defined in sample_from and sample_from_combine."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "sample_mode", 
"visible_if": "sample_from:<notempty>", 
"value": "1-sigma", 
"choices": [
"all", 
"median", 
"1-sigma", 
"3-sigma", 
"5-sigma"
], 
"uniqueid": "VmYERKLCzDKYXBngLRbGgSqnLgBmEJ", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"description": "Mode to use when exposing model after sampling.  all: expose all sampled forward-models.  median: only return the median of all sampled models.  1/3/5-sigma: expose the synthetic variable at the median and +/- n-sigma."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "expose_samples", 
"visible_if": "sample_from:<notempty>", 
"value": true, 
"uniqueid": "jsGLxxDKHCufyhseYWSNkkeCLWoElD", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": false, 
"description": "Whether to expose failed samples along with the simplified error messages."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "expose_failed", 
"visible_if": "sample_from:<notempty>", 
"value": true, 
"uniqueid": "hSSDxemsvROHKZyydmslXaqvpyKwuH", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": false, 
"description": "Whether to expose failed samples along with the simplified error messages."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Whether to create synthetics in compute/solver run", 
"value": true, 
"dataset": "_default", 
"uniqueid": "ntpzRHmyvVSHQkWbUFKXQIwjbySPOZ", 
"copy_for": {
"context": "dataset", 
"dataset": "*"
}, 
"Class": "BoolParameter", 
"advanced": false, 
"qualifier": "enabled"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Whether to enable the feature in compute/solver run", 
"feature": "_default", 
"value": true, 
"uniqueid": "POAygczaDLeMrbxQNNYDQRiLOZZxyW", 
"copy_for": {
"feature": "*", 
"context": "feature"
}, 
"Class": "BoolParameter", 
"advanced": false, 
"qualifier": "enabled"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Which method to use to determine the dynamics of components", 
"value": "keplerian", 
"choices": [
"keplerian"
], 
"uniqueid": "pBYklhxeyxTnQwbrHVXdltEjzaVvQQ", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "dynamics_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Correct for light travel time effects", 
"value": false, 
"uniqueid": "abdruAFUutHRGbyoNmiEIVpVagpoBP", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": false, 
"qualifier": "ltte"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Which method to use to handle all irradiation effects (reflection, redistribution)", 
"value": "horvat", 
"choices": [
"none", 
"wilson", 
"horvat"
], 
"uniqueid": "qjLIyKAbTdwblLCHZmlSPOdPkOfLtK", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "irrad_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Type of boosting method", 
"value": "none", 
"choices": [
"none"
], 
"uniqueid": "SODjEJjzVYujJkrGzzbOQjiPWfDFLp", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "boosting_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "mesh_method", 
"visible_if": "hierarchy.is_meshable:true", 
"component": "_default", 
"value": "marching", 
"choices": [
"marching"
], 
"uniqueid": "ZnVfIcntwgRvKGvuNWafwYPNvCqjif", 
"copy_for": {
"kind": [
"star", 
"envelope"
], 
"component": "*"
}, 
"Class": "ChoiceParameter", 
"advanced": false, 
"description": "Which method to use for discretizing the surface"
}, 
{
"limits": [
100, 
null
], 
"kind": "phoebe", 
"context": "compute", 
"compute": "phoebe01", 
"qualifier": "ntriangles", 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"component": "_default", 
"value": 1500, 
"uniqueid": "LLxYtwleowQuGsVkUSJazVFQnKLwVo", 
"copy_for": {
"kind": [
"star", 
"envelope"
], 
"component": "*"
}, 
"Class": "IntParameter", 
"advanced": false, 
"description": "Requested number of triangles (won't be exact)."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "distortion_method", 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"component": "_default", 
"value": "roche", 
"choices": [
"roche", 
"rotstar", 
"sphere", 
"none"
], 
"uniqueid": "vIyhwoRjwyeUnzuOsbbqBiLKGiTaBH", 
"copy_for": {
"kind": [
"star"
], 
"component": "*"
}, 
"Class": "ChoiceParameter", 
"advanced": false, 
"description": "Method to use for distorting stars"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Type of eclipse algorithm", 
"value": "native", 
"choices": [
"native", 
"only_horizon"
], 
"uniqueid": "zlolrcwLuyvebnCoBBusQvzEpEOYHJ", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "eclipse_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "horizon_method", 
"visible_if": "eclipse_method:native", 
"value": "boolean", 
"choices": [
"boolean"
], 
"uniqueid": "vutQJveiqxgOyyhlHaoICgZESLUSgD", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"description": "Type of horizon method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Atmosphere table", 
"component": "_default", 
"value": "ck2004", 
"choices": [
"blackbody", 
"extern_atmx", 
"phoenix", 
"ck2004", 
"extern_planckint"
], 
"uniqueid": "ssuWeEMzNcnYaqhiKSKVfJRYqHJnTa", 
"copy_for": {
"kind": [
"star"
], 
"component": "*"
}, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "atm"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Method to use for computing LC fluxes", 
"value": "numerical", 
"dataset": "_default", 
"uniqueid": "PtrZykBoBpRAuOewGrFEzisTuphjka", 
"copy_for": {
"kind": [
"lc"
], 
"dataset": "*"
}, 
"choices": [
"numerical"
], 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "lc_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "How to handle finite-time integration (when non-zero exptime)", 
"value": "none", 
"dataset": "_default", 
"uniqueid": "NVaYCXKbejsualJsTYMznaDzAwnNOQ", 
"copy_for": {
"kind": [
"lc"
], 
"dataset": "*"
}, 
"choices": [
"none", 
"oversample"
], 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "fti_method"
}, 
{
"limits": [
1, 
null
], 
"kind": "phoebe", 
"context": "compute", 
"compute": "phoebe01", 
"qualifier": "fti_oversample", 
"visible_if": "fti_method:oversample", 
"value": 5, 
"dataset": "_default", 
"uniqueid": "vHsvtEyJbwPOoBOzaafuoHHanKGHsm", 
"copy_for": {
"kind": [
"lc"
], 
"dataset": "*"
}, 
"Class": "IntParameter", 
"advanced": false, 
"description": "Number of times to sample per-datapoint for finite-time integration"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Method to use for computing RVs (must be flux-weighted for Rossiter-McLaughlin effects)", 
"component": "_default", 
"value": "flux-weighted", 
"dataset": "_default", 
"uniqueid": "zhGHmwsziyTeHauxQaTTBkJEnUwAaV", 
"copy_for": {
"component": {
"kind": "star"
}, 
"dataset": {
"kind": "rv"
}
}, 
"choices": [
"flux-weighted", 
"dynamical"
], 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "rv_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "rv_grav", 
"component": "_default", 
"value": false, 
"dataset": "_default", 
"visible_if": "rv_method:flux-weighted", 
"copy_for": {
"component": {
"kind": "star"
}, 
"dataset": {
"kind": "rv"
}
}, 
"uniqueid": "ihentmFjiVZCTAOqsuWhXCjCqiOgRh", 
"Class": "BoolParameter", 
"advanced": false, 
"description": "Whether gravitational redshift effects are enabled for RVs"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "mesh_method", 
"visible_if": "hierarchy.is_meshable:true", 
"component": "primary", 
"value": "marching", 
"choices": [
"marching"
], 
"uniqueid": "gDzNwoJgDeZQnJOppuvexDhdZDNdfc", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"description": "Which method to use for discretizing the surface"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "mesh_method", 
"visible_if": "hierarchy.is_meshable:true", 
"component": "secondary", 
"value": "marching", 
"choices": [
"marching"
], 
"uniqueid": "ISdXAkSOthzrpBthNAIbKLkIIXTSHk", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"description": "Which method to use for discretizing the surface"
}, 
{
"limits": [
100, 
null
], 
"kind": "phoebe", 
"context": "compute", 
"compute": "phoebe01", 
"qualifier": "ntriangles", 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"component": "primary", 
"value": 1500, 
"uniqueid": "sswVfIlDEHaSOpEsIuDUsVUwZLOQjq", 
"copy_for": false, 
"Class": "IntParameter", 
"advanced": false, 
"description": "Requested number of triangles (won't be exact)."
}, 
{
"limits": [
100, 
null
], 
"kind": "phoebe", 
"context": "compute", 
"compute": "phoebe01", 
"qualifier": "ntriangles", 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"component": "secondary", 
"value": 1500, 
"uniqueid": "nJGPQVdiBXPQIfrjtXSxkitCTAHILk", 
"copy_for": false, 
"Class": "IntParameter", 
"advanced": false, 
"description": "Requested number of triangles (won't be exact)."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "distortion_method", 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"component": "primary", 
"value": "roche", 
"choices": [
"roche", 
"rotstar", 
"sphere", 
"none"
], 
"uniqueid": "JACeOFPNTXHieTFefsZAthyevjBtwP", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"description": "Method to use for distorting stars"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "distortion_method", 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"component": "secondary", 
"value": "roche", 
"choices": [
"roche", 
"rotstar", 
"sphere", 
"none"
], 
"uniqueid": "UAIOZQNGjILczpxKBfquXuWZLQgxKj", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"description": "Method to use for distorting stars"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Atmosphere table", 
"component": "primary", 
"value": "ck2004", 
"choices": [
"blackbody", 
"extern_atmx", 
"phoenix", 
"ck2004", 
"extern_planckint"
], 
"uniqueid": "ieiSekGklXCidmiCLGsUsKpIONyJql", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "atm"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Atmosphere table", 
"component": "secondary", 
"value": "ck2004", 
"choices": [
"blackbody", 
"extern_atmx", 
"phoenix", 
"ck2004", 
"extern_planckint"
], 
"uniqueid": "BKPPLkibdudhKqEYlBtemDCYzBYKUx", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "atm"
}, 
{
"context": "figure", 
"description": "Source to use for highlight/uncover time for any figure in which time_source is set to default.", 
"value": "None", 
"choices": [
"None", 
"manual"
], 
"uniqueid": "HIjSvbqDSEBxWBFlkUEOfWGHylIUBm", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "default_time_source"
}, 
{
"limits": [
null, 
null
], 
"context": "figure", 
"qualifier": "default_time", 
"visible_if": "default_time_source:manual", 
"default_unit": "d", 
"value": 0.0, 
"uniqueid": "WIAsAhUMPwbfKgVWXNAjHDCtEmvITB", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Times to use for highlighting/uncovering if default_time_source=manual."
}, 
{
"context": "figure", 
"kind": "star", 
"description": "Color to use for figures in which color_source is set to component", 
"component": "primary", 
"value": "blue", 
"choices": [
"black", 
"blue", 
"red", 
"green", 
"yellow", 
"crimson", 
"lawngreen", 
"darkgray", 
"lightgoldenrodyellow", 
"lavender", 
"floralwhite", 
"lightseagreen", 
"royalblue", 
"gainsboro", 
"darkslategray", 
"lemonchiffon", 
"antiquewhite", 
"deeppink", 
"magenta", 
"palevioletred", 
"lightslategray", 
"hotpink", 
"blueviolet", 
"mediumspringgreen", 
"silver", 
"darkviolet", 
"darkkhaki", 
"steelblue", 
"lightgray", 
"lightcyan", 
"white", 
"slategray", 
"burlywood", 
"limegreen", 
"gray", 
"rosybrown", 
"lightblue", 
"snow", 
"salmon", 
"oldlace", 
"magenta", 
"gold", 
"darkturquoise", 
"darksalmon", 
"thistle", 
"mediumpurple", 
"darkcyan", 
"darkred", 
"cyan", 
"mediumturquoise", 
"brown", 
"olivedrab", 
"palegreen", 
"seashell", 
"mintcream", 
"saddlebrown", 
"sandybrown", 
"darkorange", 
"rebeccapurple", 
"lightyellow", 
"yellow", 
"indigo", 
"indianred", 
"mediumorchid", 
"chartreuse", 
"springgreen", 
"lightsalmon", 
"turquoise", 
"orchid", 
"purple", 
"bisque", 
"khaki", 
"coral", 
"azure", 
"mediumvioletred", 
"fuchsia", 
"blanchedalmond", 
"forestgreen", 
"mediumseagreen", 
"seagreen", 
"mediumslateblue", 
"paleturquoise", 
"darkorchid", 
"lightgreen", 
"mediumaquamarine", 
"darkgray", 
"cyan", 
"skyblue", 
"lightpink", 
"teal", 
"dimgray", 
"greenyellow", 
"sienna", 
"lime", 
"peru", 
"chocolate", 
"olive", 
"moccasin", 
"darkslateblue", 
"lightskyblue", 
"plum", 
"dodgerblue", 
"tan", 
"pink", 
"powderblue", 
"midnightblue", 
"lightgray", 
"linen", 
"peachpuff", 
"darkslategrey", 
"goldenrod", 
"darkmagenta", 
"ghostwhite", 
"cornsilk", 
"aliceblue", 
"lightslategrey", 
"orangered", 
"navajowhite", 
"mistyrose", 
"white", 
"tomato", 
"cadetblue", 
"whitesmoke", 
"papayawhip", 
"gray", 
"darkseagreen", 
"slategrey", 
"violet", 
"honeydew", 
"cornflowerblue", 
"darkblue", 
"lightsteelblue", 
"aquamarine", 
"orange", 
"maroon", 
"aqua", 
"darkgoldenrod", 
"palegoldenrod", 
"lavenderblush", 
"firebrick", 
"darkolivegreen", 
"darkgreen", 
"yellowgreen", 
"wheat", 
"deepskyblue", 
"beige", 
"lightcoral", 
"ivory", 
"mediumblue", 
"slateblue", 
"navy", 
"dimgray", 
"indigo", 
"gold", 
"hotpink", 
"firebrick", 
"indianred", 
"yellow", 
"mistyrose", 
"darkolivegreen", 
"olive", 
"darkseagreen", 
"pink", 
"tomato", 
"lightcoral", 
"orangered", 
"navajowhite", 
"lime", 
"palegreen", 
"darkslategrey", 
"greenyellow", 
"burlywood", 
"seashell", 
"mediumspringgreen", 
"fuchsia", 
"papayawhip", 
"blanchedalmond", 
"chartreuse", 
"dimgray", 
"peachpuff", 
"springgreen", 
"aquamarine", 
"white", 
"orange", 
"lightsalmon", 
"darkslategray", 
"brown", 
"ivory", 
"dodgerblue", 
"peru", 
"lawngreen", 
"chocolate", 
"crimson", 
"forestgreen", 
"darkgray", 
"lightseagreen", 
"cyan", 
"mintcream", 
"silver", 
"antiquewhite", 
"mediumorchid", 
"skyblue", 
"gray", 
"darkturquoise", 
"goldenrod", 
"darkgreen", 
"floralwhite", 
"darkviolet", 
"darkgray", 
"moccasin", 
"saddlebrown", 
"gray", 
"darkslateblue", 
"lightskyblue", 
"lightpink", 
"mediumvioletred", 
"slategrey", 
"deeppink", 
"limegreen", 
"darkmagenta", 
"palegoldenrod", 
"plum", 
"turquoise", 
"lightgray", 
"lightgoldenrodyellow", 
"darkgoldenrod", 
"lavender", 
"maroon", 
"yellowgreen", 
"sandybrown", 
"thistle", 
"violet", 
"navy", 
"magenta", 
"dimgray", 
"tan", 
"rosybrown", 
"olivedrab", 
"lightblue", 
"ghostwhite", 
"honeydew", 
"cornflowerblue", 
"slateblue", 
"linen", 
"darkblue", 
"powderblue", 
"seagreen", 
"darkkhaki", 
"snow", 
"sienna", 
"mediumblue", 
"royalblue", 
"lightcyan", 
"mediumpurple", 
"midnightblue", 
"cornsilk", 
"paleturquoise", 
"bisque", 
"slategray", 
"darkcyan", 
"khaki", 
"wheat", 
"teal", 
"darkorchid", 
"salmon", 
"deepskyblue", 
"rebeccapurple", 
"darkred", 
"steelblue", 
"palevioletred", 
"lightslategray", 
"aliceblue", 
"lightslategrey", 
"lightgreen", 
"orchid", 
"gainsboro", 
"mediumseagreen", 
"lightgray", 
"mediumturquoise", 
"lemonchiffon", 
"cadetblue", 
"lightyellow", 
"lavenderblush", 
"coral", 
"purple", 
"aqua", 
"whitesmoke", 
"mediumslateblue", 
"darkorange", 
"mediumaquamarine", 
"darksalmon", 
"beige", 
"blueviolet", 
"azure", 
"lightsteelblue", 
"oldlace"
], 
"uniqueid": "xAFOHixcWnoYrybSttRXdFKXcEPxdx", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "color"
}, 
{
"context": "figure", 
"kind": "star", 
"description": "Marker (datasets only, not models) to use for figures in which marker_source is set to component", 
"component": "primary", 
"value": ".", 
"choices": [
".", 
"o", 
"+", 
"s", 
"*", 
"x", 
"v", 
"^", 
"<", 
">", 
"p", 
"h", 
"o", 
"D"
], 
"uniqueid": "DWpQvSsHexVnAaQgjDEnLRnMuPjYSE", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "marker"
}, 
{
"context": "figure", 
"kind": "star", 
"description": "Linestyle to use for figures in which linestyle_source is set to component", 
"component": "primary", 
"value": "solid", 
"choices": [
"solid", 
"dashed", 
"dotted", 
"dashdot"
], 
"uniqueid": "GwuBFmhbuLnglAErnEYcxjeeZpFHWC", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "linestyle"
}, 
{
"context": "figure", 
"kind": "star", 
"description": "Color to use for figures in which color_source is set to component", 
"component": "secondary", 
"value": "red", 
"choices": [
"black", 
"blue", 
"red", 
"green", 
"yellow", 
"crimson", 
"lawngreen", 
"darkgray", 
"lightgoldenrodyellow", 
"lavender", 
"floralwhite", 
"lightseagreen", 
"royalblue", 
"gainsboro", 
"darkslategray", 
"lemonchiffon", 
"antiquewhite", 
"deeppink", 
"magenta", 
"palevioletred", 
"lightslategray", 
"hotpink", 
"blueviolet", 
"mediumspringgreen", 
"silver", 
"darkviolet", 
"darkkhaki", 
"steelblue", 
"lightgray", 
"lightcyan", 
"white", 
"slategray", 
"burlywood", 
"limegreen", 
"gray", 
"rosybrown", 
"lightblue", 
"snow", 
"salmon", 
"oldlace", 
"magenta", 
"gold", 
"darkturquoise", 
"darksalmon", 
"thistle", 
"mediumpurple", 
"darkcyan", 
"darkred", 
"cyan", 
"mediumturquoise", 
"brown", 
"olivedrab", 
"palegreen", 
"seashell", 
"mintcream", 
"saddlebrown", 
"sandybrown", 
"darkorange", 
"rebeccapurple", 
"lightyellow", 
"yellow", 
"indigo", 
"indianred", 
"mediumorchid", 
"chartreuse", 
"springgreen", 
"lightsalmon", 
"turquoise", 
"orchid", 
"purple", 
"bisque", 
"khaki", 
"coral", 
"azure", 
"mediumvioletred", 
"fuchsia", 
"blanchedalmond", 
"forestgreen", 
"mediumseagreen", 
"seagreen", 
"mediumslateblue", 
"paleturquoise", 
"darkorchid", 
"lightgreen", 
"mediumaquamarine", 
"darkgray", 
"cyan", 
"skyblue", 
"lightpink", 
"teal", 
"dimgray", 
"greenyellow", 
"sienna", 
"lime", 
"peru", 
"chocolate", 
"olive", 
"moccasin", 
"darkslateblue", 
"lightskyblue", 
"plum", 
"dodgerblue", 
"tan", 
"pink", 
"powderblue", 
"midnightblue", 
"lightgray", 
"linen", 
"peachpuff", 
"darkslategrey", 
"goldenrod", 
"darkmagenta", 
"ghostwhite", 
"cornsilk", 
"aliceblue", 
"lightslategrey", 
"orangered", 
"navajowhite", 
"mistyrose", 
"white", 
"tomato", 
"cadetblue", 
"whitesmoke", 
"papayawhip", 
"gray", 
"darkseagreen", 
"slategrey", 
"violet", 
"honeydew", 
"cornflowerblue", 
"darkblue", 
"lightsteelblue", 
"aquamarine", 
"orange", 
"maroon", 
"aqua", 
"darkgoldenrod", 
"palegoldenrod", 
"lavenderblush", 
"firebrick", 
"darkolivegreen", 
"darkgreen", 
"yellowgreen", 
"wheat", 
"deepskyblue", 
"beige", 
"lightcoral", 
"ivory", 
"mediumblue", 
"slateblue", 
"navy", 
"dimgray", 
"indigo", 
"gold", 
"hotpink", 
"firebrick", 
"indianred", 
"yellow", 
"mistyrose", 
"darkolivegreen", 
"olive", 
"darkseagreen", 
"pink", 
"tomato", 
"lightcoral", 
"orangered", 
"navajowhite", 
"lime", 
"palegreen", 
"darkslategrey", 
"greenyellow", 
"burlywood", 
"seashell", 
"mediumspringgreen", 
"fuchsia", 
"papayawhip", 
"blanchedalmond", 
"chartreuse", 
"dimgray", 
"peachpuff", 
"springgreen", 
"aquamarine", 
"white", 
"orange", 
"lightsalmon", 
"darkslategray", 
"brown", 
"ivory", 
"dodgerblue", 
"peru", 
"lawngreen", 
"chocolate", 
"crimson", 
"forestgreen", 
"darkgray", 
"lightseagreen", 
"cyan", 
"mintcream", 
"silver", 
"antiquewhite", 
"mediumorchid", 
"skyblue", 
"gray", 
"darkturquoise", 
"goldenrod", 
"darkgreen", 
"floralwhite", 
"darkviolet", 
"darkgray", 
"moccasin", 
"saddlebrown", 
"gray", 
"darkslateblue", 
"lightskyblue", 
"lightpink", 
"mediumvioletred", 
"slategrey", 
"deeppink", 
"limegreen", 
"darkmagenta", 
"palegoldenrod", 
"plum", 
"turquoise", 
"lightgray", 
"lightgoldenrodyellow", 
"darkgoldenrod", 
"lavender", 
"maroon", 
"yellowgreen", 
"sandybrown", 
"thistle", 
"violet", 
"navy", 
"magenta", 
"dimgray", 
"tan", 
"rosybrown", 
"olivedrab", 
"lightblue", 
"ghostwhite", 
"honeydew", 
"cornflowerblue", 
"slateblue", 
"linen", 
"darkblue", 
"powderblue", 
"seagreen", 
"darkkhaki", 
"snow", 
"sienna", 
"mediumblue", 
"royalblue", 
"lightcyan", 
"mediumpurple", 
"midnightblue", 
"cornsilk", 
"paleturquoise", 
"bisque", 
"slategray", 
"darkcyan", 
"khaki", 
"wheat", 
"teal", 
"darkorchid", 
"salmon", 
"deepskyblue", 
"rebeccapurple", 
"darkred", 
"steelblue", 
"palevioletred", 
"lightslategray", 
"aliceblue", 
"lightslategrey", 
"lightgreen", 
"orchid", 
"gainsboro", 
"mediumseagreen", 
"lightgray", 
"mediumturquoise", 
"lemonchiffon", 
"cadetblue", 
"lightyellow", 
"lavenderblush", 
"coral", 
"purple", 
"aqua", 
"whitesmoke", 
"mediumslateblue", 
"darkorange", 
"mediumaquamarine", 
"darksalmon", 
"beige", 
"blueviolet", 
"azure", 
"lightsteelblue", 
"oldlace"
], 
"uniqueid": "IAEnniRrPEJeoJuZxPWeUbgvJNGaRs", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "color"
}, 
{
"context": "figure", 
"kind": "star", 
"description": "Marker (datasets only, not models) to use for figures in which marker_source is set to component", 
"component": "secondary", 
"value": "o", 
"choices": [
".", 
"o", 
"+", 
"s", 
"*", 
"x", 
"v", 
"^", 
"<", 
">", 
"p", 
"h", 
"o", 
"D"
], 
"uniqueid": "acKUnuHIltvErrqYOZuHrsOGHHrocV", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "marker"
}, 
{
"context": "figure", 
"kind": "star", 
"description": "Linestyle to use for figures in which linestyle_source is set to component", 
"component": "secondary", 
"value": "dashed", 
"choices": [
"solid", 
"dashed", 
"dotted", 
"dashdot"
], 
"uniqueid": "JfGvnhGdZCOyqRwTyVOunDtUlqsKIR", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "linestyle"
}, 
{
"context": "setting", 
"description": "Version of PHOEBE - change with caution", 
"value": "devel", 
"uniqueid": "kOcOtbltJXueMbXWGfNbgTOEhmELqP", 
"copy_for": false, 
"Class": "StringParameter", 
"advanced": true, 
"qualifier": "phoebe_version"
}, 
{
"context": "setting", 
"description": "Whether to log history (undo/redo)", 
"value": false, 
"uniqueid": "hQzbibXdJDzGrNDStVKpNMRcHpDAVT", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": true, 
"qualifier": "log_history"
}, 
{
"context": "setting", 
"description": "Filters to use when using dictionary access", 
"value": {}, 
"uniqueid": "XgIuFRyvPTBcUHyNxGrjjBbmjxnosl", 
"copy_for": false, 
"Class": "DictParameter", 
"advanced": true, 
"qualifier": "dict_filter"
}, 
{
"context": "setting", 
"description": "Whether to set all values for dictionary access that returns more than 1 result", 
"value": false, 
"uniqueid": "klwtkRFQiHSfFFGqIYbaTMYSWLLbds", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": true, 
"qualifier": "dict_set_all"
}, 
{
"context": "setting", 
"description": "Compute options to use when calling run_checks or within interactive checks.", 
"value": [
"*"
], 
"choices": [
"phoebe01"
], 
"uniqueid": "lGkQKueNBPdrcKimjvIpPrTaWIBlsX", 
"copy_for": false, 
"Class": "SelectParameter", 
"qualifier": "run_checks_compute"
}, 
{
"context": "setting", 
"description": "Whether to automatically add figure parameters when a dataset is added with a new dataset type.", 
"value": false, 
"uniqueid": "mWmnmryUOVrAUnnSheTwvOkIaDapay", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": true, 
"qualifier": "auto_add_figure"
}
]