[
{
"description": "Time at which all values are provided", 
"limits": [
null, 
null
], 
"default_unit": "d", 
"value": 0.0, 
"context": "system", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "t0"
}, 
{
"description": "Right ascension", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"value": 0.0, 
"context": "system", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "ra"
}, 
{
"description": "Declination", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"value": 0.0, 
"context": "system", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "dec"
}, 
{
"description": "Distance to the system", 
"limits": [
null, 
null
], 
"default_unit": "m", 
"value": 1.0, 
"context": "system", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "distance"
}, 
{
"description": "Systemic velocity (in the direction of positive RV or negative vz)", 
"limits": [
null, 
null
], 
"default_unit": "km / s", 
"value": 0.0, 
"context": "system", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "vgamma"
}, 
{
"description": "Hierarchy representation", 
"value": "orbit:binary(star:primary, star:secondary, envelope:contact_envelope)", 
"context": "system", 
"copy_for": false, 
"Class": "HierarchyParameter", 
"advanced": true, 
"qualifier": "hierarchy"
}, 
{
"kind": "star", 
"description": "Equivalent radius", 
"limits": [
1e-06, 
null
], 
"default_unit": "solRad", 
"component": "primary", 
"value": 1.5, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "requiv"
}, 
{
"kind": "star", 
"description": "Critical (maximum) value of the equivalent radius for the given morphology", 
"limits": [
0.0, 
null
], 
"default_unit": "solRad", 
"component": "primary", 
"value": 1.6724563972838384, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "requiv_max"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "requiv_min", 
"limits": [
0.0, 
null
], 
"default_unit": "solRad", 
"component": "primary", 
"value": 1.2725418568681297, 
"visible_if": "hierarchy.is_contact_binary:True", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Critical (minimum) value of the equivalent radius for the given morphology"
}, 
{
"kind": "star", 
"description": "Mean effective temperature", 
"limits": [
300.0, 
null
], 
"default_unit": "K", 
"component": "primary", 
"value": 6000.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "teff"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "abun", 
"limits": [
null, 
null
], 
"default_unit": "", 
"component": "primary", 
"value": 0.0, 
"visible_if": "hierarchy.is_contact_binary:False", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Abundance/Metallicity"
}, 
{
"kind": "star", 
"description": "logg at requiv", 
"limits": [
null, 
null
], 
"default_unit": "", 
"component": "primary", 
"value": 4.0897361581316245, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "logg"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "syncpar", 
"limits": [
0.0, 
null
], 
"default_unit": "", 
"component": "primary", 
"value": 1.0, 
"visible_if": "hierarchy.is_binary:True", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Synchronicity parameter"
}, 
{
"kind": "star", 
"description": "Rotation period", 
"limits": [
1e-06, 
null
], 
"default_unit": "d", 
"component": "primary", 
"value": 0.5, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "period"
}, 
{
"kind": "star", 
"description": "Rotation frequency", 
"limits": [
0.0, 
null
], 
"default_unit": "rad / d", 
"component": "primary", 
"value": 12.56637, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "freq"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "pitch", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "primary", 
"value": 0.0, 
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Pitch of the stellar rotation axis wrt the orbital inclination"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "yaw", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "primary", 
"value": 0.0, 
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Yaw of the stellar rotation axis wrt the orbital longitude of ascending node"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "incl", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "primary", 
"value": 90.0, 
"visible_if": "hierarchy.is_contact_binary:False", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Inclination of the stellar rotation axis"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "long_an", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "primary", 
"value": 0.0, 
"visible_if": "hierarchy.is_contact_binary:False", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Longitude of the ascending node (ie. equator) of the star"
}, 
{
"kind": "star", 
"description": "Bolometric gravity brightening", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "primary", 
"value": 0.32, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "gravb_bol"
}, 
{
"kind": "star", 
"description": "ratio of incident bolometric light that is used for reflection/irradiation (heating without redistribution)", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "primary", 
"value": 0.6, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "irrad_frac_refl_bol"
}, 
{
"kind": "star", 
"description": "ratio of incident bolometric light that is lost/ignored", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "primary", 
"value": 0.4, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "irrad_frac_lost_bol"
}, 
{
"kind": "star", 
"description": "Mode to use for bolometric limb-darkening (used only for irradiation).", 
"component": "primary", 
"value": "lookup", 
"choices": [
"lookup", 
"manual"
], 
"context": "component", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "ld_mode_bol"
}, 
{
"kind": "star", 
"description": "Bolometric limb darkening model (used only for irradiation).", 
"component": "primary", 
"value": "logarithmic", 
"choices": [
"linear", 
"logarithmic", 
"quadratic", 
"square_root", 
"power"
], 
"context": "component", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "ld_func_bol"
}, 
{
"kind": "star", 
"description": "Source for bolometric limb darkening coefficients (used only for irradiation; 'auto' to interpolate from the applicable table according to the 'atm' parameter, or the name of a specific atmosphere table)", 
"visible_if": "ld_mode_bol:lookup", 
"component": "primary", 
"value": "auto", 
"choices": [
"auto", 
"ck2004", 
"phoenix"
], 
"context": "component", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "ld_coeffs_source_bol"
}, 
{
"kind": "star", 
"description": "Bolometric limb darkening coefficients (used only for irradiation).", 
"visible_if": "ld_mode_bol:manual", 
"component": "primary", 
"default_unit": "", 
"value": [
0.5, 
0.5
], 
"allow_none": false, 
"context": "component", 
"copy_for": false, 
"Class": "FloatArrayParameter", 
"qualifier": "ld_coeffs_bol"
}, 
{
"kind": "star", 
"description": "Mass", 
"limits": [
null, 
null
], 
"default_unit": "solMass", 
"component": "primary", 
"value": 1.0089067994531358, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "mass"
}, 
{
"kind": "star", 
"description": "Equivalent radius", 
"limits": [
1e-06, 
null
], 
"default_unit": "solRad", 
"component": "secondary", 
"value": 1.4999999999999074, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "requiv"
}, 
{
"kind": "star", 
"description": "Critical (maximum) value of the equivalent radius for the given morphology", 
"limits": [
0.0, 
null
], 
"default_unit": "solRad", 
"component": "secondary", 
"value": 1.6724563972838378, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "requiv_max"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "requiv_min", 
"limits": [
0.0, 
null
], 
"default_unit": "solRad", 
"component": "secondary", 
"value": 1.2725418568681297, 
"visible_if": "hierarchy.is_contact_binary:True", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Critical (minimum) value of the equivalent radius for the given morphology"
}, 
{
"kind": "star", 
"description": "Mean effective temperature", 
"limits": [
300.0, 
null
], 
"default_unit": "K", 
"component": "secondary", 
"value": 6000.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "teff"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "abun", 
"limits": [
null, 
null
], 
"default_unit": "", 
"component": "secondary", 
"value": 0.0, 
"visible_if": "hierarchy.is_contact_binary:False", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Abundance/Metallicity"
}, 
{
"kind": "star", 
"description": "logg at requiv", 
"limits": [
null, 
null
], 
"default_unit": "", 
"component": "secondary", 
"value": 4.0897361581316245, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "logg"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "syncpar", 
"limits": [
0.0, 
null
], 
"default_unit": "", 
"component": "secondary", 
"value": 1.0, 
"visible_if": "hierarchy.is_binary:True", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Synchronicity parameter"
}, 
{
"kind": "star", 
"description": "Rotation period", 
"limits": [
1e-06, 
null
], 
"default_unit": "d", 
"component": "secondary", 
"value": 0.5, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "period"
}, 
{
"kind": "star", 
"description": "Rotation frequency", 
"limits": [
0.0, 
null
], 
"default_unit": "rad / d", 
"component": "secondary", 
"value": 12.56637, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "freq"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "pitch", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "secondary", 
"value": 0.0, 
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Pitch of the stellar rotation axis wrt the orbital inclination"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "yaw", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "secondary", 
"value": 0.0, 
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Yaw of the stellar rotation axis wrt the orbital longitude of ascending node"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "incl", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "secondary", 
"value": 90.0, 
"visible_if": "hierarchy.is_contact_binary:False", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Inclination of the stellar rotation axis"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "long_an", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "secondary", 
"value": 0.0, 
"visible_if": "hierarchy.is_contact_binary:False", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Longitude of the ascending node (ie. equator) of the star"
}, 
{
"kind": "star", 
"description": "Bolometric gravity brightening", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "secondary", 
"value": 0.32, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "gravb_bol"
}, 
{
"kind": "star", 
"description": "ratio of incident bolometric light that is used for reflection/irradiation (heating without redistribution)", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "secondary", 
"value": 0.6, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "irrad_frac_refl_bol"
}, 
{
"kind": "star", 
"description": "ratio of incident bolometric light that is lost/ignored", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "secondary", 
"value": 0.4, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "irrad_frac_lost_bol"
}, 
{
"kind": "star", 
"description": "Mode to use for bolometric limb-darkening (used only for irradiation).", 
"component": "secondary", 
"value": "lookup", 
"choices": [
"lookup", 
"manual"
], 
"context": "component", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "ld_mode_bol"
}, 
{
"kind": "star", 
"description": "Bolometric limb darkening model (used only for irradiation).", 
"component": "secondary", 
"value": "logarithmic", 
"choices": [
"linear", 
"logarithmic", 
"quadratic", 
"square_root", 
"power"
], 
"context": "component", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "ld_func_bol"
}, 
{
"kind": "star", 
"description": "Source for bolometric limb darkening coefficients (used only for irradiation; 'auto' to interpolate from the applicable table according to the 'atm' parameter, or the name of a specific atmosphere table)", 
"visible_if": "ld_mode_bol:lookup", 
"component": "secondary", 
"value": "auto", 
"choices": [
"auto", 
"ck2004", 
"phoenix"
], 
"context": "component", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "ld_coeffs_source_bol"
}, 
{
"kind": "star", 
"description": "Bolometric limb darkening coefficients (used only for irradiation).", 
"visible_if": "ld_mode_bol:manual", 
"component": "secondary", 
"default_unit": "", 
"value": [
0.5, 
0.5
], 
"allow_none": false, 
"context": "component", 
"copy_for": false, 
"Class": "FloatArrayParameter", 
"qualifier": "ld_coeffs_bol"
}, 
{
"kind": "star", 
"description": "Mass", 
"limits": [
null, 
null
], 
"default_unit": "solMass", 
"component": "secondary", 
"value": 1.0089067994531358, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "mass"
}, 
{
"kind": "orbit", 
"description": "Orbital period", 
"limits": [
1e-06, 
null
], 
"default_unit": "d", 
"component": "binary", 
"value": 0.5, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "period"
}, 
{
"kind": "orbit", 
"description": "Orbital frequency", 
"limits": [
null, 
null
], 
"default_unit": "rad / d", 
"component": "binary", 
"value": 12.56637, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "freq"
}, 
{
"kind": "orbit", 
"description": "Time derivative of orbital period", 
"limits": [
null, 
null
], 
"default_unit": "s / yr", 
"component": "binary", 
"value": 0.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "dpdt"
}, 
{
"kind": "orbit", 
"description": "Argument of periastron", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "binary", 
"value": 0.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "per0"
}, 
{
"kind": "orbit", 
"description": "Periastron change", 
"limits": [
null, 
null
], 
"default_unit": "deg / yr", 
"component": "binary", 
"value": 0.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "dperdt"
}, 
{
"kind": "orbit", 
"description": "Eccentricity", 
"limits": [
0.0, 
0.999999
], 
"default_unit": "", 
"component": "binary", 
"value": 0.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "ecc"
}, 
{
"kind": "orbit", 
"description": "Zeropoint date at periastron passage of the primary component", 
"limits": [
null, 
null
], 
"default_unit": "d", 
"component": "binary", 
"value": -0.125, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "t0_perpass"
}, 
{
"kind": "orbit", 
"description": "Zeropoint date at superior conjunction of the primary component", 
"limits": [
null, 
null
], 
"default_unit": "d", 
"component": "binary", 
"value": 0.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "t0_supconj"
}, 
{
"kind": "orbit", 
"description": "Zeropoint date at reference point for the primary component", 
"limits": [
null, 
null
], 
"default_unit": "d", 
"component": "binary", 
"value": 0.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "t0_ref"
}, 
{
"kind": "orbit", 
"description": "Mean anomaly at t0@system", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "binary", 
"value": 89.99999559997653, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "mean_anom"
}, 
{
"kind": "orbit", 
"description": "Orbital inclination angle", 
"limits": [
0.0, 
180.0
], 
"default_unit": "deg", 
"component": "binary", 
"value": 90.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "incl"
}, 
{
"kind": "orbit", 
"description": "Mass ratio", 
"limits": [
0.0, 
null
], 
"default_unit": "", 
"component": "binary", 
"value": 1.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "q"
}, 
{
"kind": "orbit", 
"description": "Semi major axis of the orbit", 
"limits": [
0.0, 
null
], 
"default_unit": "solRad", 
"component": "binary", 
"value": 3.35, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "sma"
}, 
{
"kind": "orbit", 
"description": "Longitude of the ascending node", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "binary", 
"value": 0.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "long_an"
}, 
{
"kind": "orbit", 
"description": "Projected semi major axis", 
"limits": [
null, 
null
], 
"default_unit": "solRad", 
"component": "binary", 
"value": 3.35, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "asini"
}, 
{
"kind": "orbit", 
"description": "Eccentricity times cos of argument of periastron", 
"limits": [
-1.0, 
1.0
], 
"default_unit": "", 
"component": "binary", 
"value": 0.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "ecosw"
}, 
{
"kind": "orbit", 
"description": "Eccentricity times sin of argument of periastron", 
"limits": [
-1.0, 
1.0
], 
"default_unit": "", 
"component": "binary", 
"value": 0.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "esinw"
}, 
{
"kind": "envelope", 
"description": "Abundance/Metallicity", 
"limits": [
null, 
null
], 
"default_unit": "", 
"component": "contact_envelope", 
"value": 0.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "abun"
}, 
{
"kind": "envelope", 
"description": "Fillout-factor of the envelope", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "contact_envelope", 
"value": 0.6417897080768679, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "fillout_factor"
}, 
{
"kind": "envelope", 
"description": "Potential of the envelope (from the primary component's reference)", 
"limits": [
0.0, 
null
], 
"default_unit": "", 
"component": "contact_envelope", 
"value": 3.4013774072298766, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "pot"
}, 
{
"kind": "envelope", 
"description": "Critical (minimum) value of the potential to remain a contact", 
"limits": [
0.0, 
null
], 
"default_unit": "", 
"component": "contact_envelope", 
"value": 3.2067962240861534, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "pot_min"
}, 
{
"kind": "envelope", 
"description": "Critical (maximum) value of the potential to remain a contact", 
"limits": [
0.0, 
null
], 
"default_unit": "", 
"component": "contact_envelope", 
"value": 3.75, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"qualifier": "pot_max"
}, 
{
"kind": "star", 
"description": "Semi major axis of the component in the orbit", 
"limits": [
null, 
null
], 
"default_unit": "solRad", 
"component": "primary", 
"value": 1.675, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "sma"
}, 
{
"kind": "star", 
"description": "Semi major axis of the component in the orbit", 
"limits": [
null, 
null
], 
"default_unit": "solRad", 
"component": "secondary", 
"value": 1.675, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "sma"
}, 
{
"kind": "star", 
"qualifier": "freq", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "6.283185 / {period@primary@component}", 
"constraint_func": "freq", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "rad / d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "logg", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "log10((({mass@primary@component} / ({requiv@primary@component} ** 2.000000)) * 0.000000000066740800000000003352) * 100.000000)", 
"constraint_func": "logg", 
"context": "constraint", 
"in_solar_units": false, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "irrad_frac_lost_bol", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "1.000000 - {irrad_frac_refl_bol@primary@component}", 
"constraint_func": "irrad_frac", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "freq", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "6.283185 / {period@secondary@component}", 
"constraint_func": "freq", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "rad / d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "logg", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "log10((({mass@secondary@component} / ({requiv@secondary@component} ** 2.000000)) * 0.000000000066740800000000003352) * 100.000000)", 
"constraint_func": "logg", 
"context": "constraint", 
"in_solar_units": false, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "irrad_frac_lost_bol", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "1.000000 - {irrad_frac_refl_bol@secondary@component}", 
"constraint_func": "irrad_frac", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "orbit", 
"qualifier": "asini", 
"constraint_kwargs": {
"orbit": "binary"
}, 
"constraint_addl_vars": [], 
"component": "binary", 
"value": "{sma@binary@component} * (sin({incl@binary@component}))", 
"constraint_func": "asini", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "solRad", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "orbit", 
"qualifier": "t0_perpass", 
"constraint_kwargs": {
"orbit": "binary"
}, 
"constraint_addl_vars": [], 
"component": "binary", 
"value": "t0_supconj_to_perpass({t0_supconj@binary@component}, {period@binary@component}, {ecc@binary@component}, {per0@binary@component}, {dpdt@binary@component}, {dperdt@binary@component}, {t0@system})", 
"constraint_func": "t0_perpass_supconj", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "orbit", 
"qualifier": "t0_ref", 
"constraint_kwargs": {
"orbit": "binary"
}, 
"constraint_addl_vars": [], 
"component": "binary", 
"value": "t0_supconj_to_ref({t0_supconj@binary@component}, {period@binary@component}, {ecc@binary@component}, {per0@binary@component}, {dpdt@binary@component}, {dperdt@binary@component}, {t0@system})", 
"constraint_func": "t0_ref_supconj", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "orbit", 
"qualifier": "mean_anom", 
"constraint_kwargs": {
"orbit": "binary"
}, 
"constraint_addl_vars": [], 
"component": "binary", 
"value": "(6.283185 * ({t0@system} - {t0_perpass@binary@component})) / {period@binary@component}", 
"constraint_func": "mean_anom", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "deg", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "orbit", 
"qualifier": "ecosw", 
"constraint_kwargs": {
"orbit": "binary"
}, 
"constraint_addl_vars": [
"esinw@binary@orbit@component", 
"ecosw@binary@orbit@component", 
"ecc@binary@orbit@component", 
"per0@binary@orbit@component"
], 
"component": "binary", 
"value": "{ecc@binary@component} * (cos({per0@binary@component}))", 
"constraint_func": "ecosw", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "orbit", 
"qualifier": "esinw", 
"constraint_kwargs": {
"orbit": "binary"
}, 
"constraint_addl_vars": [
"esinw@binary@orbit@component", 
"ecosw@binary@orbit@component", 
"ecc@binary@orbit@component", 
"per0@binary@orbit@component"
], 
"component": "binary", 
"value": "{ecc@binary@component} * (sin({per0@binary@component}))", 
"constraint_func": "esinw", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "orbit", 
"qualifier": "freq", 
"constraint_kwargs": {
"component": "binary"
}, 
"constraint_addl_vars": [], 
"component": "binary", 
"value": "6.283185 / {period@binary@component}", 
"constraint_func": "freq", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "rad / d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "envelope", 
"qualifier": "pot", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "contact_envelope", 
"value": "requiv_to_pot_contact({requiv@primary@component}, {q@binary@component}, {sma@binary@component}, 1)", 
"constraint_func": "requiv_to_pot", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "requiv", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "pot_to_requiv_contact({pot@contact_envelope@component}, {q@binary@component}, {sma@binary@component}, 2)", 
"constraint_func": "requiv_to_pot", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "solRad", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "envelope", 
"qualifier": "fillout_factor", 
"constraint_kwargs": {
"component": "contact_envelope"
}, 
"constraint_addl_vars": [], 
"component": "contact_envelope", 
"value": "pot_to_fillout_factor({q@binary@component}, {pot@contact_envelope@component})", 
"constraint_func": "fillout_factor", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "envelope", 
"qualifier": "pot_min", 
"constraint_kwargs": {
"component": "contact_envelope"
}, 
"constraint_addl_vars": [], 
"component": "contact_envelope", 
"value": "potential_contact_L23({q@binary@component})", 
"constraint_func": "potential_contact_min", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "envelope", 
"qualifier": "pot_max", 
"constraint_kwargs": {
"component": "contact_envelope"
}, 
"constraint_addl_vars": [], 
"component": "contact_envelope", 
"value": "potential_contact_L1({q@binary@component})", 
"constraint_func": "potential_contact_max", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "mass", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [
"mass@secondary@star@component", 
"period@binary@orbit@component", 
"sma@binary@orbit@component", 
"q@binary@orbit@component"
], 
"component": "primary", 
"value": "(39.478418 * ({sma@binary@component} ** 3.000000)) / ((({period@binary@component} ** 2.000000) * (1.000000 + {q@binary@component})) * 2942.206217504418873431859537959099)", 
"constraint_func": "mass", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "solMass", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "sma", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "{sma@binary@component} / (1.000000 + (1.000000 / {q@binary@component}))", 
"constraint_func": "comp_sma", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "solRad", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "period", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "{period@binary@component} / {syncpar@primary@component}", 
"constraint_func": "rotation_period", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "incl", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "{incl@binary@component} + {pitch@primary@component}", 
"constraint_func": "pitch", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "deg", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "long_an", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "{long_an@binary@component} + {yaw@primary@component}", 
"constraint_func": "yaw", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "deg", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "requiv_max", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "requiv_contact_L23({q@binary@component}, {sma@binary@component}, 1)", 
"constraint_func": "requiv_contact_max", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "solRad", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "requiv_min", 
"constraint_kwargs": {
"component": "primary"
}, 
"constraint_addl_vars": [], 
"component": "primary", 
"value": "requiv_contact_L1({q@binary@component}, {sma@binary@component}, 1)", 
"constraint_func": "requiv_contact_min", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "solRad", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "mass", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [
"mass@primary@star@component", 
"period@binary@orbit@component", 
"sma@binary@orbit@component", 
"q@binary@orbit@component"
], 
"component": "secondary", 
"value": "(39.478418 * ({sma@binary@component} ** 3.000000)) / ((({period@binary@component} ** 2.000000) * (1.000000 + (1.000000 / {q@binary@component}))) * 2942.206217504418873431859537959099)", 
"constraint_func": "mass", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "solMass", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "sma", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "{sma@binary@component} / (1.000000 + {q@binary@component})", 
"constraint_func": "comp_sma", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "solRad", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "period", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "{period@binary@component} / {syncpar@secondary@component}", 
"constraint_func": "rotation_period", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "d", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "incl", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "{incl@binary@component} + {pitch@secondary@component}", 
"constraint_func": "pitch", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "deg", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "long_an", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "{long_an@binary@component} + {yaw@secondary@component}", 
"constraint_func": "yaw", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "deg", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "requiv_max", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "requiv_contact_L23({q@binary@component}, {sma@binary@component}, 2)", 
"constraint_func": "requiv_contact_max", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "solRad", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "requiv_min", 
"constraint_kwargs": {
"component": "secondary"
}, 
"constraint_addl_vars": [], 
"component": "secondary", 
"value": "requiv_contact_L1({q@binary@component}, {sma@binary@component}, 2)", 
"constraint_func": "requiv_contact_min", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "solRad", 
"Class": "ConstraintParameter", 
"advanced": false, 
"description": "expression that determines the constraint"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Whether to create synthetics in compute/fitting run", 
"value": true, 
"dataset": "_default", 
"context": "compute", 
"copy_for": {
"context": "dataset", 
"dataset": "*"
}, 
"Class": "BoolParameter", 
"advanced": false, 
"qualifier": "enabled"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Whether to enable the feature in compute/fitting run", 
"feature": "_default", 
"value": true, 
"context": "compute", 
"copy_for": {
"feature": "*", 
"context": "feature"
}, 
"Class": "BoolParameter", 
"advanced": false, 
"qualifier": "enabled"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Which method to use to determine the dynamics of components", 
"value": "keplerian", 
"choices": [
"keplerian"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "dynamics_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Correct for light travel time effects", 
"value": false, 
"context": "compute", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": false, 
"qualifier": "ltte"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Which method to use to handle all irradiation effects (reflection, redistribution)", 
"value": "horvat", 
"choices": [
"none", 
"wilson", 
"horvat"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "irrad_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Type of boosting method", 
"value": "none", 
"choices": [
"none"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "boosting_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Which method to use for discretizing the surface", 
"visible_if": "hierarchy.is_meshable:true", 
"component": "_default", 
"value": "marching", 
"choices": [
"marching"
], 
"context": "compute", 
"copy_for": {
"kind": [
"star", 
"envelope"
], 
"component": "*"
}, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "mesh_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "ntriangles", 
"limits": [
100, 
null
], 
"component": "_default", 
"value": 1500, 
"context": "compute", 
"copy_for": {
"kind": [
"star", 
"envelope"
], 
"component": "*"
}, 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"Class": "IntParameter", 
"advanced": false, 
"description": "Requested number of triangles (won't be exact)."
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Method to use for distorting stars", 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"component": "_default", 
"value": "roche", 
"choices": [
"roche", 
"rotstar", 
"sphere", 
"none"
], 
"context": "compute", 
"copy_for": {
"kind": [
"star"
], 
"component": "*"
}, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "distortion_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Type of eclipse algorithm", 
"value": "native", 
"choices": [
"native", 
"only_horizon"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "eclipse_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Type of horizon method", 
"visible_if": "eclipse_method:native", 
"value": "boolean", 
"choices": [
"boolean"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "horizon_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Atmosphere table", 
"component": "_default", 
"value": "ck2004", 
"choices": [
"blackbody", 
"extern_atmx", 
"ck2004", 
"phoenix", 
"extern_planckint"
], 
"context": "compute", 
"copy_for": {
"kind": [
"star"
], 
"component": "*"
}, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "atm"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Method to use for computing LC fluxes", 
"value": "numerical", 
"dataset": "_default", 
"context": "compute", 
"copy_for": {
"kind": [
"lc"
], 
"dataset": "*"
}, 
"choices": [
"numerical"
], 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "lc_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "How to handle finite-time integration (when non-zero exptime)", 
"value": "none", 
"dataset": "_default", 
"context": "compute", 
"copy_for": {
"kind": [
"lc"
], 
"dataset": "*"
}, 
"choices": [
"none", 
"oversample"
], 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "fti_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "fti_oversample", 
"limits": [
1, 
null
], 
"value": 5, 
"dataset": "_default", 
"context": "compute", 
"copy_for": {
"kind": [
"lc"
], 
"dataset": "*"
}, 
"visible_if": "fti_method:oversample", 
"Class": "IntParameter", 
"advanced": false, 
"description": "Number of times to sample per-datapoint for finite-time integration"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Method to use for computing RVs (must be flux-weighted for Rossiter-McLaughlin effects)", 
"component": "_default", 
"value": "flux-weighted", 
"dataset": "_default", 
"context": "compute", 
"copy_for": {
"component": {
"kind": "star"
}, 
"dataset": {
"kind": "rv"
}
}, 
"choices": [
"flux-weighted", 
"dynamical"
], 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "rv_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Whether gravitational redshift effects are enabled for RVs", 
"visible_if": "rv_method:flux-weighted", 
"component": "_default", 
"value": false, 
"dataset": "_default", 
"context": "compute", 
"copy_for": {
"component": {
"kind": "star"
}, 
"dataset": {
"kind": "rv"
}
}, 
"Class": "BoolParameter", 
"advanced": false, 
"qualifier": "rv_grav"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Which method to use for discretizing the surface", 
"visible_if": "hierarchy.is_meshable:true", 
"component": "primary", 
"value": "marching", 
"choices": [
"marching"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "mesh_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Which method to use for discretizing the surface", 
"visible_if": "hierarchy.is_meshable:true", 
"component": "secondary", 
"value": "marching", 
"choices": [
"marching"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "mesh_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Which method to use for discretizing the surface", 
"visible_if": "hierarchy.is_meshable:true", 
"component": "contact_envelope", 
"value": "marching", 
"choices": [
"marching"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "mesh_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "ntriangles", 
"limits": [
100, 
null
], 
"component": "primary", 
"value": 1500, 
"context": "compute", 
"copy_for": false, 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"Class": "IntParameter", 
"advanced": false, 
"description": "Requested number of triangles (won't be exact)."
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "ntriangles", 
"limits": [
100, 
null
], 
"component": "secondary", 
"value": 1500, 
"context": "compute", 
"copy_for": false, 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"Class": "IntParameter", 
"advanced": false, 
"description": "Requested number of triangles (won't be exact)."
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "ntriangles", 
"limits": [
100, 
null
], 
"component": "contact_envelope", 
"value": 3000, 
"context": "compute", 
"copy_for": false, 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"Class": "IntParameter", 
"advanced": false, 
"description": "Requested number of triangles (won't be exact)."
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Method to use for distorting stars", 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"component": "primary", 
"value": "roche", 
"choices": [
"roche", 
"rotstar", 
"sphere", 
"none"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "distortion_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Method to use for distorting stars", 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"component": "secondary", 
"value": "roche", 
"choices": [
"roche", 
"rotstar", 
"sphere", 
"none"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "distortion_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Atmosphere table", 
"component": "primary", 
"value": "ck2004", 
"choices": [
"blackbody", 
"extern_atmx", 
"ck2004", 
"phoenix", 
"extern_planckint"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "atm"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Atmosphere table", 
"component": "secondary", 
"value": "ck2004", 
"choices": [
"blackbody", 
"extern_atmx", 
"ck2004", 
"phoenix", 
"extern_planckint"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "atm"
}, 
{
"description": "Source to use for highlight/uncover time for any figure in which time_source is set to default.", 
"value": "None", 
"choices": [
"None", 
"manual"
], 
"context": "figure", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "default_time_source"
}, 
{
"context": "figure", 
"qualifier": "default_time", 
"limits": [
null, 
null
], 
"default_unit": "d", 
"value": 0.0, 
"visible_if": "default_time_source:manual", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": false, 
"description": "Times to use for highlighting/uncovering if default_time_source=manual."
}, 
{
"kind": "star", 
"description": "Color to use for figures in which color_source is set to component", 
"component": "primary", 
"value": "blue", 
"choices": [
"black", 
"blue", 
"red", 
"green", 
"yellow", 
"crimson", 
"lawngreen", 
"darkgray", 
"lightgoldenrodyellow", 
"lavender", 
"floralwhite", 
"lightseagreen", 
"royalblue", 
"gainsboro", 
"darkslategray", 
"lemonchiffon", 
"antiquewhite", 
"deeppink", 
"magenta", 
"palevioletred", 
"lightslategray", 
"hotpink", 
"blueviolet", 
"mediumspringgreen", 
"silver", 
"darkviolet", 
"darkkhaki", 
"steelblue", 
"lightgray", 
"lightcyan", 
"white", 
"slategray", 
"burlywood", 
"limegreen", 
"gray", 
"rosybrown", 
"lightblue", 
"snow", 
"salmon", 
"oldlace", 
"magenta", 
"gold", 
"darkturquoise", 
"darksalmon", 
"thistle", 
"mediumpurple", 
"darkcyan", 
"darkred", 
"cyan", 
"mediumturquoise", 
"brown", 
"olivedrab", 
"palegreen", 
"seashell", 
"mintcream", 
"saddlebrown", 
"sandybrown", 
"darkorange", 
"rebeccapurple", 
"lightyellow", 
"yellow", 
"indigo", 
"indianred", 
"mediumorchid", 
"chartreuse", 
"springgreen", 
"lightsalmon", 
"turquoise", 
"orchid", 
"purple", 
"bisque", 
"khaki", 
"coral", 
"azure", 
"mediumvioletred", 
"fuchsia", 
"blanchedalmond", 
"forestgreen", 
"mediumseagreen", 
"seagreen", 
"mediumslateblue", 
"paleturquoise", 
"darkorchid", 
"lightgreen", 
"mediumaquamarine", 
"darkgray", 
"cyan", 
"skyblue", 
"lightpink", 
"teal", 
"dimgray", 
"greenyellow", 
"sienna", 
"lime", 
"peru", 
"chocolate", 
"olive", 
"moccasin", 
"darkslateblue", 
"lightskyblue", 
"plum", 
"dodgerblue", 
"tan", 
"pink", 
"powderblue", 
"midnightblue", 
"lightgray", 
"linen", 
"peachpuff", 
"darkslategrey", 
"goldenrod", 
"darkmagenta", 
"ghostwhite", 
"cornsilk", 
"aliceblue", 
"lightslategrey", 
"orangered", 
"navajowhite", 
"mistyrose", 
"white", 
"tomato", 
"cadetblue", 
"whitesmoke", 
"papayawhip", 
"gray", 
"darkseagreen", 
"slategrey", 
"violet", 
"honeydew", 
"cornflowerblue", 
"darkblue", 
"lightsteelblue", 
"aquamarine", 
"orange", 
"maroon", 
"aqua", 
"darkgoldenrod", 
"palegoldenrod", 
"lavenderblush", 
"firebrick", 
"darkolivegreen", 
"darkgreen", 
"yellowgreen", 
"wheat", 
"deepskyblue", 
"beige", 
"lightcoral", 
"ivory", 
"mediumblue", 
"slateblue", 
"navy", 
"dimgray", 
"indigo", 
"gold", 
"hotpink", 
"firebrick", 
"indianred", 
"yellow", 
"mistyrose", 
"darkolivegreen", 
"olive", 
"darkseagreen", 
"pink", 
"tomato", 
"lightcoral", 
"orangered", 
"navajowhite", 
"lime", 
"palegreen", 
"darkslategrey", 
"greenyellow", 
"burlywood", 
"seashell", 
"mediumspringgreen", 
"fuchsia", 
"papayawhip", 
"blanchedalmond", 
"chartreuse", 
"dimgray", 
"peachpuff", 
"springgreen", 
"aquamarine", 
"white", 
"orange", 
"lightsalmon", 
"darkslategray", 
"brown", 
"ivory", 
"dodgerblue", 
"peru", 
"lawngreen", 
"chocolate", 
"crimson", 
"forestgreen", 
"darkgray", 
"lightseagreen", 
"cyan", 
"mintcream", 
"silver", 
"antiquewhite", 
"mediumorchid", 
"skyblue", 
"gray", 
"darkturquoise", 
"goldenrod", 
"darkgreen", 
"floralwhite", 
"darkviolet", 
"darkgray", 
"moccasin", 
"saddlebrown", 
"gray", 
"darkslateblue", 
"lightskyblue", 
"lightpink", 
"mediumvioletred", 
"slategrey", 
"deeppink", 
"limegreen", 
"darkmagenta", 
"palegoldenrod", 
"plum", 
"turquoise", 
"lightgray", 
"lightgoldenrodyellow", 
"darkgoldenrod", 
"lavender", 
"maroon", 
"yellowgreen", 
"sandybrown", 
"thistle", 
"violet", 
"navy", 
"magenta", 
"dimgray", 
"tan", 
"rosybrown", 
"olivedrab", 
"lightblue", 
"ghostwhite", 
"honeydew", 
"cornflowerblue", 
"slateblue", 
"linen", 
"darkblue", 
"powderblue", 
"seagreen", 
"darkkhaki", 
"snow", 
"sienna", 
"mediumblue", 
"royalblue", 
"lightcyan", 
"mediumpurple", 
"midnightblue", 
"cornsilk", 
"paleturquoise", 
"bisque", 
"slategray", 
"darkcyan", 
"khaki", 
"wheat", 
"teal", 
"darkorchid", 
"salmon", 
"deepskyblue", 
"rebeccapurple", 
"darkred", 
"steelblue", 
"palevioletred", 
"lightslategray", 
"aliceblue", 
"lightslategrey", 
"lightgreen", 
"orchid", 
"gainsboro", 
"mediumseagreen", 
"lightgray", 
"mediumturquoise", 
"lemonchiffon", 
"cadetblue", 
"lightyellow", 
"lavenderblush", 
"coral", 
"purple", 
"aqua", 
"whitesmoke", 
"mediumslateblue", 
"darkorange", 
"mediumaquamarine", 
"darksalmon", 
"beige", 
"blueviolet", 
"azure", 
"lightsteelblue", 
"oldlace"
], 
"context": "figure", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "color"
}, 
{
"kind": "star", 
"description": "Marker (datasets only, not models) to use for figures in which marker_source is set to component", 
"component": "primary", 
"value": ".", 
"choices": [
".", 
"o", 
"+", 
"s", 
"*", 
"x", 
"v", 
"^", 
"<", 
">", 
"p", 
"h", 
"o", 
"D"
], 
"context": "figure", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "marker"
}, 
{
"kind": "star", 
"description": "Linestyle to use for figures in which linestyle_source is set to component", 
"component": "primary", 
"value": "solid", 
"choices": [
"solid", 
"dashed", 
"dotted", 
"dashdot"
], 
"context": "figure", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "linestyle"
}, 
{
"kind": "star", 
"description": "Color to use for figures in which color_source is set to component", 
"component": "secondary", 
"value": "red", 
"choices": [
"black", 
"blue", 
"red", 
"green", 
"yellow", 
"crimson", 
"lawngreen", 
"darkgray", 
"lightgoldenrodyellow", 
"lavender", 
"floralwhite", 
"lightseagreen", 
"royalblue", 
"gainsboro", 
"darkslategray", 
"lemonchiffon", 
"antiquewhite", 
"deeppink", 
"magenta", 
"palevioletred", 
"lightslategray", 
"hotpink", 
"blueviolet", 
"mediumspringgreen", 
"silver", 
"darkviolet", 
"darkkhaki", 
"steelblue", 
"lightgray", 
"lightcyan", 
"white", 
"slategray", 
"burlywood", 
"limegreen", 
"gray", 
"rosybrown", 
"lightblue", 
"snow", 
"salmon", 
"oldlace", 
"magenta", 
"gold", 
"darkturquoise", 
"darksalmon", 
"thistle", 
"mediumpurple", 
"darkcyan", 
"darkred", 
"cyan", 
"mediumturquoise", 
"brown", 
"olivedrab", 
"palegreen", 
"seashell", 
"mintcream", 
"saddlebrown", 
"sandybrown", 
"darkorange", 
"rebeccapurple", 
"lightyellow", 
"yellow", 
"indigo", 
"indianred", 
"mediumorchid", 
"chartreuse", 
"springgreen", 
"lightsalmon", 
"turquoise", 
"orchid", 
"purple", 
"bisque", 
"khaki", 
"coral", 
"azure", 
"mediumvioletred", 
"fuchsia", 
"blanchedalmond", 
"forestgreen", 
"mediumseagreen", 
"seagreen", 
"mediumslateblue", 
"paleturquoise", 
"darkorchid", 
"lightgreen", 
"mediumaquamarine", 
"darkgray", 
"cyan", 
"skyblue", 
"lightpink", 
"teal", 
"dimgray", 
"greenyellow", 
"sienna", 
"lime", 
"peru", 
"chocolate", 
"olive", 
"moccasin", 
"darkslateblue", 
"lightskyblue", 
"plum", 
"dodgerblue", 
"tan", 
"pink", 
"powderblue", 
"midnightblue", 
"lightgray", 
"linen", 
"peachpuff", 
"darkslategrey", 
"goldenrod", 
"darkmagenta", 
"ghostwhite", 
"cornsilk", 
"aliceblue", 
"lightslategrey", 
"orangered", 
"navajowhite", 
"mistyrose", 
"white", 
"tomato", 
"cadetblue", 
"whitesmoke", 
"papayawhip", 
"gray", 
"darkseagreen", 
"slategrey", 
"violet", 
"honeydew", 
"cornflowerblue", 
"darkblue", 
"lightsteelblue", 
"aquamarine", 
"orange", 
"maroon", 
"aqua", 
"darkgoldenrod", 
"palegoldenrod", 
"lavenderblush", 
"firebrick", 
"darkolivegreen", 
"darkgreen", 
"yellowgreen", 
"wheat", 
"deepskyblue", 
"beige", 
"lightcoral", 
"ivory", 
"mediumblue", 
"slateblue", 
"navy", 
"dimgray", 
"indigo", 
"gold", 
"hotpink", 
"firebrick", 
"indianred", 
"yellow", 
"mistyrose", 
"darkolivegreen", 
"olive", 
"darkseagreen", 
"pink", 
"tomato", 
"lightcoral", 
"orangered", 
"navajowhite", 
"lime", 
"palegreen", 
"darkslategrey", 
"greenyellow", 
"burlywood", 
"seashell", 
"mediumspringgreen", 
"fuchsia", 
"papayawhip", 
"blanchedalmond", 
"chartreuse", 
"dimgray", 
"peachpuff", 
"springgreen", 
"aquamarine", 
"white", 
"orange", 
"lightsalmon", 
"darkslategray", 
"brown", 
"ivory", 
"dodgerblue", 
"peru", 
"lawngreen", 
"chocolate", 
"crimson", 
"forestgreen", 
"darkgray", 
"lightseagreen", 
"cyan", 
"mintcream", 
"silver", 
"antiquewhite", 
"mediumorchid", 
"skyblue", 
"gray", 
"darkturquoise", 
"goldenrod", 
"darkgreen", 
"floralwhite", 
"darkviolet", 
"darkgray", 
"moccasin", 
"saddlebrown", 
"gray", 
"darkslateblue", 
"lightskyblue", 
"lightpink", 
"mediumvioletred", 
"slategrey", 
"deeppink", 
"limegreen", 
"darkmagenta", 
"palegoldenrod", 
"plum", 
"turquoise", 
"lightgray", 
"lightgoldenrodyellow", 
"darkgoldenrod", 
"lavender", 
"maroon", 
"yellowgreen", 
"sandybrown", 
"thistle", 
"violet", 
"navy", 
"magenta", 
"dimgray", 
"tan", 
"rosybrown", 
"olivedrab", 
"lightblue", 
"ghostwhite", 
"honeydew", 
"cornflowerblue", 
"slateblue", 
"linen", 
"darkblue", 
"powderblue", 
"seagreen", 
"darkkhaki", 
"snow", 
"sienna", 
"mediumblue", 
"royalblue", 
"lightcyan", 
"mediumpurple", 
"midnightblue", 
"cornsilk", 
"paleturquoise", 
"bisque", 
"slategray", 
"darkcyan", 
"khaki", 
"wheat", 
"teal", 
"darkorchid", 
"salmon", 
"deepskyblue", 
"rebeccapurple", 
"darkred", 
"steelblue", 
"palevioletred", 
"lightslategray", 
"aliceblue", 
"lightslategrey", 
"lightgreen", 
"orchid", 
"gainsboro", 
"mediumseagreen", 
"lightgray", 
"mediumturquoise", 
"lemonchiffon", 
"cadetblue", 
"lightyellow", 
"lavenderblush", 
"coral", 
"purple", 
"aqua", 
"whitesmoke", 
"mediumslateblue", 
"darkorange", 
"mediumaquamarine", 
"darksalmon", 
"beige", 
"blueviolet", 
"azure", 
"lightsteelblue", 
"oldlace"
], 
"context": "figure", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "color"
}, 
{
"kind": "star", 
"description": "Marker (datasets only, not models) to use for figures in which marker_source is set to component", 
"component": "secondary", 
"value": "o", 
"choices": [
".", 
"o", 
"+", 
"s", 
"*", 
"x", 
"v", 
"^", 
"<", 
">", 
"p", 
"h", 
"o", 
"D"
], 
"context": "figure", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "marker"
}, 
{
"kind": "star", 
"description": "Linestyle to use for figures in which linestyle_source is set to component", 
"component": "secondary", 
"value": "dashed", 
"choices": [
"solid", 
"dashed", 
"dotted", 
"dashdot"
], 
"context": "figure", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": false, 
"qualifier": "linestyle"
}, 
{
"description": "Version of PHOEBE - change with caution", 
"value": "devel", 
"context": "setting", 
"copy_for": false, 
"Class": "StringParameter", 
"advanced": true, 
"qualifier": "phoebe_version"
}, 
{
"description": "Whether to log history (undo/redo)", 
"value": false, 
"context": "setting", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": true, 
"qualifier": "log_history"
}, 
{
"description": "Filters to use when using dictionary access", 
"value": {}, 
"context": "setting", 
"copy_for": false, 
"Class": "DictParameter", 
"advanced": true, 
"qualifier": "dict_filter"
}, 
{
"description": "Whether to set all values for dictionary access that returns more than 1 result", 
"value": false, 
"context": "setting", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": true, 
"qualifier": "dict_set_all"
}, 
{
"description": "Compute options to use when calling run_checks or within interactive checks.", 
"value": [
"*"
], 
"choices": [
"phoebe01"
], 
"context": "setting", 
"copy_for": false, 
"Class": "SelectParameter", 
"qualifier": "run_checks_compute"
}, 
{
"description": "Whether to automatically add figure parameters when a dataset is added with a new dataset type.", 
"value": false, 
"context": "setting", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": true, 
"qualifier": "auto_add_figure"
}
]