[
{
"qualifier": "t0",
"context": "system",
"description": "Time at which all values are provided.  For values with time-derivatives, this defines their zero-point.",
"value": 0.0,
"default_unit": "d",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "t_0",
"Class": "FloatParameter"
},
{
"qualifier": "ra",
"context": "system",
"description": "Right ascension",
"value": 0.0,
"default_unit": "deg",
"limits": [
null,
null
],
"copy_for": false,
"advanced": true,
"latexfmt": "\\alpha",
"Class": "FloatParameter"
},
{
"qualifier": "dec",
"context": "system",
"description": "Declination",
"value": 0.0,
"default_unit": "deg",
"limits": [
null,
null
],
"copy_for": false,
"advanced": true,
"latexfmt": "\\delta",
"Class": "FloatParameter"
},
{
"qualifier": "distance",
"context": "system",
"description": "Distance to the system",
"value": 1.0,
"default_unit": "m",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "d",
"Class": "FloatParameter"
},
{
"qualifier": "vgamma",
"context": "system",
"description": "Constant barycentric systemic velocity (in the direction of positive RV or negative vz)",
"value": 0.0,
"default_unit": "km / s",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "v_\\gamma",
"Class": "FloatParameter"
},
{
"qualifier": "ebv",
"context": "system",
"description": "Extinction E(B-V)",
"value": 0.0,
"default_unit": "",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "E(B-V)",
"Class": "FloatParameter"
},
{
"qualifier": "Av",
"context": "system",
"description": "Extinction Av",
"value": 0.0,
"default_unit": "",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "A_v",
"Class": "FloatParameter"
},
{
"qualifier": "Rv",
"context": "system",
"description": "Extinction law parameter",
"value": 3.1,
"default_unit": "",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "R_v",
"Class": "FloatParameter"
},
{
"qualifier": "hierarchy",
"context": "system",
"description": "Hierarchy representation",
"value": "orbit:binary(star:primary, star:secondary, envelope:contact_envelope)",
"copy_for": false,
"advanced": true,
"Class": "HierarchyParameter"
},
{
"qualifier": "requiv",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Equivalent radius",
"value": 1.5,
"default_unit": "solRad",
"limits": [
1e-06,
null
],
"copy_for": false,
"latexfmt": "R_{{ \\mathrm{{ equiv }}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "requiv_max",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Critical (maximum) value of the equivalent radius for the given morphology",
"value": 1.6724563972838384,
"default_unit": "solRad",
"limits": [
0.0,
null
],
"copy_for": false,
"latexfmt": "R_{{ \\mathrm{{ equiv }}, \\mathrm{{ max }}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "requiv_min",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Critical (minimum) value of the equivalent radius for the given morphology",
"value": 1.2725418568681297,
"default_unit": "solRad",
"limits": [
0.0,
null
],
"visible_if": "hierarchy.is_contact_binary:True",
"copy_for": false,
"latexfmt": "R_{{ \\mathrm{{ equiv }}, \\mathrm{{ min }}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "teff",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Mean effective temperature",
"value": 6000.0,
"default_unit": "K",
"limits": [
300.0,
null
],
"copy_for": false,
"latexfmt": "T_{{ \\mathrm{{ eff }}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "abun",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Abundance/Metallicity",
"value": 0.0,
"default_unit": "",
"limits": [
null,
null
],
"visible_if": "hierarchy.is_contact_binary:False",
"copy_for": false,
"Class": "FloatParameter"
},
{
"qualifier": "logg",
"component": "primary",
"kind": "star",
"context": "component",
"description": "logg at requiv",
"value": 4.089736163094955,
"default_unit": "",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "\\mathrm{{log}}g_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "syncpar",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Synchronicity parameter",
"value": 1.0,
"default_unit": "",
"limits": [
0.0,
null
],
"visible_if": "hierarchy.is_binary:True",
"copy_for": false,
"latexfmt": "F_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "period",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Rotation period (wrt the sky)",
"value": 0.5,
"default_unit": "d",
"limits": [
1e-06,
null
],
"copy_for": false,
"advanced": true,
"latexfmt": "P_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "freq",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Rotation frequency (wrt the sky)",
"value": 12.56637,
"default_unit": "rad / d",
"limits": [
0.0,
null
],
"copy_for": false,
"advanced": true,
"latexfmt": "f_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "pitch",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Pitch of the stellar rotation axis wrt the orbital inclination",
"value": 0.0,
"default_unit": "deg",
"limits": [
null,
null
],
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True",
"copy_for": false,
"advanced": true,
"Class": "FloatParameter"
},
{
"qualifier": "yaw",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Yaw of the stellar rotation axis wrt the orbital longitude of ascending node",
"value": 0.0,
"default_unit": "deg",
"limits": [
null,
null
],
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True",
"copy_for": false,
"advanced": true,
"Class": "FloatParameter"
},
{
"qualifier": "incl",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Inclination of the stellar rotation axis",
"value": 90.0,
"default_unit": "deg",
"limits": [
null,
null
],
"visible_if": "hierarchy.is_contact_binary:False",
"copy_for": false,
"advanced": true,
"latexfmt": "i_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "long_an",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Longitude of the ascending node (ie. equator) of the star",
"value": 0.0,
"default_unit": "deg",
"limits": [
null,
null
],
"visible_if": "hierarchy.is_contact_binary:False",
"copy_for": false,
"advanced": true,
"Class": "FloatParameter"
},
{
"qualifier": "gravb_bol",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Bolometric gravity brightening",
"value": 0.32,
"default_unit": "",
"limits": [
0.0,
1.0
],
"copy_for": false,
"latexfmt": "\\beta_{{ \\mathrm{{bol}}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "irrad_frac_refl_bol",
"component": "primary",
"kind": "star",
"context": "component",
"description": "ratio of incident bolometric light that is used for reflection/irradiation (heating without redistribution)",
"value": 0.6,
"default_unit": "",
"limits": [
0.0,
1.0
],
"copy_for": false,
"latexfmt": "A_{{ \\mathrm{{bol}}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "irrad_frac_lost_bol",
"component": "primary",
"kind": "star",
"context": "component",
"description": "ratio of incident bolometric light that is lost/ignored",
"value": 0.4,
"default_unit": "",
"limits": [
0.0,
1.0
],
"copy_for": false,
"advanced": true,
"Class": "FloatParameter"
},
{
"qualifier": "ld_mode_bol",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Mode to use for bolometric limb-darkening (used only for irradiation).",
"choices": [
"lookup",
"manual"
],
"value": "lookup",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "ld_func_bol",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Bolometric limb darkening model (used only for irradiation).",
"choices": [
"linear",
"logarithmic",
"quadratic",
"square_root",
"power"
],
"value": "logarithmic",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "ld_coeffs_source_bol",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Source for bolometric limb darkening coefficients (used only for irradiation; 'auto' to interpolate from the applicable table according to the 'atm' parameter, or the name of a specific atmosphere table)",
"choices": [
"auto",
"phoenix",
"ck2004"
],
"value": "auto",
"visible_if": "ld_mode_bol:lookup",
"copy_for": false,
"advanced": true,
"Class": "ChoiceParameter"
},
{
"qualifier": "ld_coeffs_bol",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Bolometric limb darkening coefficients (used only for irradiation).",
"value": [
0.5,
0.5
],
"default_unit": "",
"visible_if": "ld_mode_bol:manual",
"required_shape": [
null
],
"copy_for": false,
"latexfmt": "\\mathrm{{ ldc }}_\\mathrm{{ bol, {component} }}",
"Class": "FloatArrayParameter"
},
{
"qualifier": "mass",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Mass",
"value": 1.0089067994531355,
"default_unit": "solMass",
"limits": [
1e-12,
null
],
"copy_for": false,
"latexfmt": "M_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "requiv",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Equivalent radius",
"value": 1.4999999999999996,
"default_unit": "solRad",
"limits": [
1e-06,
null
],
"copy_for": false,
"latexfmt": "R_{{ \\mathrm{{ equiv }}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "requiv_max",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Critical (maximum) value of the equivalent radius for the given morphology",
"value": 1.6724563972838378,
"default_unit": "solRad",
"limits": [
0.0,
null
],
"copy_for": false,
"latexfmt": "R_{{ \\mathrm{{ equiv }}, \\mathrm{{ max }}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "requiv_min",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Critical (minimum) value of the equivalent radius for the given morphology",
"value": 1.2725418568681297,
"default_unit": "solRad",
"limits": [
0.0,
null
],
"visible_if": "hierarchy.is_contact_binary:True",
"copy_for": false,
"latexfmt": "R_{{ \\mathrm{{ equiv }}, \\mathrm{{ min }}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "teff",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Mean effective temperature",
"value": 6000.0,
"default_unit": "K",
"limits": [
300.0,
null
],
"copy_for": false,
"latexfmt": "T_{{ \\mathrm{{ eff }}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "abun",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Abundance/Metallicity",
"value": 0.0,
"default_unit": "",
"limits": [
null,
null
],
"visible_if": "hierarchy.is_contact_binary:False",
"copy_for": false,
"Class": "FloatParameter"
},
{
"qualifier": "logg",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "logg at requiv",
"value": 4.089736163094955,
"default_unit": "",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "\\mathrm{{log}}g_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "syncpar",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Synchronicity parameter",
"value": 1.0,
"default_unit": "",
"limits": [
0.0,
null
],
"visible_if": "hierarchy.is_binary:True",
"copy_for": false,
"latexfmt": "F_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "period",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Rotation period (wrt the sky)",
"value": 0.5,
"default_unit": "d",
"limits": [
1e-06,
null
],
"copy_for": false,
"advanced": true,
"latexfmt": "P_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "freq",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Rotation frequency (wrt the sky)",
"value": 12.56637,
"default_unit": "rad / d",
"limits": [
0.0,
null
],
"copy_for": false,
"advanced": true,
"latexfmt": "f_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "pitch",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Pitch of the stellar rotation axis wrt the orbital inclination",
"value": 0.0,
"default_unit": "deg",
"limits": [
null,
null
],
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True",
"copy_for": false,
"advanced": true,
"Class": "FloatParameter"
},
{
"qualifier": "yaw",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Yaw of the stellar rotation axis wrt the orbital longitude of ascending node",
"value": 0.0,
"default_unit": "deg",
"limits": [
null,
null
],
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True",
"copy_for": false,
"advanced": true,
"Class": "FloatParameter"
},
{
"qualifier": "incl",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Inclination of the stellar rotation axis",
"value": 90.0,
"default_unit": "deg",
"limits": [
null,
null
],
"visible_if": "hierarchy.is_contact_binary:False",
"copy_for": false,
"advanced": true,
"latexfmt": "i_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "long_an",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Longitude of the ascending node (ie. equator) of the star",
"value": 0.0,
"default_unit": "deg",
"limits": [
null,
null
],
"visible_if": "hierarchy.is_contact_binary:False",
"copy_for": false,
"advanced": true,
"Class": "FloatParameter"
},
{
"qualifier": "gravb_bol",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Bolometric gravity brightening",
"value": 0.32,
"default_unit": "",
"limits": [
0.0,
1.0
],
"copy_for": false,
"latexfmt": "\\beta_{{ \\mathrm{{bol}}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "irrad_frac_refl_bol",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "ratio of incident bolometric light that is used for reflection/irradiation (heating without redistribution)",
"value": 0.6,
"default_unit": "",
"limits": [
0.0,
1.0
],
"copy_for": false,
"latexfmt": "A_{{ \\mathrm{{bol}}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "irrad_frac_lost_bol",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "ratio of incident bolometric light that is lost/ignored",
"value": 0.4,
"default_unit": "",
"limits": [
0.0,
1.0
],
"copy_for": false,
"advanced": true,
"Class": "FloatParameter"
},
{
"qualifier": "ld_mode_bol",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Mode to use for bolometric limb-darkening (used only for irradiation).",
"choices": [
"lookup",
"manual"
],
"value": "lookup",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "ld_func_bol",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Bolometric limb darkening model (used only for irradiation).",
"choices": [
"linear",
"logarithmic",
"quadratic",
"square_root",
"power"
],
"value": "logarithmic",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "ld_coeffs_source_bol",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Source for bolometric limb darkening coefficients (used only for irradiation; 'auto' to interpolate from the applicable table according to the 'atm' parameter, or the name of a specific atmosphere table)",
"choices": [
"auto",
"phoenix",
"ck2004"
],
"value": "auto",
"visible_if": "ld_mode_bol:lookup",
"copy_for": false,
"advanced": true,
"Class": "ChoiceParameter"
},
{
"qualifier": "ld_coeffs_bol",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Bolometric limb darkening coefficients (used only for irradiation).",
"value": [
0.5,
0.5
],
"default_unit": "",
"visible_if": "ld_mode_bol:manual",
"required_shape": [
null
],
"copy_for": false,
"latexfmt": "\\mathrm{{ ldc }}_\\mathrm{{ bol, {component} }}",
"Class": "FloatArrayParameter"
},
{
"qualifier": "mass",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Mass",
"value": 1.0089067994531355,
"default_unit": "solMass",
"limits": [
1e-12,
null
],
"copy_for": false,
"latexfmt": "M_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "period",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Orbital period (defined at t0@system, sidereal: wrt the sky)",
"value": 0.5,
"default_unit": "d",
"limits": [
1e-06,
null
],
"copy_for": false,
"latexfmt": "P_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "period_anom",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Anomalistic orbital period (defined at t0@system, anomalistic: time between two successive periastron passages)",
"value": 0.5,
"default_unit": "d",
"limits": [
null,
null
],
"visible_if": "dperdt:!0.0",
"copy_for": false,
"latexfmt": "P_\\mathrm{{anom, {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "freq",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Orbital frequency (sidereal)",
"value": 12.56637,
"default_unit": "rad / d",
"limits": [
null,
null
],
"copy_for": false,
"advanced": true,
"latexfmt": "f_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "dpdt",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Time derivative of orbital period (anomalistic), where period is defined at t0@system",
"value": 0.0,
"default_unit": "s / yr",
"limits": [
null,
null
],
"copy_for": false,
"advanced": true,
"latexfmt": "\\dot{{P}}_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "per0",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Argument of periastron (defined at time t0@system)",
"value": 0.0,
"default_unit": "deg",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "\\omega_{{0, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "dperdt",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Time derivative of argument of periastron, where per0 is defined at t0@system",
"value": 0.0,
"default_unit": "deg / yr",
"limits": [
null,
null
],
"copy_for": false,
"advanced": true,
"latexfmt": "\\dot{{\\omega}}_{{0, \\mathrm{{ {component} }}}}",
"Class": "FloatParameter"
},
{
"qualifier": "ecc",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Eccentricity",
"value": 0.0,
"default_unit": "",
"limits": [
0.0,
0.999999
],
"copy_for": false,
"latexfmt": "e_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "t0_perpass",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Zeropoint date at periastron passage of the primary component",
"value": -0.125,
"default_unit": "d",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "t_{{0, \\mathrm{{ perpass }}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "t0_supconj",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Zeropoint date at superior conjunction of the primary component",
"value": 0.0,
"default_unit": "d",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "t_{{0, \\mathrm{{ supconj }}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "t0_ref",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Zeropoint date at reference point for the primary component",
"value": 0.0,
"default_unit": "d",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "t_{{0, _\\mathrm{{ ref }}, \\mathrm{{ {component} }} }}",
"Class": "FloatParameter"
},
{
"qualifier": "mean_anom",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Mean anomaly at t0@system",
"value": 89.99999559997653,
"default_unit": "deg",
"limits": [
null,
null
],
"copy_for": false,
"advanced": true,
"Class": "FloatParameter"
},
{
"qualifier": "incl",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Orbital inclination angle",
"value": 90.0,
"default_unit": "deg",
"limits": [
0.0,
180.0
],
"copy_for": false,
"latexfmt": "i_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "q",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Mass ratio",
"value": 1.0,
"default_unit": "",
"limits": [
0.0,
null
],
"copy_for": false,
"latexfmt": "q_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "sma",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Semi-major axis of the orbit (defined at time t0@system)",
"value": 3.35,
"default_unit": "solRad",
"limits": [
0.0,
null
],
"copy_for": false,
"latexfmt": "a_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "long_an",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Longitude of the ascending node",
"value": 0.0,
"default_unit": "deg",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "\\Omega_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "asini",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Projected semi major axis",
"value": 3.35,
"default_unit": "solRad",
"limits": [
null,
null
],
"copy_for": false,
"latexfmt": "a_\\mathrm{{ {component} }} \\sin i_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "ecosw",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Eccentricity times cos of argument of periastron",
"value": 0.0,
"default_unit": "",
"limits": [
-1.0,
1.0
],
"copy_for": false,
"latexfmt": "e_\\mathrm{{ {component} }} \\cos \\omega_0",
"Class": "FloatParameter"
},
{
"qualifier": "esinw",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "Eccentricity times sin of argument of periastron",
"value": 0.0,
"default_unit": "",
"limits": [
-1.0,
1.0
],
"copy_for": false,
"latexfmt": "e_\\mathrm{{ {component} }} \\sin \\omega_0",
"Class": "FloatParameter"
},
{
"qualifier": "abun",
"component": "contact_envelope",
"kind": "envelope",
"context": "component",
"description": "Abundance/Metallicity",
"value": 0.0,
"default_unit": "",
"limits": [
null,
null
],
"copy_for": false,
"Class": "FloatParameter"
},
{
"qualifier": "fillout_factor",
"component": "contact_envelope",
"kind": "envelope",
"context": "component",
"description": "Fillout-factor of the envelope",
"value": 0.6417897080770951,
"default_unit": "",
"limits": [
0.0,
1.0
],
"copy_for": false,
"latexfmt": "\\mathrm{{FF}}_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "pot",
"component": "contact_envelope",
"kind": "envelope",
"context": "component",
"description": "Potential of the envelope (from the primary component's reference)",
"value": 3.4013774072298766,
"default_unit": "",
"limits": [
0.0,
null
],
"copy_for": false,
"latexfmt": "\\Omega_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "pot_min",
"component": "contact_envelope",
"kind": "envelope",
"context": "component",
"description": "Critical (minimum) value of the potential to remain a contact",
"value": 3.2067962240861534,
"default_unit": "",
"limits": [
0.0,
null
],
"copy_for": false,
"latexfmt": "\\Omega_\\mathrm{{ min,  {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "pot_max",
"component": "contact_envelope",
"kind": "envelope",
"context": "component",
"description": "Critical (maximum) value of the potential to remain a contact",
"value": 3.75,
"default_unit": "",
"limits": [
0.0,
null
],
"copy_for": false,
"latexfmt": "\\Omega_\\mathrm{{ max, {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "teffratio",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "ratio between effective temperatures of children stars",
"value": 1.0,
"default_unit": "",
"limits": [
0.0,
null
],
"copy_for": false,
"latexfmt": "T_\\mathrm{{ eff, {children1} }} / T_\\mathrm{{ eff, {children0} }}",
"Class": "FloatParameter"
},
{
"qualifier": "requivratio",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "ratio between equivalent radii of children stars",
"value": 0.9999999999999997,
"default_unit": "",
"limits": [
0.0,
null
],
"copy_for": false,
"latexfmt": "R_\\mathrm{{ equiv, {children1} }} / R_\\mathrm{{ equiv, {children0} }}",
"Class": "FloatParameter"
},
{
"qualifier": "requivsumfrac",
"component": "binary",
"kind": "orbit",
"context": "component",
"description": "sum of fractional equivalent radii of children stars",
"value": 0.8955223880597013,
"default_unit": "",
"limits": [
0.0,
null
],
"copy_for": false,
"latexfmt": "(R_\\mathrm{{ equiv, {children0} }} + R_\\mathrm{{ equiv, {children1} }}) / a_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "sma",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Semi major axis of the component in the orbit",
"value": 1.675,
"default_unit": "solRad",
"limits": [
null,
null
],
"copy_for": false,
"advanced": true,
"latexfmt": "a_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "asini",
"component": "primary",
"kind": "star",
"context": "component",
"description": "Projected semi major axis of the component in the orbit",
"value": 1.675,
"default_unit": "solRad",
"limits": [
null,
null
],
"copy_for": false,
"advanced": true,
"latexfmt": "a_\\mathrm{{ {component} }} \\sin i_\\mathrm{{ {parent} }}",
"Class": "FloatParameter"
},
{
"qualifier": "sma",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Semi major axis of the component in the orbit",
"value": 1.675,
"default_unit": "solRad",
"limits": [
null,
null
],
"copy_for": false,
"advanced": true,
"latexfmt": "a_\\mathrm{{ {component} }}",
"Class": "FloatParameter"
},
{
"qualifier": "asini",
"component": "secondary",
"kind": "star",
"context": "component",
"description": "Projected semi major axis of the component in the orbit",
"value": 1.675,
"default_unit": "solRad",
"limits": [
null,
null
],
"copy_for": false,
"advanced": true,
"latexfmt": "a_\\mathrm{{ {component} }} \\sin i_\\mathrm{{ {parent} }}",
"Class": "FloatParameter"
},
{
"qualifier": "ebv",
"kind": "extinction",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{Av@system} / {Rv@system}",
"default_unit": "",
"constraint_func": "extinction",
"constraint_kwargs": {},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "freq",
"component": "primary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "6.283185 / {period@primary@component}",
"default_unit": "rad / d",
"constraint_func": "freq",
"constraint_kwargs": {
"component": "primary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "logg",
"component": "primary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "log10((({mass@primary@component} / ({requiv@primary@component} ** 2.000000)) * 2942.206218) * 9.319541)",
"default_unit": "",
"constraint_func": "logg",
"constraint_kwargs": {
"component": "primary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "irrad_frac_lost_bol",
"component": "primary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "1.000000 - {irrad_frac_refl_bol@primary@component}",
"default_unit": "",
"constraint_func": "irrad_frac",
"constraint_kwargs": {
"component": "primary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "freq",
"component": "secondary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "6.283185 / {period@secondary@component}",
"default_unit": "rad / d",
"constraint_func": "freq",
"constraint_kwargs": {
"component": "secondary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "logg",
"component": "secondary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "log10((({mass@secondary@component} / ({requiv@secondary@component} ** 2.000000)) * 2942.206218) * 9.319541)",
"default_unit": "",
"constraint_func": "logg",
"constraint_kwargs": {
"component": "secondary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "irrad_frac_lost_bol",
"component": "secondary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "1.000000 - {irrad_frac_refl_bol@secondary@component}",
"default_unit": "",
"constraint_func": "irrad_frac",
"constraint_kwargs": {
"component": "secondary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "asini",
"component": "binary",
"kind": "orbit",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{sma@binary@component} * (sin({incl@binary@component}))",
"default_unit": "solRad",
"constraint_func": "asini",
"constraint_kwargs": {
"orbit": "binary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "t0_perpass",
"component": "binary",
"kind": "orbit",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "t0_supconj_to_perpass({t0_supconj@binary@component}, {period@binary@component}, {ecc@binary@component}, {per0@binary@component}, {dpdt@binary@component}, {dperdt@binary@component}, {t0@system})",
"default_unit": "d",
"constraint_func": "t0_perpass_supconj",
"constraint_kwargs": {
"orbit": "binary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "t0_ref",
"component": "binary",
"kind": "orbit",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "t0_supconj_to_ref({t0_supconj@binary@component}, {period@binary@component}, {ecc@binary@component}, {per0@binary@component}, {dpdt@binary@component}, {dperdt@binary@component}, {t0@system})",
"default_unit": "d",
"constraint_func": "t0_ref_supconj",
"constraint_kwargs": {
"orbit": "binary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "period_anom",
"component": "binary",
"kind": "orbit",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{period@binary@component} / ((((-1.000000 * {period@binary@component}) * {dperdt@binary@component}) / 6.283185307179586231995926937088) + 1.000000000000000000000000000000)",
"default_unit": "d",
"constraint_func": "period_anom",
"constraint_kwargs": {
"orbit": "binary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "mean_anom",
"component": "binary",
"kind": "orbit",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "(6.283185 * ({t0@system} - {t0_perpass@binary@component})) / {period@binary@component}",
"default_unit": "deg",
"constraint_func": "mean_anom",
"constraint_kwargs": {
"orbit": "binary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "ecosw",
"component": "binary",
"kind": "orbit",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{ecc@binary@component} * (cos({per0@binary@component}))",
"default_unit": "",
"constraint_func": "ecosw",
"constraint_kwargs": {
"orbit": "binary"
},
"constraint_addl_vars": [
"esinw@binary@orbit@component",
"ecosw@binary@orbit@component",
"ecc@binary@orbit@component",
"per0@binary@orbit@component"
],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "esinw",
"component": "binary",
"kind": "orbit",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{ecc@binary@component} * (sin({per0@binary@component}))",
"default_unit": "",
"constraint_func": "esinw",
"constraint_kwargs": {
"orbit": "binary"
},
"constraint_addl_vars": [
"esinw@binary@orbit@component",
"ecosw@binary@orbit@component",
"ecc@binary@orbit@component",
"per0@binary@orbit@component"
],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "freq",
"component": "binary",
"kind": "orbit",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "6.283185 / {period@binary@component}",
"default_unit": "rad / d",
"constraint_func": "freq",
"constraint_kwargs": {
"component": "binary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "pot",
"component": "contact_envelope",
"kind": "envelope",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "requiv_to_pot_contact({requiv@primary@component}, {q@binary@component}, {sma@binary@component}, 1)",
"default_unit": "",
"constraint_func": "requiv_to_pot",
"constraint_kwargs": {
"component": "primary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "requiv",
"component": "secondary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "pot_to_requiv_contact({pot@contact_envelope@component}, {q@binary@component}, {sma@binary@component}, 2)",
"default_unit": "solRad",
"constraint_func": "requiv_to_pot",
"constraint_kwargs": {
"component": "secondary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "fillout_factor",
"component": "contact_envelope",
"kind": "envelope",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "pot_to_fillout_factor({q@binary@component}, {pot@contact_envelope@component})",
"default_unit": "",
"constraint_func": "fillout_factor",
"constraint_kwargs": {
"component": "contact_envelope"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "pot_min",
"component": "contact_envelope",
"kind": "envelope",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "potential_contact_L23({q@binary@component})",
"default_unit": "",
"constraint_func": "potential_contact_min",
"constraint_kwargs": {
"component": "contact_envelope"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "pot_max",
"component": "contact_envelope",
"kind": "envelope",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "potential_contact_L1({q@binary@component})",
"default_unit": "",
"constraint_func": "potential_contact_max",
"constraint_kwargs": {
"component": "contact_envelope"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "teffratio",
"component": "binary",
"kind": "orbit",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{teff@secondary@component} / {teff@primary@component}",
"default_unit": "",
"constraint_func": "teffratio",
"constraint_kwargs": {
"orbit": "binary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "requivratio",
"component": "binary",
"kind": "orbit",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{requiv@secondary@component} / {requiv@primary@component}",
"default_unit": "",
"constraint_func": "requivratio",
"constraint_kwargs": {
"orbit": "binary"
},
"constraint_addl_vars": [
"requivratio@binary@orbit@component",
"requiv@primary@star@component",
"requiv@secondary@star@component",
"sma@binary@orbit@component",
"requivsumfrac@binary@orbit@component"
],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "requivsumfrac",
"component": "binary",
"kind": "orbit",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "({requiv@primary@component} + {requiv@secondary@component}) / {sma@binary@component}",
"default_unit": "",
"constraint_func": "requivsumfrac",
"constraint_kwargs": {
"orbit": "binary"
},
"constraint_addl_vars": [
"requivratio@binary@orbit@component",
"requivsumfrac@binary@orbit@component",
"requiv@primary@star@component",
"requiv@secondary@star@component",
"sma@binary@orbit@component"
],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "mass",
"component": "primary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "(39.478418 * ({sma@binary@component} ** 3.000000)) / ((({period@binary@component} ** 2.000000) * ({q@binary@component} + 1.000000)) * 2942.206217504419328179210424423218)",
"default_unit": "solMass",
"constraint_func": "mass",
"constraint_kwargs": {
"component": "primary"
},
"constraint_addl_vars": [
"mass@primary@star@component",
"mass@secondary@star@component",
"period@binary@orbit@component",
"sma@binary@orbit@component",
"q@binary@orbit@component"
],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "sma",
"component": "primary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{sma@binary@component} / ((1.000000 / {q@binary@component}) + 1.000000)",
"default_unit": "solRad",
"constraint_func": "comp_sma",
"constraint_kwargs": {
"component": "primary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "asini",
"component": "primary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "({sma@binary@component} * (sin({incl@binary@component}))) / ((1.000000 / {q@binary@component}) + 1.000000)",
"default_unit": "solRad",
"constraint_func": "comp_asini",
"constraint_kwargs": {
"component": "primary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "period",
"component": "primary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{period@binary@component} / {syncpar@primary@component}",
"default_unit": "d",
"constraint_func": "rotation_period",
"constraint_kwargs": {
"component": "primary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "incl",
"component": "primary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{incl@binary@component} + {pitch@primary@component}",
"default_unit": "deg",
"constraint_func": "pitch",
"constraint_kwargs": {
"component": "primary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "long_an",
"component": "primary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{long_an@binary@component} + {yaw@primary@component}",
"default_unit": "deg",
"constraint_func": "yaw",
"constraint_kwargs": {
"component": "primary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "requiv_max",
"component": "primary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "requiv_contact_L23({q@binary@component}, {sma@binary@component}, 1)",
"default_unit": "solRad",
"constraint_func": "requiv_contact_max",
"constraint_kwargs": {
"component": "primary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "requiv_min",
"component": "primary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "requiv_contact_L1({q@binary@component}, {sma@binary@component}, 1)",
"default_unit": "solRad",
"constraint_func": "requiv_contact_min",
"constraint_kwargs": {
"component": "primary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "mass",
"component": "secondary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "(39.478418 * ({sma@binary@component} ** 3.000000)) / ((({period@binary@component} ** 2.000000) * ((1.000000 / {q@binary@component}) + 1.000000)) * 2942.206217504419328179210424423218)",
"default_unit": "solMass",
"constraint_func": "mass",
"constraint_kwargs": {
"component": "secondary"
},
"constraint_addl_vars": [
"mass@secondary@star@component",
"mass@primary@star@component",
"period@binary@orbit@component",
"sma@binary@orbit@component",
"q@binary@orbit@component"
],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "sma",
"component": "secondary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{sma@binary@component} / ({q@binary@component} + 1.000000)",
"default_unit": "solRad",
"constraint_func": "comp_sma",
"constraint_kwargs": {
"component": "secondary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "asini",
"component": "secondary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "({sma@binary@component} * (sin({incl@binary@component}))) / ({q@binary@component} + 1.000000)",
"default_unit": "solRad",
"constraint_func": "comp_asini",
"constraint_kwargs": {
"component": "secondary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "period",
"component": "secondary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{period@binary@component} / {syncpar@secondary@component}",
"default_unit": "d",
"constraint_func": "rotation_period",
"constraint_kwargs": {
"component": "secondary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "incl",
"component": "secondary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{incl@binary@component} + {pitch@secondary@component}",
"default_unit": "deg",
"constraint_func": "pitch",
"constraint_kwargs": {
"component": "secondary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "long_an",
"component": "secondary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "{long_an@binary@component} + {yaw@secondary@component}",
"default_unit": "deg",
"constraint_func": "yaw",
"constraint_kwargs": {
"component": "secondary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "requiv_max",
"component": "secondary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "requiv_contact_L23({q@binary@component}, {sma@binary@component}, 2)",
"default_unit": "solRad",
"constraint_func": "requiv_contact_max",
"constraint_kwargs": {
"component": "secondary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "requiv_min",
"component": "secondary",
"kind": "star",
"context": "constraint",
"description": "expression that determines the constraint",
"value": "requiv_contact_L1({q@binary@component}, {sma@binary@component}, 2)",
"default_unit": "solRad",
"constraint_func": "requiv_contact_min",
"constraint_kwargs": {
"component": "secondary"
},
"constraint_addl_vars": [],
"in_solar_units": true,
"Class": "ConstraintParameter"
},
{
"qualifier": "sample_from",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "distributions or solutions to use for sampling.  If pointing to a solution, adopt_solution(as_distributions=True, **kwargs) will be called to create a temporary distribution which will be removed automatically.  If all distributions are delta functions (face-values), sample_mode and sample_num will be ignored with a warning.",
"choices": [],
"value": [],
"copy_for": false,
"Class": "SelectParameter"
},
{
"qualifier": "sample_from_combine",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Method to use to combine multiple distributions from sample_from for the same parameter.  first: ignore duplicate entries and take the first in the sample_from parameter",
"choices": [
"first"
],
"value": "first",
"visible_if": "sample_from:<notempty>",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "sample_num",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Number of forward models to run sampling from the distributions defined in sample_from and sample_from_combine.",
"value": 10,
"limits": [
8,
1000000.0
],
"visible_if": "sample_from:<notempty>",
"copy_for": false,
"Class": "IntParameter"
},
{
"qualifier": "sample_mode",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Mode to use when exposing model after sampling.  all: expose all sampled forward-models.  median: only return the median of all sampled models.  1/3/5-sigma: expose the synthetic variable at the median and +/- n-sigma.",
"choices": [
"all",
"median",
"1-sigma",
"3-sigma",
"5-sigma"
],
"value": "1-sigma",
"visible_if": "sample_from:<notempty>",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "expose_samples",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Whether to expose failed samples along with the simplified error messages.",
"value": true,
"visible_if": "sample_from:<notempty>",
"copy_for": false,
"Class": "BoolParameter"
},
{
"qualifier": "expose_failed",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Whether to expose failed samples along with the simplified error messages.",
"value": true,
"visible_if": "sample_from:<notempty>",
"copy_for": false,
"Class": "BoolParameter"
},
{
"qualifier": "comments",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "User-provided comments for these compute-options.  Feel free to place any notes here - if not overridden, they will be copied to any resulting models.",
"value": "",
"copy_for": false,
"Class": "StringParameter"
},
{
"qualifier": "use_server",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Server to use when running the forward model (or \"none\" to run locally) via run_compute.",
"choices": [
"none"
],
"value": "none",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "enabled",
"dataset": "_default",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Whether to create synthetics in compute/solver run",
"value": true,
"copy_for": {
"context": "dataset",
"dataset": "*"
},
"Class": "BoolParameter"
},
{
"qualifier": "enabled",
"feature": "_default",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Whether to enable the feature in compute/solver run",
"value": true,
"copy_for": {
"context": "feature",
"feature": "*"
},
"Class": "BoolParameter"
},
{
"qualifier": "gp_exclude_phases_enabled",
"dataset": "_default",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Whether to apply the mask in gp_exclude_phases during gaussian process fitting.",
"value": true,
"visible_if": "ds_has_enabled_feature:gp_*",
"copy_for": {
"kind": [
"lc",
"rv",
"lp"
],
"dataset": "*"
},
"Class": "BoolParameter"
},
{
"qualifier": "gp_exclude_phases",
"dataset": "_default",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "List of phase-tuples.  Any observations inside the range set by any of the tuples will be ignored by the gaussian process features.",
"value": [],
"default_unit": "",
"visible_if": "ds_has_enabled_feature:gp_*,gp_exclude_phases_enabled:True",
"required_shape": [
null,
2
],
"copy_for": {
"kind": [
"lc",
"rv",
"lp"
],
"dataset": "*"
},
"Class": "FloatArrayParameter"
},
{
"qualifier": "dynamics_method",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Which method to use to determine the dynamics of components",
"choices": [
"keplerian"
],
"value": "keplerian",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "ltte",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Correct for light travel time effects",
"value": false,
"copy_for": false,
"Class": "BoolParameter"
},
{
"qualifier": "irrad_method",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Which method to use to handle all irradiation effects (reflection, redistribution)",
"choices": [
"none",
"wilson",
"horvat"
],
"value": "horvat",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "boosting_method",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Type of boosting method",
"choices": [
"none"
],
"value": "none",
"copy_for": false,
"advanced": true,
"Class": "ChoiceParameter"
},
{
"qualifier": "mesh_method",
"component": "_default",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Which method to use for discretizing the surface",
"choices": [
"marching"
],
"value": "marching",
"visible_if": "hierarchy.is_meshable:true",
"copy_for": {
"kind": [
"star",
"envelope"
],
"component": "*"
},
"Class": "ChoiceParameter"
},
{
"qualifier": "ntriangles",
"component": "_default",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Requested number of triangles (won't be exact).",
"value": 1500,
"limits": [
100,
null
],
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true",
"copy_for": {
"kind": [
"star",
"envelope"
],
"component": "*"
},
"Class": "IntParameter"
},
{
"qualifier": "distortion_method",
"component": "_default",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Method to use for distorting stars",
"choices": [
"roche",
"rotstar",
"sphere",
"none"
],
"value": "roche",
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true",
"copy_for": {
"kind": [
"star"
],
"component": "*"
},
"Class": "ChoiceParameter"
},
{
"qualifier": "eclipse_method",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Type of eclipse algorithm",
"choices": [
"native",
"only_horizon"
],
"value": "native",
"copy_for": false,
"advanced": true,
"Class": "ChoiceParameter"
},
{
"qualifier": "horizon_method",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Type of horizon method",
"choices": [
"boolean"
],
"value": "boolean",
"visible_if": "eclipse_method:native",
"copy_for": false,
"advanced": true,
"Class": "ChoiceParameter"
},
{
"qualifier": "atm",
"component": "_default",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Atmosphere table",
"choices": [
"extern_atmx",
"blackbody",
"extern_planckint",
"phoenix",
"ck2004"
],
"value": "ck2004",
"copy_for": {
"kind": [
"star"
],
"component": "*"
},
"Class": "ChoiceParameter"
},
{
"qualifier": "fti_method",
"dataset": "_default",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "How to handle finite-time integration (when non-zero exptime)",
"choices": [
"none",
"oversample"
],
"value": "none",
"copy_for": {
"kind": [
"lc"
],
"dataset": "*"
},
"Class": "ChoiceParameter"
},
{
"qualifier": "fti_oversample",
"dataset": "_default",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Number of times to sample per-datapoint for finite-time integration",
"value": 5,
"limits": [
1,
null
],
"visible_if": "fti_method:oversample",
"copy_for": {
"kind": [
"lc"
],
"dataset": "*"
},
"Class": "IntParameter"
},
{
"qualifier": "rv_method",
"component": "_default",
"dataset": "_default",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Method to use for computing RVs (must be flux-weighted for Rossiter-McLaughlin effects)",
"choices": [
"flux-weighted",
"dynamical"
],
"value": "flux-weighted",
"copy_for": {
"component": {
"kind": "star"
},
"dataset": {
"kind": "rv"
}
},
"Class": "ChoiceParameter"
},
{
"qualifier": "rv_grav",
"component": "_default",
"dataset": "_default",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Whether gravitational redshift effects are enabled for RVs",
"value": false,
"visible_if": "rv_method:flux-weighted",
"copy_for": {
"component": {
"kind": "star"
},
"dataset": {
"kind": "rv"
}
},
"Class": "BoolParameter"
},
{
"qualifier": "mesh_method",
"component": "primary",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Which method to use for discretizing the surface",
"choices": [
"marching"
],
"value": "marching",
"visible_if": "hierarchy.is_meshable:true",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "mesh_method",
"component": "secondary",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Which method to use for discretizing the surface",
"choices": [
"marching"
],
"value": "marching",
"visible_if": "hierarchy.is_meshable:true",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "mesh_method",
"component": "contact_envelope",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Which method to use for discretizing the surface",
"choices": [
"marching"
],
"value": "marching",
"visible_if": "hierarchy.is_meshable:true",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "ntriangles",
"component": "primary",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Requested number of triangles (won't be exact).",
"value": 1500,
"limits": [
100,
null
],
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true",
"copy_for": false,
"Class": "IntParameter"
},
{
"qualifier": "ntriangles",
"component": "secondary",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Requested number of triangles (won't be exact).",
"value": 1500,
"limits": [
100,
null
],
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true",
"copy_for": false,
"Class": "IntParameter"
},
{
"qualifier": "ntriangles",
"component": "contact_envelope",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Requested number of triangles (won't be exact).",
"value": 3000,
"limits": [
100,
null
],
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true",
"copy_for": false,
"Class": "IntParameter"
},
{
"qualifier": "distortion_method",
"component": "primary",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Method to use for distorting stars",
"choices": [
"roche",
"rotstar",
"sphere",
"none"
],
"value": "roche",
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "distortion_method",
"component": "secondary",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Method to use for distorting stars",
"choices": [
"roche",
"rotstar",
"sphere",
"none"
],
"value": "roche",
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "atm",
"component": "primary",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Atmosphere table",
"choices": [
"extern_atmx",
"blackbody",
"extern_planckint",
"phoenix",
"ck2004"
],
"value": "ck2004",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "atm",
"component": "secondary",
"compute": "phoebe01",
"kind": "phoebe",
"context": "compute",
"description": "Atmosphere table",
"choices": [
"extern_atmx",
"blackbody",
"extern_planckint",
"phoenix",
"ck2004"
],
"value": "ck2004",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "default_time_source",
"context": "figure",
"description": "Source to use for highlight/uncover time for any figure in which time_source is set to default.",
"choices": [
"None",
"manual"
],
"value": "None",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "default_time",
"context": "figure",
"description": "Times to use for highlighting/uncovering if default_time_source=manual.",
"value": 0.0,
"default_unit": "d",
"limits": [
null,
null
],
"visible_if": "default_time_source:manual",
"copy_for": false,
"Class": "FloatParameter"
},
{
"qualifier": "latex_repr",
"component": "primary",
"kind": "star",
"context": "figure",
"description": "Representation to use in place of the component label when rendering latex representations of parameters.  If blank, will use the labels directly.",
"value": "",
"copy_for": false,
"Class": "StringParameter"
},
{
"qualifier": "color",
"component": "primary",
"kind": "star",
"context": "figure",
"description": "Color to use for figures in which color_source is set to component",
"choices": [
"black",
"blue",
"orange",
"green",
"red",
"purple",
"ping",
"pink",
"yellow"
],
"value": "blue",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "marker",
"component": "primary",
"kind": "star",
"context": "figure",
"description": "Marker (datasets only, not models) to use for figures in which marker_source is set to component",
"choices": [
"None",
".",
"o",
"+",
"s",
"*",
"x",
"v",
"^",
"<",
">",
"p",
"h",
"o",
"D"
],
"value": ".",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "linestyle",
"component": "primary",
"kind": "star",
"context": "figure",
"description": "Linestyle to use for figures in which linestyle_source is set to component",
"choices": [
"None",
"solid",
"dashed",
"dotted",
"dashdot"
],
"value": "solid",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "latex_repr",
"component": "secondary",
"kind": "star",
"context": "figure",
"description": "Representation to use in place of the component label when rendering latex representations of parameters.  If blank, will use the labels directly.",
"value": "",
"copy_for": false,
"Class": "StringParameter"
},
{
"qualifier": "color",
"component": "secondary",
"kind": "star",
"context": "figure",
"description": "Color to use for figures in which color_source is set to component",
"choices": [
"black",
"blue",
"orange",
"green",
"red",
"purple",
"ping",
"pink",
"yellow"
],
"value": "orange",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "marker",
"component": "secondary",
"kind": "star",
"context": "figure",
"description": "Marker (datasets only, not models) to use for figures in which marker_source is set to component",
"choices": [
"None",
".",
"o",
"+",
"s",
"*",
"x",
"v",
"^",
"<",
">",
"p",
"h",
"o",
"D"
],
"value": "o",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "linestyle",
"component": "secondary",
"kind": "star",
"context": "figure",
"description": "Linestyle to use for figures in which linestyle_source is set to component",
"choices": [
"None",
"solid",
"dashed",
"dotted",
"dashdot"
],
"value": "dashed",
"copy_for": false,
"Class": "ChoiceParameter"
},
{
"qualifier": "latex_repr",
"component": "binary",
"kind": "orbit",
"context": "figure",
"description": "Representation to use in place of the component label when rendering latex representations of parameters.  If blank, will use the labels directly.",
"value": "",
"copy_for": false,
"Class": "StringParameter"
},
{
"qualifier": "latex_repr",
"component": "contact_envelope",
"kind": "envelope",
"context": "figure",
"description": "Representation to use in place of the component label when rendering latex representations of parameters.  If blank, will use the labels directly.",
"value": "",
"copy_for": false,
"Class": "StringParameter"
},
{
"qualifier": "phoebe_version",
"context": "setting",
"description": "Version of PHOEBE",
"value": "2.4.6",
"copy_for": false,
"readonly": true,
"advanced": true,
"Class": "StringParameter"
},
{
"qualifier": "dict_filter",
"context": "setting",
"description": "Filters to use when using dictionary access",
"value": {},
"copy_for": false,
"advanced": true,
"Class": "DictParameter"
},
{
"qualifier": "dict_set_all",
"context": "setting",
"description": "Whether to set all values for dictionary access that returns more than 1 result",
"value": false,
"copy_for": false,
"advanced": true,
"Class": "BoolParameter"
},
{
"qualifier": "run_checks_compute",
"context": "setting",
"description": "Compute options to use when calling run_checks/run_checks_compute or within interactive checks.",
"choices": [
"phoebe01"
],
"value": [
"*"
],
"copy_for": false,
"Class": "SelectParameter"
},
{
"qualifier": "run_checks_solver",
"context": "setting",
"description": "Solver options to use when calling run_checks/run_checks_solver or within interactive checks.",
"choices": [],
"value": [
"*"
],
"copy_for": false,
"Class": "SelectParameter"
},
{
"qualifier": "run_checks_solution",
"context": "setting",
"description": "Solutions to use when calling run_checks/run_checks_solution or within interactive checks.",
"choices": [],
"value": [
"*"
],
"copy_for": false,
"Class": "SelectParameter"
},
{
"qualifier": "run_checks_figure",
"context": "setting",
"description": "Figures to use when calling run_checks/run_checks_figure or within interactive checks.",
"choices": [],
"value": [
"*"
],
"copy_for": false,
"Class": "SelectParameter"
},
{
"qualifier": "run_checks_server",
"context": "setting",
"description": "Servers to use when calling run_checks/run_checks_server or within interactive checks.",
"choices": [],
"value": [
"*"
],
"copy_for": false,
"Class": "SelectParameter"
},
{
"qualifier": "auto_add_figure",
"context": "setting",
"description": "Whether to automatically add figure parameters when a dataset is added with a new dataset type, or a solution is added.",
"value": true,
"copy_for": false,
"Class": "BoolParameter"
},
{
"qualifier": "auto_remove_figure",
"context": "setting",
"description": "Whether to automatically remove figure parameters when the referenced dataset/solution are removed.",
"value": true,
"copy_for": false,
"Class": "BoolParameter"
},
{
"qualifier": "web_client",
"context": "setting",
"description": "Whether to default to using the web-client over a locally installed desktop-client when opening the UI from the desktop client.",
"value": false,
"copy_for": false,
"advanced": true,
"Class": "BoolParameter"
},
{
"qualifier": "web_client_url",
"context": "setting",
"description": "Default location of web-client.  Will only be used if web_client is True.",
"value": "ui.phoebe-project.org",
"copy_for": false,
"advanced": true,
"Class": "StringParameter"
}
]
