[
{
"description": "Time at which all values are provided", 
"limits": [
null, 
null
], 
"default_unit": "d", 
"value": 0.0, 
"context": "system", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "t0"
}, 
{
"description": "Right ascension", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"value": 0.0, 
"context": "system", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "ra"
}, 
{
"description": "Declination", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"value": 0.0, 
"context": "system", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "dec"
}, 
{
"description": "Distance to the system", 
"limits": [
null, 
null
], 
"default_unit": "m", 
"value": 1.0, 
"context": "system", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "distance"
}, 
{
"description": "Systemic velocity (in the direction of positive RV or negative vz)", 
"limits": [
null, 
null
], 
"default_unit": "km / s", 
"value": 0.0, 
"context": "system", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "vgamma"
}, 
{
"description": "Hierarchy representation", 
"value": "star:starA", 
"context": "system", 
"copy_for": false, 
"Class": "HierarchyParameter", 
"advanced": true, 
"qualifier": "hierarchy"
}, 
{
"kind": "star", 
"description": "Equivalent radius", 
"limits": [
1e-06, 
null
], 
"default_unit": "solRad", 
"component": "starA", 
"value": 1.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "requiv"
}, 
{
"kind": "star", 
"description": "Critical (maximum) value of the equivalent radius for the given morphology", 
"limits": [
0.0, 
null
], 
"default_unit": "solRad", 
"component": "starA", 
"value": 10.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "requiv_max"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "requiv_min", 
"limits": [
0.0, 
null
], 
"default_unit": "solRad", 
"component": "starA", 
"value": 0.1, 
"visible_if": "hierarchy.is_contact_binary:True", 
"copy_for": false, 
"Class": "FloatParameter", 
"description": "Critical (minimum) value of the equivalent radius for the given morphology"
}, 
{
"kind": "star", 
"description": "Mean effective temperature", 
"limits": [
300.0, 
null
], 
"default_unit": "K", 
"component": "starA", 
"value": 6000.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "teff"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "abun", 
"limits": [
null, 
null
], 
"default_unit": "", 
"component": "starA", 
"value": 0.0, 
"visible_if": "hierarchy.is_contact_binary:False", 
"copy_for": false, 
"Class": "FloatParameter", 
"description": "Abundance/Metallicity"
}, 
{
"kind": "star", 
"description": "logg at requiv", 
"limits": [
null, 
null
], 
"default_unit": "", 
"component": "starA", 
"value": 4.438067627303539, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "logg"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "syncpar", 
"limits": [
0.0, 
null
], 
"default_unit": "", 
"component": "starA", 
"value": 1.0, 
"visible_if": "hierarchy.is_binary:True", 
"copy_for": false, 
"Class": "FloatParameter", 
"description": "Synchronicity parameter"
}, 
{
"kind": "star", 
"description": "Rotation period", 
"limits": [
1e-06, 
null
], 
"default_unit": "d", 
"component": "starA", 
"value": 1.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "period"
}, 
{
"kind": "star", 
"description": "Rotation frequency", 
"limits": [
0.0, 
null
], 
"default_unit": "rad / d", 
"component": "starA", 
"value": 6.283185, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "freq"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "pitch", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "starA", 
"value": 0.0, 
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Pitch of the stellar rotation axis wrt the orbital inclination"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "yaw", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "starA", 
"value": 0.0, 
"visible_if": "hierarchy.is_contact_binary:False,hierarchy.is_binary:True", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Yaw of the stellar rotation axis wrt the orbital longitude of ascending node"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "incl", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "starA", 
"value": 90.0, 
"visible_if": "hierarchy.is_contact_binary:False", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Inclination of the stellar rotation axis"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "long_an", 
"limits": [
null, 
null
], 
"default_unit": "deg", 
"component": "starA", 
"value": 0.0, 
"visible_if": "hierarchy.is_contact_binary:False", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"description": "Longitude of the ascending node (ie. equator) of the star"
}, 
{
"kind": "star", 
"description": "Bolometric gravity brightening", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "starA", 
"value": 0.32, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "gravb_bol"
}, 
{
"kind": "star", 
"description": "ratio of incident bolometric light that is used for reflection/irradiation (heating without redistribution)", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "starA", 
"value": 0.6, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "irrad_frac_refl_bol"
}, 
{
"kind": "star", 
"description": "ratio of incident bolometric light that is lost/ignored", 
"limits": [
0.0, 
1.0
], 
"default_unit": "", 
"component": "starA", 
"value": 0.4, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"advanced": true, 
"qualifier": "irrad_frac_lost_bol"
}, 
{
"kind": "star", 
"description": "Mode to use for bolometric limb-darkening (used only for irradiation).", 
"component": "starA", 
"value": "lookup", 
"choices": [
"lookup", 
"manual"
], 
"context": "component", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "ld_mode_bol"
}, 
{
"kind": "star", 
"description": "Bolometric limb darkening model (used only for irradiation).", 
"component": "starA", 
"value": "logarithmic", 
"choices": [
"linear", 
"logarithmic", 
"quadratic", 
"square_root", 
"power"
], 
"context": "component", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "ld_func_bol"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "ld_coeffs_source_bol", 
"component": "starA", 
"value": "auto", 
"choices": [
"auto", 
"ck2004", 
"phoenix"
], 
"visible_if": "ld_mode_bol:lookup", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"description": "Source for bolometric limb darkening coefficients (used only for irradiation; 'auto' to interpolate from the applicable table according to the 'atm' parameter, or the name of a specific atmosphere table)"
}, 
{
"context": "component", 
"kind": "star", 
"qualifier": "ld_coeffs_bol", 
"default_unit": "", 
"required_shape": [
null
], 
"component": "starA", 
"value": [
0.5, 
0.5
], 
"visible_if": "ld_mode_bol:manual", 
"copy_for": false, 
"Class": "FloatArrayParameter", 
"description": "Bolometric limb darkening coefficients (used only for irradiation)."
}, 
{
"kind": "star", 
"description": "Mass", 
"limits": [
null, 
null
], 
"default_unit": "solMass", 
"component": "starA", 
"value": 1.0, 
"context": "component", 
"copy_for": false, 
"Class": "FloatParameter", 
"qualifier": "mass"
}, 
{
"kind": "star", 
"qualifier": "freq", 
"constraint_kwargs": {
"component": "starA"
}, 
"constraint_addl_vars": [], 
"component": "starA", 
"value": "6.283185 / {period@starA@component}", 
"constraint_func": "freq", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "rad / d", 
"Class": "ConstraintParameter", 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "logg", 
"constraint_kwargs": {
"component": "starA"
}, 
"constraint_addl_vars": [], 
"component": "starA", 
"value": "log10((({mass@starA@component} / ({requiv@starA@component} ** 2.000000)) * 0.000000000066740800000000003352) * 100.000000)", 
"constraint_func": "logg", 
"context": "constraint", 
"in_solar_units": false, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"description": "expression that determines the constraint"
}, 
{
"kind": "star", 
"qualifier": "irrad_frac_lost_bol", 
"constraint_kwargs": {
"component": "starA"
}, 
"constraint_addl_vars": [], 
"component": "starA", 
"value": "1.000000 - {irrad_frac_refl_bol@starA@component}", 
"constraint_func": "irrad_frac", 
"context": "constraint", 
"in_solar_units": true, 
"default_unit": "", 
"Class": "ConstraintParameter", 
"description": "expression that determines the constraint"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "distributions or solutions to use for sampling.  If pointing to a solution, adopt_solution(as_distributions=True, **kwargs) will be called to create a temporary distribution which will be removed automatically.  If all distributions are delta functions (face-values), sample_mode and sample_num will be ignored with a warning.", 
"value": [], 
"choices": [], 
"context": "compute", 
"copy_for": false, 
"Class": "SelectParameter", 
"qualifier": "sample_from"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "sample_from_combine", 
"value": "first", 
"choices": [
"first"
], 
"visible_if": "sample_from:<notempty>", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"description": "Method to use to combine multiple distributions from sample_from for the same parameter.  first: ignore duplicate entries and take the first in the sample_from parameter"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "sample_num", 
"limits": [
8, 
1000000.0
], 
"value": 10, 
"visible_if": "sample_from:<notempty>", 
"copy_for": false, 
"Class": "IntParameter", 
"description": "Number of forward models to run sampling from the distributions defined in sample_from and sample_from_combine."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "sample_mode", 
"value": "1-sigma", 
"choices": [
"all", 
"median", 
"1-sigma", 
"3-sigma", 
"5-sigma"
], 
"visible_if": "sample_from:<notempty>", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"description": "Mode to use when exposing model after sampling.  all: expose all sampled forward-models.  median: only return the median of all sampled models.  1/3/5-sigma: expose the synthetic variable at the median and +/- n-sigma."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "expose_samples", 
"value": true, 
"visible_if": "sample_from:<notempty>", 
"copy_for": false, 
"Class": "BoolParameter", 
"description": "Whether to expose failed samples along with the simplified error messages."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "expose_failed", 
"value": true, 
"visible_if": "sample_from:<notempty>", 
"copy_for": false, 
"Class": "BoolParameter", 
"description": "Whether to expose failed samples along with the simplified error messages."
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "User-provided comments for these compute-options.  Feel free to place any notes here - if not overridden, they will be copied to any resulting models.", 
"value": "", 
"context": "compute", 
"copy_for": false, 
"Class": "StringParameter", 
"qualifier": "comments"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Whether to create synthetics in compute/solver run", 
"value": true, 
"dataset": "_default", 
"context": "compute", 
"copy_for": {
"context": "dataset", 
"dataset": "*"
}, 
"Class": "BoolParameter", 
"qualifier": "enabled"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Whether to enable the feature in compute/solver run", 
"feature": "_default", 
"value": true, 
"context": "compute", 
"copy_for": {
"feature": "*", 
"context": "feature"
}, 
"Class": "BoolParameter", 
"qualifier": "enabled"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Which method to use to determine the dynamics of components", 
"value": "keplerian", 
"choices": [
"keplerian"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "dynamics_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Correct for light travel time effects", 
"value": false, 
"context": "compute", 
"copy_for": false, 
"Class": "BoolParameter", 
"qualifier": "ltte"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Which method to use to handle all irradiation effects (reflection, redistribution)", 
"value": "none", 
"choices": [
"none", 
"wilson", 
"horvat"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "irrad_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Type of boosting method", 
"value": "none", 
"choices": [
"none"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "boosting_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "mesh_method", 
"component": "_default", 
"value": "marching", 
"choices": [
"marching"
], 
"visible_if": "hierarchy.is_meshable:true", 
"copy_for": {
"kind": [
"star", 
"envelope"
], 
"component": "*"
}, 
"Class": "ChoiceParameter", 
"description": "Which method to use for discretizing the surface"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "ntriangles", 
"limits": [
100, 
null
], 
"component": "_default", 
"value": 1500, 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"copy_for": {
"kind": [
"star", 
"envelope"
], 
"component": "*"
}, 
"Class": "IntParameter", 
"description": "Requested number of triangles (won't be exact)."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "distortion_method", 
"component": "_default", 
"value": "rotstar", 
"choices": [
"roche", 
"rotstar", 
"sphere", 
"none"
], 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"copy_for": {
"kind": [
"star"
], 
"component": "*"
}, 
"Class": "ChoiceParameter", 
"description": "Method to use for distorting stars"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Type of eclipse algorithm", 
"value": "native", 
"choices": [
"native", 
"only_horizon"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "eclipse_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "horizon_method", 
"value": "boolean", 
"choices": [
"boolean"
], 
"visible_if": "eclipse_method:native", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"advanced": true, 
"description": "Type of horizon method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Atmosphere table", 
"component": "_default", 
"value": "ck2004", 
"choices": [
"blackbody", 
"ck2004", 
"phoenix", 
"extern_atmx", 
"extern_planckint"
], 
"context": "compute", 
"copy_for": {
"kind": [
"star"
], 
"component": "*"
}, 
"Class": "ChoiceParameter", 
"qualifier": "atm"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Method to use for computing LC fluxes", 
"value": "numerical", 
"dataset": "_default", 
"context": "compute", 
"copy_for": {
"kind": [
"lc"
], 
"dataset": "*"
}, 
"choices": [
"numerical"
], 
"Class": "ChoiceParameter", 
"advanced": true, 
"qualifier": "lc_method"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "How to handle finite-time integration (when non-zero exptime)", 
"value": "none", 
"dataset": "_default", 
"context": "compute", 
"copy_for": {
"kind": [
"lc"
], 
"dataset": "*"
}, 
"choices": [
"none", 
"oversample"
], 
"Class": "ChoiceParameter", 
"qualifier": "fti_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "fti_oversample", 
"limits": [
1, 
null
], 
"value": 5, 
"dataset": "_default", 
"visible_if": "fti_method:oversample", 
"copy_for": {
"kind": [
"lc"
], 
"dataset": "*"
}, 
"Class": "IntParameter", 
"description": "Number of times to sample per-datapoint for finite-time integration"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Method to use for computing RVs (must be flux-weighted for Rossiter-McLaughlin effects)", 
"component": "_default", 
"value": "flux-weighted", 
"dataset": "_default", 
"context": "compute", 
"copy_for": {
"component": {
"kind": "star"
}, 
"dataset": {
"kind": "rv"
}
}, 
"choices": [
"flux-weighted", 
"dynamical"
], 
"Class": "ChoiceParameter", 
"qualifier": "rv_method"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "rv_grav", 
"component": "_default", 
"value": false, 
"dataset": "_default", 
"visible_if": "rv_method:flux-weighted", 
"copy_for": {
"component": {
"kind": "star"
}, 
"dataset": {
"kind": "rv"
}
}, 
"Class": "BoolParameter", 
"description": "Whether gravitational redshift effects are enabled for RVs"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "mesh_method", 
"component": "starA", 
"value": "marching", 
"choices": [
"marching"
], 
"visible_if": "hierarchy.is_meshable:true", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"description": "Which method to use for discretizing the surface"
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "ntriangles", 
"limits": [
100, 
null
], 
"component": "starA", 
"value": 1500, 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"copy_for": false, 
"Class": "IntParameter", 
"description": "Requested number of triangles (won't be exact)."
}, 
{
"context": "compute", 
"kind": "phoebe", 
"compute": "phoebe01", 
"qualifier": "distortion_method", 
"component": "starA", 
"value": "rotstar", 
"choices": [
"roche", 
"rotstar", 
"sphere", 
"none"
], 
"visible_if": "mesh_method:marching,hierarchy.is_meshable:true", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"description": "Method to use for distorting stars"
}, 
{
"kind": "phoebe", 
"compute": "phoebe01", 
"description": "Atmosphere table", 
"component": "starA", 
"value": "ck2004", 
"choices": [
"blackbody", 
"ck2004", 
"phoenix", 
"extern_atmx", 
"extern_planckint"
], 
"context": "compute", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "atm"
}, 
{
"description": "Source to use for highlight/uncover time for any figure in which time_source is set to default.", 
"value": "None", 
"choices": [
"None", 
"manual"
], 
"context": "figure", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "default_time_source"
}, 
{
"context": "figure", 
"qualifier": "default_time", 
"limits": [
null, 
null
], 
"default_unit": "d", 
"value": 0.0, 
"visible_if": "default_time_source:manual", 
"copy_for": false, 
"Class": "FloatParameter", 
"description": "Times to use for highlighting/uncovering if default_time_source=manual."
}, 
{
"kind": "star", 
"description": "Color to use for figures in which color_source is set to component", 
"component": "starA", 
"value": "blue", 
"choices": [
"black", 
"blue", 
"orange", 
"green", 
"red", 
"purple", 
"ping", 
"pink", 
"yellow"
], 
"context": "figure", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "color"
}, 
{
"kind": "star", 
"description": "Marker (datasets only, not models) to use for figures in which marker_source is set to component", 
"component": "starA", 
"value": ".", 
"choices": [
"None", 
".", 
"o", 
"+", 
"s", 
"*", 
"x", 
"v", 
"^", 
"<", 
">", 
"p", 
"h", 
"o", 
"D"
], 
"context": "figure", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "marker"
}, 
{
"kind": "star", 
"description": "Linestyle to use for figures in which linestyle_source is set to component", 
"component": "starA", 
"value": "solid", 
"choices": [
"None", 
"solid", 
"dashed", 
"dotted", 
"dashdot"
], 
"context": "figure", 
"copy_for": false, 
"Class": "ChoiceParameter", 
"qualifier": "linestyle"
}, 
{
"description": "Version of PHOEBE", 
"value": "devel", 
"readonly": true, 
"context": "setting", 
"copy_for": false, 
"Class": "StringParameter", 
"advanced": true, 
"qualifier": "phoebe_version"
}, 
{
"description": "Whether to log history (undo/redo)", 
"value": false, 
"context": "setting", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": true, 
"qualifier": "log_history"
}, 
{
"description": "Filters to use when using dictionary access", 
"value": {}, 
"context": "setting", 
"copy_for": false, 
"Class": "DictParameter", 
"advanced": true, 
"qualifier": "dict_filter"
}, 
{
"description": "Whether to set all values for dictionary access that returns more than 1 result", 
"value": false, 
"context": "setting", 
"copy_for": false, 
"Class": "BoolParameter", 
"advanced": true, 
"qualifier": "dict_set_all"
}, 
{
"description": "Compute options to use when calling run_checks/run_checks_compute or within interactive checks.", 
"value": [
"*"
], 
"choices": [
"phoebe01"
], 
"context": "setting", 
"copy_for": false, 
"Class": "SelectParameter", 
"qualifier": "run_checks_compute"
}, 
{
"description": "Solver options to use when calling run_checks/run_checks_solver or within interactive checks.", 
"value": [
"*"
], 
"choices": [], 
"context": "setting", 
"copy_for": false, 
"Class": "SelectParameter", 
"qualifier": "run_checks_solver"
}, 
{
"description": "Solutions to use when calling run_checks/run_checks_solution or within interactive checks.", 
"value": [], 
"choices": [], 
"context": "setting", 
"copy_for": false, 
"Class": "SelectParameter", 
"qualifier": "run_checks_solution"
}, 
{
"description": "Figures to use when calling run_checks/run_checks_figure or within interactive checks.", 
"value": [], 
"choices": [], 
"context": "setting", 
"copy_for": false, 
"Class": "SelectParameter", 
"qualifier": "run_checks_figure"
}, 
{
"description": "Whether to automatically add figure parameters when a dataset is added with a new dataset type, or a solution is added.", 
"value": false, 
"context": "setting", 
"copy_for": false, 
"Class": "BoolParameter", 
"qualifier": "auto_add_figure"
}, 
{
"description": "Whether to automatically remove figure parameters when the referenced dataset/solution are removed.", 
"value": false, 
"context": "setting", 
"copy_for": false, 
"Class": "BoolParameter", 
"qualifier": "auto_remove_figure"
}
]