[phoebe--component--HV2241a]
atm        = blackbody  #  Bolometric Atmosphere model
alb        = 0.0        #  Bolometric albedo (alb heating, 1-alb reflected)
redist     = 0.0        #  Global redist par (1-redist) local heating, redist global heating
syncpar    = 3.0        #  Synchronicity parameter
gravb      = 1.0        #  Bolometric gravity brightening
pot        = 4.75       #  Roche potential value
teff       = 11500.0    # (K) Mean effective temperature
irradiator = True       #  Treat body as irradiator of other objects
abun       = 0.0        #  Metallicity
label      = HV2241a      #  Name of the body
ld_func    = logarithmic #  Bolometric limb darkening model
ld_coeffs  = [0.5, 0.0] #  Bolometric limb darkening coefficients


[phoebe--component--HV2241b]
atm        = blackbody  #  Bolometric Atmosphere model
alb        = 0.0        #  Bolometric albedo (alb heating, 1-alb reflected)
redist     = 0.0        #  Global redist par (1-redist) local heating, redist global heating
syncpar    = 3.0        #  Synchronicity parameter
gravb      = 1.0        #  Bolometric gravity brightening
pot        = 4.75       #  Roche potential value
teff       = 9911.0     # (K) Mean effective temperature
irradiator = True       #  Treat body as irradiator of other objects
abun       = 0.0        #  Metallicity
label      = HV2241b      #  Name of the body
ld_func    = logarithmic #  Bolometric limb darkening model
ld_coeffs  = [0.6, 0.0] #  Bolometric limb darkening coefficients


[phoebe--orbit--HV2241]
dpdt       = 0.0        # (s/yr) Period change
dperdt     = 0.0        # (deg/yr) Periastron change
ecc        = 0.0        #  Eccentricity
t0         = 40204.396739 # (JD) Zeropoint date
incl       = 75.0       # (deg) Inclination angle
label      = HV2241   #  Name of the system
period     = 3.430968357 # (d) Period of the system
per0       = 90.0       # (deg) Periastron
phshift    = 0.0        #  Phase shift
q          = 0.76631    #  Mass ratio
vgamma     = -6.8       # (km/s) Systemic velocity
sma        = 17.2393    # (Rsol) Semi major axis
long_an    = 0.0        # (deg) Longitude of ascending node
c1label    = star1      #  ParameterSet connected to the primary component
c2label    = star2      #  ParameterSet connected to the secondary component
distance   = 10.0       # (pc) Distance to the binary system

sma1 ~  {sma} / (1.0 + 1.0/{q})
sma2 ~  {sma} / (1.0 + {q})
totalmass ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG
mass1 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + {q})
mass2 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + 1.0/{q})
asini ~  {sma} * sin({incl})
com ~  {q}/(1.0+{q})*{sma}
q1 ~  {q}
q2 ~  1.0/{q}

