[phoebe--component--HV2241a]
atm = blackbody    #  Bolometric Atmosphere model
alb = 1.0          #  Bolometric albedo (alb*flux used for heating, 1-alb for reflection)
redistr = 0.0      #  Global redistribution parameter: (1-redistr)*flux is used for local heating, redistr for global heating
syncpar = 1.0      #  Synchronicity parameter
gravb = 1.0        #  Bolometric gravity brightening
pot = 3.2077       #  Roche potential value
teff = 35925.0     # (K) Mean effective temperature
irradiator = True  #  Treat body as irradiator of other objects
label = HV2241a    #  Name of the body
ld_func = uniform  #  Bolometric limb darkening model
ld_coeffs = [1.0]  #  Bolometric limb darkening coefficients


[phoebe--component--HV2241b]
atm = blackbody    #  Bolometric Atmosphere model
alb = 1.0          #  Bolometric albedo (alb*flux used for heating, 1-alb for reflection)
redistr = 0.0      #  Global redistribution parameter: (1-redistr)*flux is used for local heating, redistr for global heating
syncpar = 1.0      #  Synchronicity parameter
gravb = 1.0        #  Bolometric gravity brightening
pot = 2.7984       #  Roche potential value
teff = 26803.0     # (K) Mean effective temperature
irradiator = False #  Treat body as irradiator of other objects
label = HV2241b    #  Name of the body
ld_func = uniform #  Bolometric limb darkening model
ld_coeffs = [1.0]         #  Bolometric limb darkening coefficients


[phoebe--orbit--HV2241]
dpdt = 0.0         # (s/yr) Period change
dperdt = 0.0       # (deg/yr) Periastron change
ecc = 0.0          #  Eccentricity
t0 = 50771.84      # (JD) Zeropoint date
inld_coeffs = 94.125      # (deg) Inclination angle
label = HV2241     #  Name of the system
period = 4.342635  # (d) Period of the system
per0 = 0.0         # (deg) Periastron
phshift = -0.00116 #  Phase shift
q = 0.46013        #  Mass ratio
vgamma = 294.94    # (km/s) Systemic velocity
sma = 37.865       # (Rsol) semi major axis
long = 0.0         # (deg) Longitude of ascending node
distance = 10000.0 # (pc) Distance to the binary system
c1label = HV2241a  # label of primary component
c2label = HV2241b  # label of secondary component

q1 ~  {q}
sma2 ~  {sma} / (1.0 + {q})
sma1 ~  {sma} / (1.0 + 1.0/{q})
asini ~  {sma} * sin({incl})
mass1 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + {q})
mass2 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + 1.0/{q})
totalmass ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG
q2 ~  1.0/{q}
com ~  {q}/(1.0+{q})*{sma}
