[phoebe--component--G5VI_primary]
atm = blackbody         #  Bolometric Atmosphere model
alb = 1.0               #  Bolometric albedo (alb*flux used for heating, 1-alb for reflection)
redist = 0.0            #  Global redistribution parameter: (1-redistr)*flux is used for local heating, redistr for global heating
syncpar = 1718.83155273 #  Synchronicity parameter
gravb = 0.32            #  Bolometric gravity brightening
pot = 2035.23051352     #  Roche potential value
teff = 5332             # (K) Mean effective temperature
irradiator = False      #  Treat body as irradiator of other objects (was true)
label = G5VI_primary    #  Name of the body
ld_func = linear        #  Bolometric limb darkening model
ld_coeffs = [0.6]       #  Bolometric limb darkening coefficients


[phoebe--component--M5V_secondary]
atm = blackbody         #  Bolometric Atmosphere model
alb = 1.0               #  Bolometric albedo (alb*flux used for heating, 1-alb for reflection)
redist = 0.0            #  Global redistribution parameter: (1-redistr)*flux is used for local heating, redistr for global heating
syncpar = 729.595373577 #  Synchronicity parameter
gravb = 0.32            #  Bolometric gravity brightening
pot = 875.418698623     #  Roche potential value
teff = 2951.209227      # (K) Mean effective temperature
irradiator = False      #  Treat body as irradiator of other objects (was true)
label = M5V_secondary   #  Name of the body
ld_func = linear        #  Bolometric limb darkening model
ld_coeffs = [0.7]       #  Bolometric limb darkening coefficients


[phoebe--position--mu_Cas]
ra = 17.06831125              #deg   Right ascension                                        
dec = 54.920340666666654      #deg   Declination                                            
epoch = J2000                 # --   Epoch of coordinates                                   
pmra = 3422.23                #mas/yr   Proper motion in right ascension                       
pmdec = -1598.93              #mas/yr   Proper motion in declination                           
distance = 7.55               #    pc - Distance to the object                                 
vgamma = 0.0                  #km/s - Systemic velocity 


[phoebe--orbit--mu_Cas_pos]
dpdt = 0.0              # (s/yr) Period change
dperdt = 0.0            # (deg/yr) Periastron change
ecc = 0.561             #  Eccentricity
t0 = 721144.37          # (JD) Zeropoint date
incl = 106.8            # (deg) Inclination angle
label = mu_Cas          #  Name of the system
period = 7939.845       # (d) Period of the system
per0 = 332.7            # (deg) Periastron
phshift = 0.0           #  Phase shift
q = 0.233657858136      #  Mass ratio
sma = 1609.68251285     # (Rsol) semi major axis
long_an = 47.3          # (deg) Longitude of ascending node
c1label = G5VI_primary   # label of primary component
c2label = M5V_secondary # label of secondary component

q1 ~  {q}
sma2 ~  {sma} / (1.0 + {q})
sma1 ~  {sma} / (1.0 + 1.0/{q})
asini ~  {sma} * sin({incl})
mass1 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + {q})
mass2 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + 1.0/{q})
totalmass ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG
q2 ~  1.0/{q}
com ~  {q}/(1.0+{q})*{sma}



