[phoebe--star--Sirius]
# See, e.g.,
#  - Kervella 2003
#  - Wikipedia and references therein
teff = 9900.0      # (K) Effective temperature
radius = 1.711     # (Rsol) Radius
mass = 2.3         # (Msol) Stellar mass
atm = kurucz       #  Bolometric Atmosphere model
rotperiod = inf    # (d) Equatorial rotation period
gravb = 1.0        #  Bolometric gravity brightening
incl = 90.0        # (deg) Inclination angle
distance = 2.637   # (pc) Distance to the star
surface = sphere   #  Type of surface
irradiator = False #  Treat body as irradiator of other objects
label = Sirius     #  Name of the body
ld_func = claret  #  Bolometric limb darkening model
ld_coeffs = kurucz        #  Bolometric limb darkening coefficients

surf_grav ~  constants.GG*{mass}/{radius}**2
