[phoebe--component--B1V_primary]
atm = blackbody            #  Bolometric Atmosphere model
alb = 1.0               #  Bolometric albedo (alb*flux used for heating, 1-alb for reflection)
redist = 0.0           #  Global redistribution parameter: (1-redistr)*flux is used for local heating, redistr for global heating
syncpar = 1.54186025045 #  Synchronicity parameter
gravb = 1.0             #  Bolometric gravity brightening
pot = 4.70              #  Roche potential value
teff = 21700.0          # (K) Mean effective temperature
irradiator = True       #  Treat body as irradiator of other objects (was true)
label = B1V_primary     #  Name of the body
ld_func = linear       #  Bolometric limb darkening model
ld_coeffs = [0.5]             #  Bolometric limb darkening coefficients


[phoebe--component--B1V_secondary]
atm = blackbody            #  Bolometric Atmosphere model
alb = 1.0               #  Bolometric albedo (alb*flux used for heating, 1-alb for reflection)
redist = 0.0           #  Global redistribution parameter: (1-redistr)*flux is used for local heating, redistr for global heating
syncpar = 2.50197843753 #  Synchronicity parameter
gravb = 1.0             #  Bolometric gravity brightening
pot = 10.6023510041     #  Roche potential value
teff = 22400.0          # (K) Mean effective temperature
irradiator = True       #  Treat body as irradiator of other objects (was true)
label = B1V_secondary   #  Name of the body
ld_func = linear       #  Bolometric limb darkening model
ld_coeffs = [0.5]             #  Bolometric limb darkening coefficients


[phoebe--position--V380Cyg]
ra = 0.0         #deg   Right ascension                                        
dec = 0.0        #deg   Declination                                            
epoch = J2000    # --   Epoch of coordinates                                   
pmra = 0.0       #mas/yr   Proper motion in right ascension                       
pmdec = 0.0      #mas/yr   Proper motion in declination                           
distance = 10.0  #    pc - Distance to the object                                 
vgamma = 0.0     #km/s - Systemic velocity 


[phoebe--orbit--V380Cyg]
dpdt = 0.0              # (s/yr) Period change
dperdt = 0.0            # (deg/yr) Periastron change
ecc = 0.2261            #  Eccentricity
t0 = 2454000.0          # (JD) Zeropoint date
incl = 78.7835910017    # (deg) Inclination angle
label = V380Cyg         #  Name of the system
period = 12.425719      # (d) Period of the system
per0 = 141.48           # (deg) Periastron
phshift = 0.0           #  Phase shift
q = 0.609661016949      #  Mass ratio
vgamma = 0.0            # (km/s) Systemic velocity
sma = 60.2528369131     # (Rsol) semi major axis
long_an = 0.0              # (deg) Longitude of ascending node
c1label = B1V_primary   # label of primary component
c2label = B1V_secondary # label of secondary component

q1 ~  {q}
sma2 ~  {sma} / (1.0 + {q})
sma1 ~  {sma} / (1.0 + 1.0/{q})
asini ~  {sma} * sin({incl})
mass1 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + {q})
mass2 ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG / (1.0 + 1.0/{q})
totalmass ~  4*pi**2 * {sma}**3 / {period}**2 / constants.GG
q2 ~  1.0/{q}
com ~  {q}/(1.0+{q})*{sma}



